@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_nabatean = {
	template = "ethnicity_template"
	skin_color = {
		100 = { 0 0.07 0.15 0.2 }
	}
    
   	eye_color = {  
		#green  eyes
		100 = { 0.55 0.2 0.62 0.7 }       
  	 }

  	hair_color = {
		#green hair
		100 = { 0.55 0.2 0.62 0.7 }
   	}
	race_gene_nabatean_ears = {
        	100 = {  
			name = nabatean_ears
			range = { 0.5 0.7 }
		}
    }
}