
#####################################
#									#
# 			 Male Hair			    #
#									#
#####################################


#male_hair_steppe_01 = {
#	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
#	entity = { required_tags = "cap"				shared_pose_entity = head		entity =  "male_hair_steppe_01_cap_entity"  }
#	entity = { required_tags = "crown"				shared_pose_entity = head		entity =  "male_hair_steppe_01_crown_entity"  }
#	entity = { required_tags = ""					shared_pose_entity = head		entity = "male_hair_steppe_01_entity" }
#}


#####################################
#									#
# 			Female Hair			 	#
#									#
#####################################

female_hair_edelgard = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_edelgard_entity" }
}

female_hair_edelgard_academy = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_edelgard_academy_entity" }
}

female_hair_edelgard_newgame = {
	entity = { required_tags = "no_hair"			shared_pose_entity = head		 }
	entity = { required_tags = ""					shared_pose_entity = head		entity = "female_hair_edelgard_newgame_entity" }
}
