# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:600000
Aearn={
	type=male
	id=143
	age=0.560000
	genes={ 		hair_color={ 40 233 236 225 }
 		skin_color={ 108 117 38 75 }
 		eye_color={ 5 31 208 179 }
 		gene_chin_forward={ "chin_forward_pos" 172 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 149 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 84 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_neg" 179 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 113 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_neg" 138 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 158 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 159 "jaw_width_neg" 85 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 172 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_pos" 22 "mouth_open_pos" 151 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 96 "cheek_forward_pos" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 107 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 127 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_neg" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 101 "ear_size_neg" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 108 "eye_corner_depth_pos" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 57 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 132 "eye_size_pos" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 152 "eye_upper_lid_size_pos" 132 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 136 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 132 "forehead_brow_inner_height_pos" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 40 "forehead_brow_width_neg" 69 }
 		gene_bs_jaw_def={ "jaw_def_pos" 93 "jaw_def_neg" 127 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 113 "mouth_upper_lip_full_neg" 113 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_pos" 88 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_neg" 85 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 145 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 165 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 132 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 122 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 50 "nose_tip_width_pos" 50 }
 		face_detail_cheek_def={ "cheek_def_01" 130 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 66 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 90 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_03" 101 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 54 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 160 "nose_ridge_def_neg" 65 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 224 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 29 "brow_wrinkles_03" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 94 "eye_wrinkles_02" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 10 "forehead_wrinkles_01" 10 }
 		expression_other={ "nose_wrinkles_01" 68 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 134 "complexion_6" 134 }
 		gene_height={ "normal_height" 155 "normal_height" 92 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 101 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_shape_4_half" 159 "bust_shape_4_half" 220 }
 		gene_age={ "old_4" 41 "old_4" 41 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 177 "avg_spacing_avg_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 173 "layer_2_lower_thickness" 98 }
 		gene_body_hair={ "body_hair_avg" 115 "body_hair_sparse" 115 }
 		gene_hair_type={ "hair_wavy" 196 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 37 "normal_eyes" 37 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 83 "normal_eyelashes" 83 }
		pose={ "" 255 "" 0 }
 		hairstyles={ "all_hairstyles" 253 "all_hairstyles" 0 }
 		beards={ "all_beards" 137 "no_beard" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 1 "most_clothes" 0 }
 		headgear={ "" 0 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 255 "all_legwear" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 }
	entity={ 979141817 979141817 }
}

