# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:300035
Cornelia={
	type=female
	id=393
	age=0.300000
	genes={ 		hair_color={ 2 51 37 248 }
 		skin_color={ 25 30 16 93 }
 		eye_color={ 121 110 190 163 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 75 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 216 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 172 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 176 "forehead_height_pos" 176 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 109 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_pos" 180 "jaw_forward_pos" 180 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 178 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 117 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 50 "mouth_width_neg" 50 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 133 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_pos" 54 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 109 "ear_inner_shape_pos" 109 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 169 "ear_lower_bend_pos" 169 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 48 "eye_corner_depth_neg" 180 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_pos" 87 }
 		gene_bs_eye_size={ "eye_size_pos" 20 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 16 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_pos" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 158 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_pos" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 121 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 163 "mouth_lower_lip_pad_neg" 187 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 59 "mouth_philtrum_width_neg" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 139 "mouth_upper_lip_full_pos" 139 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 128 "nose_length_pos" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 104 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 182 "nose_profile_hawk" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 50 "nose_ridge_angle_neg" 78 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 73 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_pos" 107 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 36 "cheek_fat_04_pos" 60 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 187 "chin_def" 202 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_01" 76 "eye_socket_02" 216 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 93 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 91 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 151 "eye_wrinkles_01" 251 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 16 "forehead_wrinkles_03" 207 }
 		expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 100 "complexion_1" 184 }
 		gene_height={ "normal_height" 149 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 173 "body_fat_head_fat_medium" 110 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 13 "body_shape_triangle_full" 21 }
 		gene_bs_bust={ "bust_clothes" 255 "bust_shape_3_full" 77 }
 		gene_age={ "old_beauty_1" 50 "old_2" 50 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 128 "far_spacing_lower_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 158 "layer_2_avg_thickness" 101 }
 		gene_body_hair={ "body_hair_sparse" 150 "body_hair_sparse" 150 }
 		gene_hair_type={ "hair_wavy" 196 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 181 "normal_eyes" 181 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 79 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 183 "all_legwear" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 163 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

