# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:700000
Milad={
	type=male
	id=66
	age=0.590000
	genes={ 		hair_color={ 211 185 211 185 }
 		skin_color={ 25 95 25 95 }
 		eye_color={ 237 140 237 140 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 108 "chin_width_neg" 108 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 93 "eye_height_neg" 93 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_pos" 168 }
 		gene_head_height={ "head_height_neg" 89 "head_height_neg" 89 }
 		gene_head_width={ "head_width_neg" 82 "head_width_neg" 82 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 180 "mouth_height_pos" 180 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 173 "mouth_lower_lip_size_pos" 173 }
 		gene_mouth_open={ "mouth_open_neg" 98 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 110 "cheek_forward_pos" 110 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 120 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 62 "ear_upper_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_pos" 121 "ear_outward_pos" 121 }
 		gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 19 "eye_corner_depth_pos" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 84 "eye_fold_shape_neg" 84 }
 		gene_bs_eye_size={ "eye_size_pos" 124 "eye_size_pos" 124 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 52 "forehead_brow_inner_height_pos" 52 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 65 "forehead_brow_outer_height_neg" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_pos" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 93 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 93 "mouth_upper_lip_profile_pos" 93 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 106 "nose_nostril_height_pos" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 47 "nose_profile_hawk" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 37 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 32 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 159 "cheek_fat_01_pos" 159 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_01" 130 "eye_socket_01" 130 }
 		face_detail_nasolabial={ "nasolabial_01" 37 "nasolabial_01" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 190 "temple_def" 190 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 88 "brow_wrinkles_02" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 164 "forehead_wrinkles_01" 164 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 123 "complexion_4" 123 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 86 "body_shape_pear_full" 43 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_full" 72 }
 		gene_age={ "old_4" 208 "old_4" 208 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 150 "far_spacing_low_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 180 "layer_2_lower_thickness" 180 }
 		gene_body_hair={ "body_hair_avg" 163 "body_hair_avg" 163 }
 		hairstyles={ "western_hairstyles" 23 "western_hairstyles" 23 }
 		beards={ "western_beards" 168 "western_beards" 168 }
 		eye_accessory={ "normal_eyes" 182 "normal_eyes" 182 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 161 "normal_eyelashes" 161 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 96 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 48 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

