# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:700000
Milad={
	type=male
	id=58
	age=0.590000
	genes={ 		hair_color={ 203 185 203 185 }
 		skin_color={ 16 99 16 99 }
 		eye_color={ 203 146 203 146 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 191 "eye_shut_pos" 191 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_pos" 202 "forehead_height_pos" 202 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 109 }
 		gene_head_width={ "head_width_neg" 76 "head_width_neg" 76 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 194 "head_top_width_pos" 194 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 149 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 151 "ear_inner_shape_pos" 151 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_upper_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 39 "eye_corner_depth_pos" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 134 "eye_fold_shape_neg" 134 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 196 "eye_upper_lid_size_neg" 196 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 73 "forehead_brow_inner_height_pos" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 47 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 110 "mouth_lower_lip_pad_pos" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 106 "mouth_lower_lip_width_pos" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 188 "mouth_philtrum_width_neg" 188 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 101 "mouth_upper_lip_profile_pos" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 84 "mouth_upper_lip_width_neg" 84 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 4 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 69 "nose_nostril_width_pos" 69 }
 		gene_bs_nose_profile={ "nose_profile_pos" 64 "nose_profile_pos" 64 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 64 "nose_ridge_width_neg" 64 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 156 "nose_tip_width_neg" 156 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 218 "cheek_fat_01_neg" 218 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_02" 207 "eye_socket_02" 207 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 183 "nose_ridge_def_pos" 183 }
 		face_detail_nose_tip_def={ "nose_tip_def" 36 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 174 "temple_def" 174 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 161 "brow_wrinkles_02" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 241 "eye_wrinkles_01" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 166 "forehead_wrinkles_02" 166 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 132 "complexion_4" 132 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 169 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 46 "body_shape_rectangle_full" 34 }
 		gene_bs_bust={ "bust_clothes" 209 "bust_default" 209 }
 		gene_age={ "old_3" 59 "old_3" 59 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 148 "far_spacing_high_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_low_thickness" 168 }
 		gene_body_hair={ "body_hair_avg" 141 "body_hair_avg" 141 }
 		hairstyles={ "western_hairstyles" 171 "western_hairstyles" 171 }
 		beards={ "western_beards" 8 "western_beards" 8 }
 		eye_accessory={ "normal_eyes" 22 "normal_eyes" 22 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 221 "most_clothes" 0 }
 		legwear={ "mena_common_legwear" 54 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

