# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:100000
Rhea={
	type=female
	id=3
	age=0.371928
	genes={ 		hair_color={ 173 52 82 61 }
 		skin_color={ 28 7 12 71 }
 		eye_color={ 173 52 41 175 }
 		gene_chin_forward={ "chin_forward_neg" 183 "chin_forward_neg" 183 }
 		gene_chin_height={ "chin_height_pos" 71 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 201 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 83 "forehead_angle_pos" 83 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 50 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 204 "forehead_height_neg" 204 }
 		gene_head_height={ "head_height_neg" 193 "head_height_neg" 193 }
 		gene_head_width={ "head_width_neg" 166 "head_width_neg" 166 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 51 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 115 "head_top_width_pos" 115 }
 		gene_jaw_angle={ "jaw_angle_neg" 194 "jaw_angle_neg" 194 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 164 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 62 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 189 "mouth_lower_lip_size_neg" 163 }
 		gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_neg" 54 "neck_length_neg" 54 }
 		gene_neck_width={ "neck_width_pos" 53 "neck_width_pos" 53 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 62 "cheek_forward_neg" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 121 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 126 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 91 "ear_angle_pos" 91 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 69 "ear_both_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_neg" 99 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 113 "eye_size_pos" 113 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 90 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 86 "forehead_brow_outer_height_pos" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 44 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_pos" 96 "jaw_def_neg" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 56 "mouth_lower_lip_full_neg" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 169 "mouth_philtrum_def_pos" 112 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 112 "mouth_upper_lip_profile_pos" 95 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 122 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 54 "nose_nostril_height_pos" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_neg" 58 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 189 "nose_tip_width_neg" 189 }
 		face_detail_cheek_def={ "cheek_def_02" 28 "cheek_def_02" 105 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 31 "cheek_fat_01_neg" 31 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 147 "chin_def" 147 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 227 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_01" 101 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 199 "nose_tip_def" 199 }
 		face_detail_temple_def={ "temple_def" 177 "temple_def" 97 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 172 "brow_wrinkles_01" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 129 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 77 "forehead_wrinkles_02" 190 }
 		expression_other={ "cheek_wrinkles_both_01" 56 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 181 "complexion_2" 167 }
 		gene_height={ "normal_height" 160 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 162 "body_shape_triangle_half" 40 }
 		gene_bs_bust={ "bust_clothes" 212 "bust_shape_3_half" 239 }
 		gene_age={ "old_beauty_1" 213 "old_3" 213 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 179 "avg_spacing_lower_thickness" 118 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 167 "layer_2_lower_thickness" 103 }
 		gene_body_hair={ "body_hair_dense" 138 "body_hair_dense" 138 }
 		hairstyles={ "rhea_hairstyle" 0 "northern_hairstyles" 195 }
 		beards={ "all_beards" 224 "northern_beards" 224 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 42 "normal_eyelashes" 42 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 114 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 171 "most_clothes" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 255 "ear_outward_neg" 0 }
 		headgear={ "headgear_rhea_crown" 53 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 43 "all_legwear" 0 }
  }
	entity={ 2268070609 2268070609 }
}

