# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:200006
Richard={
	type=male
	id=227
	age=0.410000
	genes={ 		hair_color={ 84 86 202 173 }
 		skin_color={ 73 35 73 83 }
 		eye_color={ 132 72 65 174 }
 		gene_chin_forward={ "chin_forward_pos" 163 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 167 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 103 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 179 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 193 "head_height_pos" 166 }
 		gene_head_width={ "head_width_neg" 136 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 126 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 100 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 59 "cheek_forward_pos" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 53 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 191 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 83 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 155 "eye_corner_depth_neg" 72 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 95 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 101 "eye_upper_lid_size_neg" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 172 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 114 "forehead_brow_inner_height_neg" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_pos" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 201 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_neg" 141 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 32 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 71 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_neg" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 108 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 178 "nose_length_pos" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 255 "nose_nostril_width_neg" 79 }
 		gene_bs_nose_profile={ "nose_profile_neg" 131 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 87 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 123 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 215 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 90 "cheek_def_02" 133 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 133 "cheek_fat_01_pos" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 216 "chin_def" 114 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_03" 181 "eye_socket_01" 241 }
 		face_detail_nasolabial={ "nasolabial_04" 50 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 130 "nose_ridge_def_pos" 51 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 192 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 223 "eye_wrinkles_03" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 1 }
 		expression_other={ "nose_wrinkles_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 150 "complexion_6" 217 }
 		gene_height={ "normal_height" 156 "normal_height" 161 }
 		gene_bs_body_type={ "body_average" 97 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 95 "body_shape_hourglass_half" 33 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_2_half" 212 }
 		gene_age={ "old_4" 66 "old_4" 25 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 182 "far_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 142 "layer_2_avg_thickness" 97 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse" 176 }
 		gene_hair_type={ "hair_wavy" 196 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 145 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 192 "normal_eyes" 192 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 66 "normal_eyelashes" 66 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 125 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 128 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 43 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 214 "all_hairstyles" 0 }
 }
	entity={ 2697330347 2697330347 }
}

