####								            ####
##         Garreg Mach Characters		          ##
##Converted by TypicalCrusader for Fodlan CK3 mod ##
####								            ####


100000 = {
	name= "Rhea"
	dna = dna_rhea
	dynasty = 1
	religion = "seirosite"
	culture = "high_fodlan"

	female = yes

	diplomacy = 10
   	martial = 7
	stewardship = 7
   	intrigue = 4
	learning = 10
	health = 6.5
   	mother = 500001

	trait = rhea
	trait = zealous
	trait = child_goddess
	trait = education_learning_4
	trait = just
	trait = temperate
	trait = diligent
	trait = chaste


	60.1.11 = {
		birth = yes
	}
	16.6.12 = {
		set_immortal_age = 40
	}
	1200.1.11 = {
		death = yes
	}
}

100001 = {
	name="Andre"
	dynasty=330
	religion="seirosite"
	culture="high_fodlan"
   	diplomacy=7
   	martial=6
	stewardship=7
   	intrigue=4
	learning=5
	trait = education_martial_3
	trait = physique_good_2
	trait = shrewd
	#trait = socializer"
	trait = diligent
	#trait = kind"
	trait = content
	trait = gregarious
	trait = honest
	trait = trusting
	trait = organizer
	trait = rough_terrain_expert
	random_traits = no

	1114.08.14 = {
		birth=yes
	}

	1135.12.13 = {
		add_spouse = 400142
	}
	1178.07.25={
		##give_nickname = nick_cappy
	}
	1200.1.1={
		death="1200.1.1"
	}
}

100002 = {
	name="Seteth"
	dna = dna_seteth
	dynasty=4
	religion="seirosite"
	culture="high_fodlan"
	father = 500003
   	diplomacy=8
   	martial=5
	stewardship=10
   	intrigue=7
	learning=9
	health = 6.5
	trait = seteth
	trait = education_learning_3
	trait = child_goddess
	trait = crest_major_cichol
	trait = paranoid
	trait = just
	random_traits = no

	70.12.27 = {
		birth=yes
	}
	31.6.12 = {
		set_immortal_age = 35
	}
	1162.1.11 = {
		employer = 100000
	}
	1200.1.11 = {
		death = yes
	}
}

100003 = {
	name="Flayn"
	dna = dna_flayn
	dynasty=4
	religion="seirosite"
	culture="high_fodlan"
	female=yes
	father = 100002
   	diplomacy=7
   	martial=3
	stewardship=6
   	intrigue=3
	learning=9
	health = 6.5

	trait = flayn
	trait = child_goddess
	trait = martial_cleric
	trait = faith_magic_master
	trait = reason_magic_apprentice
	trait = crest_major_cethleann
	trait = compassionate
	trait = honest
	trait = calm
	random_traits = no

	trait = education_learning_2
	random_traits = no

	100.6.12 = {
		birth = yes
		#effect = {
		#	add_artifact = sacred_staff_caduceus
		#	spawn_date = -1.1.1
		#}
	}
	56.6.12 = {
		set_immortal_age = 16
	}
	1162.1.11 = {
		employer = 100000
	}
	1181.1.1 = {
		effect = {
			#set_character_flag = spell_reason_fire
			#set_character_flag = spell_reason_wind
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
			#set_character_flag = spell_faith_invoke
			#set_character_flag = spell_faith_rescue
			#set_character_flag = spell_faith_fortify
		}
	}
	1200.1.11 = {
		death = yes
	}
}

100004 = {
	name="Alois"
	dna = dna_alois
	religion="seirosite"
	culture="faerghus"
	dynasty=224
   	diplomacy=6
   	martial=8
	stewardship=6
   	intrigue=3
	learning=5
	health = 6.5
	trait= alois
	trait= education_martial_2
	trait= blademaster_3
	trait= brave
	trait= gregarious
	trait= fickle
	random_traits = no

	1135.12.1 = {
		birth="1135.12.1"
	}

	1146.1.11 = {
		employer = 100001
	}

	1200.1.1={
		death="1200.1.1"
	}
}

100005 = {
	name="Gilbert"
	religion="seirosite"
	culture="faerghus"
	dynasty=221
	father = 300091
   	diplomacy=4
   	martial=8
	stewardship=5
   	intrigue=2
	learning=5
	health = 6.5
	add_stress = 200 #It ShOuLd WoRk

	trait= gilbert
	trait= education_martial_3
	trait = zealous
	trait = calm
	trait = diligent
	random_traits = no

	1124.1.26 = {
		birth="1124.1.26"
	}

	1162.1.1 = {
		add_spouse = 300088
	}

	1177.1.11 = {
		employer = 100001
	}

	1200.1.1={
		death="1200.1.1"
	}
}

100006 = {
	name="Shamir"
	religion="seirosite"
	culture="high_fodlan"
	female=yes
   	diplomacy=3
   	martial=7
	stewardship=4
   	intrigue=9
	learning=3
	health = 6.5

	trait = shamir
	trait = education_intrigue_3
	trait = shrewd
	trait = cynical
	trait = temperate
	trait = blademaster_2
	#random_traits = no


	1155.3.27 = {
		birth="1155.3.27"
	}

	1176.1.11 = {
		employer = 100001
	}

	1200.1.1={
		death="1200.1.1"
	}
}

100007 = {
	name="Manuela"
	religion="seirosite"
	culture="adrestian"
	female=yes
	dynasty=302
   	diplomacy=7
   	martial=4
	stewardship=3
   	intrigue=5
	learning=9
	health = 6.5
	trait = manuella
	trait = education_diplomacy_3
	trait = faith_magic_adept
	trait = physician_2
	trait = lazy
	trait = lustful
	trait = fickle
	trait = drunkyard
	trait = songstress
	#random_traits = no

	1138.8.3 = {
		birth=yes
	}
	1174.1.11 = {
		employer = 100000
	}
	1181.1.1 = {
		#give_nickname = nick_the_divine_songstress
		effect = {
			#set_character_flag = spell_faith_warp
			#set_character_flag = spell_faith_silence
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
			#set_character_flag = spell_faith_ward
		}
	}
	1200.1.1={
		death="1200.1.1"
	}
}

100008 = {
	name="Hanneman"
	religion="seirosite"
	culture="adrestian"
	dynasty=303
	father = 400166
	mother = 400169
   	diplomacy=7
   	martial=4
	stewardship=8
   	intrigue=4
	learning=8
	health = 6.5
	trait = hanneman
	trait = education_learning_4
	trait = stubborn
	trait = ambitious
	trait = diligent
	trait = scholar
	#random_traits = no

	1129.2.8 = {
		birth="1129.2.8"
	}

	1165.1.11 = {
		employer = 100000
	}
	1181.1.1 = {
		#give_nickname = nick_the_father_of_crestology
		effect = {
			#set_character_flag = spell_reason_sagittae
			#set_character_flag = spell_reason_wind
			#set_character_flag = spell_reason_thoron
			#set_character_flag = spell_reason_ragnarok
			#set_character_flag = spell_reason_meteor
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
		}
	}

	1200.1.1={
		death="1200.1.1"
	}
}

100009 = {
	name="Jeralt"
	religion="seirosite"
	culture="high_fodlan"
	dynasty = 2
	health = 6.5

	trait = jeralt
	trait = education_martial_3
	trait = blademaster_3
	trait = overseer
	trait = cynical
	trait = aggressive_attacker
	trait = crest_major_seiros

	1127.10.25 = {
		birth=yes
	}
	1157.1.1 = {
		add_spouse=100017
		#give_nickname = nick_blade_breaker
	}
	1181.3.15 = {
		death=yes
	}
}

100010 = {
	name="Cyril"
	religion="seirosite"
	culture="high_fodlan"
   	diplomacy=5
   	martial=6
	stewardship=6
   	intrigue=6
	learning=4
	health = 6.5

	trait = cyril
	trait = trusting
	trait = diligent
	trait = content
	trait = trusting
	trait = zealous

	random_traits = no

	1164.10.25 = {
		birth="1164.10.25"
	}

	1178.1.11 = {
		employer = 100000
	}

	1200.1.1={
		death="1200.1.1"
	}
}


100011 = {
	name="Catherine"
	dna = dna_catherine
	religion="seirosite"
	culture="faerghus"
	dynasty=202
	female=yes
   	diplomacy=6
   	martial=10
	stewardship=4
   	intrigue=4
	learning=6
	health = 6.5
	father = 300002
	mother = 300097

	trait = catherine
	trait = education_martial_4
	trait = blademaster_3
	trait = aggressive_attacker
	trait = strong
	trait = cruel
	trait = crest_major_charon
	trait = zealous
	trait = brave

	random_traits = no


	1152.9.15 = {
		birth="1152.9.15"
	}

	1162.1.11 = {
		employer = 100001
	}
	1181.1.1 = {
		#give_nickname = nick_thunderstrike
		#effect = {
		#	add_artifact = relic_thunderbrand
		#	spawn_date = -1.1.1
		#}
	}

	1200.1.1={
		death="1200.1.1"
	}
}

100012 = {
	name="Yuri"
	religion="seirosite"
	culture="abyssian"
	dynasty=212
	father = 300012
   	diplomacy=7
   	martial=6
	stewardship=7
   	intrigue=9
	learning=4
	health = 6.5

	trait = yuri
	trait = elusive_shadow
	trait = reason_magic_initiate
	trait = faith_magic_initiate
	trait = agile
	trait = crest_major_aubin
	trait = quick
	trait = greedy
	trait = deceitful
	trait = diligent
	trait = schemer
	trait = adopted
	trait = kind
	trait = singer
	trait = runaway_abyss
	random_traits = no

	1160.9.12 = {
		birth=yes
	}
	1181.1.1 = {
		employer = 100000
		effect = {
			#add_artifact = relic_fetters_dromi
			#spawn_date = -1.1.1
			#set_character_flag = spell_reason_wind
			#set_character_flag = spell_reason_cuttinggale
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
			#set_character_flag = spell_faith_recover
		}
		#give_nickname = nick_savage_mockingbird
	}
	1200.1.1={
		death=yes
	}
}

100013 = {
	name="Balthus"
	religion="seirosite"
	culture="abyssian"
	dynasty=123
	father = 200053
	mother = 200054
   	diplomacy=3
   	martial=8
	stewardship=2
   	intrigue=4
	learning=2
	health = 6.5

	trait = balthus
	trait = tough_soldier
	trait = faith_magic_initiate
	trait = crest_major_chevalier
	trait = hedonist
	trait = strong
	trait = robust
	trait = stubborn
	trait = brave
	trait = arbitrary
	trait = greedy
	trait = runaway_abyss
	random_traits = no

	1153.8.9 = {
		birth=yes
	}
	1155.8.9 = {
		effect={
			add_friend=200011
			add_friend=200023
		}
	}
	1181.1.1 = {
		effect = {
			#add_artifact = relic_vajra_mushti
			#spawn_date = -1.1.1
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
			#set_character_flag = spell_faith_seraphim
		}
		employer = 100000
		#give_nickname = nick_king_grappling
	}
	1200.1.1={
		death=yes
	}
}

100014 = {
	name="Constance"
	religion="seirosite"
	culture="abyssian"
	female = yes
	dynasty = 326
	father = 400171
	mother = 400170
   	diplomacy=7
   	martial=4
	stewardship=8
   	intrigue=5
	learning=8
	health = 6.5

	trait = constance
	trait = fortune_builder
	trait = reason_magic_adept
	trait = faith_magic_apprentice
	trait = crest_major_noa
	trait = proud
	trait = diligent
	trait = runaway_abyss
	trait = ambitious
	random_traits = no

	1162.3.20 = {
		birth=yes
	}
	1166.5.9 = {
		effect={
			add_friend=300032
		}
		employer = 100000
	}
	1181.1.1 = {
		effect = {
			#set_character_flag = spell_reason_fire
			#set_character_flag = spell_reason_sagittae
			#set_character_flag = spell_reason_fimbulvetr
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
		}
	}
	1200.1.1={
		death=yes
	}
}

100015 = {
	name="Hapi"
	religion="seirosite"
	culture="abyssian"
	female = yes
   	diplomacy=5
   	martial=3
	stewardship=3
   	intrigue=6
	learning=6
	health = 6.5

	trait = hapi
	trait = naive_appeaser
	add_trait= "dark_magic_adept
	trait = faith_magic_apprentice
	trait = crest_major_timotheos
	trait = runaway_abyss
	trait = cynical
	trait = honest
	random_traits = no

	1160.1.15 = {
		birth=yes
	}
	1180.1.15 = {
		employer = 100000
	}
	1181.1.1 = {
		effect = {
			#set_character_flag = spell_dark_miasma
			#set_character_flag = spell_dark_swarm
			#set_character_flag = spell_dark_banshee
			#set_character_flag = spell_dark_death
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
		}
	}
	1200.1.1={
		death=yes
	}
}

100016 = {
	name="Aelfric"
	religion="seirosite"
	culture="high_fodlan"
	dynasty = 3

   	diplomacy=7
   	martial=3
	stewardship=4
   	intrigue=5
	learning=8

	trait = aelfric
	trait = intricate_webweaver
	trait = reason_magic_master
	trait = faith_magic_initiate
	trait = crest_minor_seiros
	trait = patient
	trait = greedy
	trait = envious
	trait = zealous
	trait = gregarious
	trait = ambitious
	random_traits = no

	1137.1.1 = {
		birth=yes
		employer = 100000
	}
	1170.1.1 = {
		effect = {
			give_minor_title = title_cardinal
		}
	}
	1181.1.1 = {
		effect = {
			#set_character_flag = spell_reason_fire
			#set_character_flag = spell_reason_bolganone
			#set_character_flag = spell_reason_ragnarok
			#set_character_flag = spell_reason_meteor
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_recover
			#set_character_flag = spell_faith_nosferatu
		}
	}
	1200.1.1={
		death=yes
	}
}

100017 = {
	name="Sitri"
	religion="seirosite"
	culture="high_fodlan"
	female = yes
	trait = mastermind_theologian
	trait = sitri
	trait = crest_major_flames
	trait = nun
	trait = kind
	random_traits = no

	1139.1.1 = {
		birth=yes
	}
	1151.1.11 = {
		employer = 100000
	}
	1157.1.1 = {
		add_spouse=100009
	}
	1159.9.20={
		death=yes
	}
}

100018 = {
	name="Pallardo"
	religion="seirosite"
	culture="high_fodlan"

	trait = pallardo
	trait = indulgent_wastrel
	trait = greedy
	trait = arbitrary
	trait = envious
	random_traits = no

	1155.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

100019 = {
	name="Anna"
	female = yes
	religion="seirosite"
	culture="high_fodlan"
   	diplomacy=7
   	martial=4
	stewardship=9
   	intrigue=6
	learning=4
	health = 6.5

	trait = anna
	trait = midas_touched
	trait = greedy
	trait = deceitful
	trait = kind
	random_traits = no

	1151.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

100020 = {
	name="Poe"
	female = yes
	religion="seirosite"
	culture="high_fodlan"
   	diplomacy=4
   	martial=3
	stewardship=3
   	intrigue=4
	learning=8
	health = 6.5

	trait = poe
	trait = martial_cleric
	trait = zealous
	trait = kind
	trait = gardener
	trait = faith_magic_master
	trait = reason_magic_initiate
	random_traits = no

	1146.1.1 = {
		birth=yes
	}
	1181.1.1 = {
		employer = 100000
		effect = {
			#set_character_flag = spell_reason_purge
			#set_character_flag = spell_reason_sagittae
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
			#set_character_flag = spell_faith_warp
			#set_character_flag = spell_faith_rescue
		}
	}
	1200.1.1={
		death=yes
	}
}