####								            ####
##         Garreg Mach Characters		          ##
##Converted by TypicalCrusader for Fodlan CK3 mod ##
####								            ####


100000 = {
	name= "Rhea"
	dna = dna_rhea
	dynasty = 1
	religion = "seirosite"
	culture = "high_fodlan"

	female = yes

	diplomacy = 10
   	martial = 7
	stewardship = 7
   	intrigue = 4
	learning = 10
	prowess = 11
	health = 6.5
   	mother = 500001
	sexuality = bisexual

	trait = zealous
	trait = arbitrary
	trait = vengeful
	
	trait = education_learning_4
	trait = physique_good_1
	trait = theologian

	trait = child_goddess
	trait = crest_major_seiros
	disallow_random_traits = yes

	60.1.11 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	16.6.12 = {
		set_immortal_age = 30
	}
	1200.1.11 = {
		death = yes
	}
}

100001 = {
	name="Andre"
	dynasty=330
	religion="seirosite"
	culture="high_fodlan"
   	diplomacy=7
   	martial=6
	stewardship=7
   	intrigue=4
	learning=5
	prowess = 12

	trait = education_martial_3
	trait = physique_good_2
	trait = shrewd
	trait = diligent
	trait = content
	trait = gregarious
	trait = honest
	trait = trusting
	trait = organizer
	trait = rough_terrain_expert
	disallow_random_traits = yes

	1114.08.14 = {
		birth=yes
	}

	1135.12.13 = {
		add_spouse = 400142
	}
	1178.07.25={
		give_nickname = nick_cappy
	}
	1200.1.1={
		death="1200.1.1"
	}
}

100002 = {
	name="Seteth"
	dna = dna_seteth
	dynasty=4
	religion="seirosite"
	culture="high_fodlan"
	father = 500003
	sexuality = heterosexual

   	diplomacy=8
   	martial=5
	stewardship=10
   	intrigue=7
	learning=9
	prowess = 10
	health = 6.5

	trait = temperate
	trait = diligent
	trait = zelous

	trait = education_learning_3
	trait = administrator

	trait = child_goddess
	trait = crest_major_cichol
	disallow_random_traits = yes

	70.12.27 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	31.6.12 = {
		set_immortal_age = 30
	}
	1162.1.11 = {
		employer = 100000
	}
	1200.1.11 = {
		death = yes
	}
}

100003 = {
	name="Flayn"
	dna = dna_flayn
	dynasty=4
	religion="seirosite"
	culture="high_fodlan"
	female=yes
	father = 100002
	sexuality = heterosexual

   	diplomacy=7
   	martial=3
	stewardship=6
   	intrigue=3
	learning=9
	prowess = 3
	health = 6.5

	trait = compassionate
	trait = forgiving
	trait = patient

	trait = education_learning_2

	trait = child_goddess
	trait = crest_major_cethleann
	disallow_random_traits = yes

	100.6.12 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	56.6.12 = {
		set_immortal_age = 16
	}
	1162.1.11 = {
		employer = 100000
	}
	1181.1.1 = {
		effect = {
			#set_character_flag = spell_reason_fire
			#set_character_flag = spell_reason_wind
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
			#set_character_flag = spell_faith_invoke
			#set_character_flag = spell_faith_rescue
			#set_character_flag = spell_faith_fortify
		}
	}
	1200.1.11 = {
		death = yes
	}
}

100004 = {
	name="Alois"
	dna = dna_alois
	religion="seirosite"
	culture="faerghus"
	dynasty=224
	sexuality = heterosexual

   	diplomacy=6
   	martial=8
	stewardship=6
   	intrigue=3
	learning=5
	prowess = 7
	health = 6.5

	trait = brave
	trait = content
	trait = honest
	trait = gregarious	
	
	trait= education_martial_3
	trait= physique_good_1
	trait= gallant
	disallow_random_traits = yes

	1135.12.1 = {
		birth="1135.12.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}

	1146.1.11 = {
		employer = 100001
	}

	1200.1.1={
		death="1200.1.1"
	}
}

100005 = {
	name="Gilbert"
	dna = dna_gilbert
	religion="seirosite"
	culture="faerghus"
	dynasty=221
	father = 300091
	sexuality = heterosexual

   	diplomacy=4
   	martial=8
	stewardship=5
   	intrigue=2
	learning=5
	health = 6.5
	prowess = 8
	add_stress = 200 #It ShOuLd WoRk

	trait = chaste
	trait = temperate
	trait = humble
	trait = zealous

	trait= education_martial_3
	trait = physique_good_2
	trait = whole_of_body
	trait = blademaster_1
	trait = order_member
	disallow_random_traits = yes

	1124.1.26 = {
		birth="1124.1.26"
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}

	1162.1.1 = {
		add_spouse = 300088
	}

	1177.1.11 = {
		employer = 100001
	}

	1200.1.1={
		death="1200.1.1"
	}
}

100006 = {
	name="Shamir"
	dna = dna_shamir
	religion="seirosite"
	culture="high_fodlan"
	female=yes
	sexuality = bisexual

   	diplomacy=3
   	martial=7
	stewardship=4
   	intrigue=9
	learning=3
	prowess = 8
	health = 6.5

	trait = deceitful
	trait = callous
	trait = cynical

	trait = education_intrigue_3
	trait = schemer
	trait = order_member
	disallow_random_traits = yes


	1155.3.27 = {
		birth="1155.3.27"
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}

	1176.1.11 = {
		employer = 100001
	}

	1200.1.1={
		death="1200.1.1"
	}
}

100007 = {
	name="Manuela"
	dna = dna_manuela
	religion="seirosite"
	culture="adrestian"
	female=yes
	dynasty=302
	sexuality = heterosexual

   	diplomacy=7
   	martial=4
	stewardship=3
   	intrigue=5
	learning=9
	prowess = 4
	health = 6.5

	trait = lazy
	trait = lustful
	trait = fickle

	trait = education_diplomacy_3
	trait = beauty_good_2
	trait = physician_2
	trait = whole_of_body
	disallow_random_traits = yes

	1138.8.3 = {
		effect = {
			add_character_flag = has_scripted_appearance
		}
		birth=yes
	}
	1174.1.11 = {
		employer = 100000
	}
	1181.1.1 = {
		give_nickname = nick_the_divine_songstress
		effect = {
			#set_character_flag = spell_faith_warp
			#set_character_flag = spell_faith_silence
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
			#set_character_flag = spell_faith_ward
		}
	}
	1200.1.1={
		death="1200.1.1"
	}
}

100008 = {
	name="Hanneman"
	dna = dna_hanneman
	religion="seirosite"
	culture="adrestian"
	dynasty=303
	father = 400166
	mother = 400169
	sexuality = heterosexual

   	diplomacy=7
   	martial=4
	stewardship=8
   	intrigue=4
	learning=8
	prowess = 4
	health = 6.5

	trait = calm
	trait = patient
	trait = diligent

	trait = education_learning_4
	trait = intellect_good_2
	trait = scholar
	disallow_random_traits = yes

	1129.2.8 = {
		effect = {
			add_character_flag = has_scripted_appearance
		}
		birth="1129.2.8"
	}

	1165.1.11 = {
		employer = 100000
	}
	1181.1.1 = {
		give_nickname = nick_the_father_of_crestology
		effect = {
			#set_character_flag = spell_reason_sagittae
			#set_character_flag = spell_reason_wind
			#set_character_flag = spell_reason_thoron
			#set_character_flag = spell_reason_ragnarok
			#set_character_flag = spell_reason_meteor
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
		}
	}

	1200.1.1={
		death="1200.1.1"
	}
}

100009 = {
	name="Jeralt"
	dna = dna_jeralt
	religion="seirosite"
	culture="high_fodlan"
	dynasty = 2
	sexuality = heterosexual

	health = 6.5
	prowess = 13

	trait = brave
	trait = cynical
	trait = just

	trait = education_martial_4
	trait = strong
	trait = physique_good_1
	trait = gallant

	trait = crest_major_seiros

	1127.10.25 = {
		effect = {
			add_character_flag = has_scripted_appearance
		}
		birth=yes
	}
	1157.1.1 = {
		add_spouse=100017
		give_nickname = nick_blade_breaker
	}
	1181.3.15 = {
		death=yes
	}
}

100010 = {
	name="Cyril"
	dna = dna_cyril
	religion="seirosite"
	culture="high_fodlan"
	sexuality = heterosexual

   	diplomacy=5
   	martial=6
	stewardship=6
   	intrigue=6
	learning=4
	prowess = 5
	health = 6.5

	trait = patient
	trait = content
	trait = trusting
	trait = diligent

	disallow_random_traits = yes

	1164.10.25 = {
		effect = {
			add_character_flag = has_scripted_appearance
		}
		birth="1164.10.25"
	}

	1178.1.11 = {
		employer = 100000
	}

	1200.1.1={
		death="1200.1.1"
	}
}


100011 = {
	name="Catherine"
	dna = dna_catherine
	religion="seirosite"
	culture="faerghus"
	dynasty=202
	female=yes
	sexuality = bisexual

   	diplomacy=6
   	martial=10
	stewardship=4
   	intrigue=4
	learning=6
	prowess = 10
	health = 6.5
	father = 300002
	mother = 300097

	trait = zealous
	trait = brave
	trait = impatient

	trait = education_martial_3
	trait = physique_good_3
	trait = strong
	trait = overseer
	trait = order_member

	trait = crest_major_charon
	disallow_random_traits = yes


	1152.9.15 = {
		effect = {
			add_character_flag = has_scripted_appearance
		}
		birth="1152.9.15"
	}

	1162.1.11 = {
		employer = 100001
	}
	1181.1.1 = {
		give_nickname = nick_thunderstrike
		#effect = {
		#	add_artifact = relic_thunderbrand
		#	spawn_date = -1.1.1
		#}
	}

	1200.1.1={
		death="1200.1.1"
	}
}

100012 = {
	name="Yuri"
	dna = dna_yuri
	religion="seirosite"
	culture="abyssian"
	dynasty=212
	father = 300012
	sexuality = heterosexual

   	diplomacy=7
   	martial=6
	stewardship=7
   	intrigue=9
	learning=4
	prowess = 7
	health = 6.5

	trait = greedy
	trait = deceitfull
	trait = diligent

	trait = education_intrigue_4
	trait = intellect_good_1
	trait = shrewd
	trait = schemer

	trait = crest_major_aubin
	disallow_random_traits = yes

	1160.9.12 = {
		effect = {
			add_character_flag = has_scripted_appearance
		}
		birth=yes
	}
	1181.1.1 = {
		employer = 100000
		effect = {
			#add_artifact = relic_fetters_dromi
			#spawn_date = -1.1.1
			#set_character_flag = spell_reason_wind
			#set_character_flag = spell_reason_cuttinggale
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
			#set_character_flag = spell_faith_recover
		}
		give_nickname = nick_savage_mockingbird
	}
	1200.1.1={
		death=yes
	}
}

100013 = {
	name="Balthus"
	dna = dna_balthus
	religion="seirosite"
	culture="abyssian"
	dynasty=123
	father = 200053
	mother = 200054
	sexuality = heterosexual

   	diplomacy=3
   	martial=8
	stewardship=2
   	intrigue=4
	learning=2
	prowess = 10
	health = 6.5

	trait = brave
	trait = greedy
	trait = arbitrary

	trait = education_martial_2
	trait = physique_good_3
	trait = strong

	trait = crest_major_chevalier
	disallow_random_traits = yes

	1153.8.9 = {
		effect = {
			add_character_flag = has_scripted_appearance
		}
		birth=yes
	}
	1155.8.9 = {
		effect={
			add_friend=200011
			add_friend=200023
		}
	}
	1181.1.1 = {
		effect = {
			#add_artifact = relic_vajra_mushti
			#spawn_date = -1.1.1
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
			#set_character_flag = spell_faith_seraphim
		}
		employer = 100000
		give_nickname = nick_king_grappling
	}
	1200.1.1={
		death=yes
	}
}

100014 = {
	name="Constance"
	dna = dna_constance
	religion="seirosite"
	culture="abyssian"
	female = yes
	dynasty = 326
	father = 400171
	mother = 400170
	sexuality = heterosexual

   	diplomacy=7
   	martial=4
	stewardship=8
   	intrigue=5
	learning=8
	prowess = 5
	health = 6.5

	trait = ambitious
	trait = diligent
	trait = arrogant

	trait = education_stewardship_3
	trait = possessed
	trait = pure_blooded

	trait = crest_major_noa
	disallow_random_traits = yes

	1162.3.20 = {
		effect = {
			add_character_flag = has_scripted_appearance
		}
		birth=yes
	}
	1166.5.9 = {
		effect={
			add_friend=300032
		}
		employer = 100000
	}
	1181.1.1 = {
		effect = {
			#set_character_flag = spell_reason_fire
			#set_character_flag = spell_reason_sagittae
			#set_character_flag = spell_reason_fimbulvetr
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
		}
	}
	1200.1.1={
		death=yes
	}
}

100015 = {
	name="Hapi"
	dna = dna_hapi
	religion="seirosite"
	culture="abyssian"
	female = yes
	sexuality = heterosexual

   	diplomacy=5
   	martial=3
	stewardship=3
   	intrigue=6
	learning=6
	prowess = 5
	health = 6.5

	trait = cynical
	trait = honest
	trait = calm

	trait = education_diplomacy_2

	trait = crest_major_timotheos
	disallow_random_traits = yes

	1160.1.15 = {
		effect = {
			add_character_flag = has_scripted_appearance
		}
		birth=yes
	}
	1180.1.15 = {
		employer = 100000
	}
	1181.1.1 = {
		effect = {
			#set_character_flag = spell_dark_miasma
			#set_character_flag = spell_dark_swarm
			#set_character_flag = spell_dark_banshee
			#set_character_flag = spell_dark_death
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
		}
	}
	1200.1.1={
		death=yes
	}
}

100016 = {
	name="Aelfric"
	dna = dna_aelfric
	religion="seirosite"
	culture="high_fodlan"
	dynasty = 3
	sexuality = heterosexual

   	diplomacy=7
   	martial=3
	stewardship=4
   	intrigue=5
	learning=8
	prowess = 4

	trait = patient
	trait = greedy
	trait = zealous
	trait = gregarious
	trait = ambitious

	trait = education_intrigue_3
	trait = theologian

	trait = crest_minor_seiros
	disallow_random_traits = yes

	1137.1.1 = {
		effect = {
			add_character_flag = has_scripted_appearance
		}
		birth=yes
		employer = 100000
	}
	1170.1.1 = {
		effect = {
			give_minor_title = title_cardinal
		}
	}
	1181.1.1 = {
		effect = {
			#set_character_flag = spell_reason_fire
			#set_character_flag = spell_reason_bolganone
			#set_character_flag = spell_reason_ragnarok
			#set_character_flag = spell_reason_meteor
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_recover
			#set_character_flag = spell_faith_nosferatu
		}
	}
	1200.1.1={
		death=yes
	}
}

100017 = {
	name="Sitri"
	religion="seirosite"
	culture="high_fodlan"
	female = yes
	sexuality = heterosexual

	trait = compassionate

	trait = education_learning_3

	trait = crest_major_flames
	trait = devoted
	disallow_random_traits = yes

	1139.1.1 = {
		birth=yes
	}
	1151.1.11 = {
		employer = 100000
	}
	1157.1.1 = {
		add_spouse=100009
	}
	1159.9.20={
		death=yes
	}
}

100018 = {
	name="Pallardo"
	religion="seirosite"
	culture="high_fodlan"
	sexuality = heterosexual

	prowess = 6

	trait = greedy
	trait = arbitrary
	trait = cynical

	trait = education_stewardship_1
	trait = avaricious
	disallow_random_traits = yes

	1155.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

100019 = {
	name="Anna"
	female = yes
	religion="seirosite"
	culture="high_fodlan"
	sexuality = bisexual

   	diplomacy=7
   	martial=4
	stewardship=9
   	intrigue=6
	learning=4
	health = 6.5

	trait = greedy
	trait = deceitfull
	trait = arbitrary
	trait = impatient

	trait = education_stewardship_4
	trait = avaricious
	disallow_random_traits = yes

	1151.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

100020 = {
	name="Poe"
	female = yes
	religion="seirosite"
	culture="high_fodlan"
	sexuality = heterosexual

   	diplomacy=4
   	martial=3
	stewardship=3
   	intrigue=4
	learning=8
	health = 6.5
	prowess = 5

	trait = wrathful
	trait = zealous
	trait = compassionate

	trait = education_learning_2
	disallow_random_traits = yes

	1146.1.1 = {
		birth=yes
	}
	1181.1.1 = {
		employer = 100000
		effect = {
			#set_character_flag = spell_reason_purge
			#set_character_flag = spell_reason_sagittae
			#set_character_flag = spell_faith_heal
			#set_character_flag = spell_faith_nosferatu
			#set_character_flag = spell_faith_warp
			#set_character_flag = spell_faith_rescue
		}
	}
	1200.1.1={
		death=yes
	}
}