300000 = {
	name="Dimitri"
	religion="seirosite"
	culture="faerghus"
	dynasty=200
	father=300023
	mother=300098
	dna = dna_dimitri
	sexuality = heterosexual

   	diplomacy=6
   	martial=9
	stewardship=6
   	intrigue=3
	learning=5
	prowess = 11
	health = 6

	trait = wrathful
	trait = vengeful
	trait = paranoid

	trait = education_martial_3
	trait = strong
	trait = gallant
	trait = blademaster_2
	trait = reckless

	trait = crest_minor_blaiddyd
	disallow_random_traits = yes

	1162.9.20 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1181.1.1 = {
		effect = {
			give_nickname = nick_boar_prince
			set_relation_rival = character:400000
			set_relation_friend = character:300028
			set_relation_friend = character:300025
			set_relation_friend = character:300031
			add_character_modifier = seeing_dead_people_modifier
		}
	}
	1200.1.1={
		death=yes
	}
}

300001 = {
	name="Jose" #father ingrid
	religion="seirosite"
	culture="faerghus"
	dynasty=201
	mother = 300093

	stewardship = 3

	trait=stubborn
	trait=generous
	trait=ambitious

	trait=education_intrigue_2

	trait = crest_blood_daphnel

	1135.3.21 = {
		birth=yes
	}

	1157.1.1 = {
		add_spouse = 300092
	}

	1200.1.1={
		death="1200.1.1"
	}
}

300002 = {
	name="Sebastian" #catherine father
	religion="seirosite"
	culture="faerghus"
	dynasty=202

	
	trait=education_martial_3
	
	trait=patient
	trait=diligent
	trait=brave

	trait=one_eyed
	trait=scarred
	trait=gallant

	trait = crest_minor_charon

	1130.5.19 = {
		birth=yes
	}

	1152.1.1 = {
		add_spouse = 300097
	}

	1200.1.1={
		death=yes
	}
}

300003 = {
	name="Roger"
	religion="seirosite"
	culture="faerghus"
	father=300046
	dynasty=203

	trait = brave
	trait = compassionate
	trait = shy

	trait = education_martial_2
	trait = physique_good_1
	trait = intellect_bad_1
	trait = giant
	trait = strong


	disallow_random_traits = yes

	1153.2.12 = {
		birth="1153.2.12"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300004 = {
	name="Rodrigue"
	dna = dna_rodrigue
	religion="seirosite"
	culture="faerghus"
	dynasty=204
	father = 300082

   	diplomacy=6
   	martial=9
	stewardship=8
   	intrigue=6
	learning=6
	health = 6
	prowess = 10

	trait = patient
	trait = diligent
	trait = just

	trait = education_martial_3
	trait = strategist
	trait = organizer

	trait = crest_minor_fraldarius
	disallow_random_traits = yes

	1130.1.11 = {
		birth="1130.1.11"
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}

	1157.1.1 = {
		add_spouse = 300080
		give_nickname = nick_shield_fearghus
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300005 = {
	name="Aglovain" #father sylvain
	religion="seirosite"
	culture="faerghus"
	dynasty=205

	stewardship = 7


	trait= ambitious
	trait= arrogant
	trait= greedy

	trait= education_intrigue_3
	trait= scarred

	trait = crest_blood_gautier

	1125.4.21 = {
		birth=yes
	}

	1145.1.1 = {
		add_spouse = 300083
	}

	1200.1.1={
		death="1200.1.1"
	}
}

300006 = {
	name="Rufus"
	religion="seirosite"
	culture="faerghus"
	dynasty=200
	father=300022

	stewardship = 6
	prowess = 7

	trait = lazy
	trait = content
	trait = lustful

	trait = education_diplomacy_1

	1137.2.12 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300007 = {
	name="Gareth"
	religion="seirosite"
	culture="faerghus"
	dynasty=207

	trait= shy
	trait= content
	trait= just

	trait= education_martial_2
	trait= hunter_2

	disallow_random_traits = yes

	1137.5.4 = {
		birth=yes
	}
	1168.6.17 = {
		add_spouse = 300045
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300008 = {
	name="Remy"
	religion="seirosite"
	culture="faerghus"
	dynasty=208

	1147.3.24 = {
		birth=yes
	}
	1169.1.1 = {
		add_spouse = 300100
	}
	1200.1.1={
		death=yes
	}
}

300009 = {
	name="Guillame"
	dynasty=209
	religion="seirosite"
	culture="faerghus"


	trait = ambitious
	trait = arrogant
	trait = impatient


	trait = education_martial_2
	trait = adventurer
	trait = schemer

	1142.02.08 = {
		birth = yes
	}

	1160.07.11 = {
		add_spouse = 300077
	}

	1179.4.20 = {
		death = yes
	}
}

300010 = {
	name="Miguel"
	religion="seirosite"
	culture="faerghus"
	dynasty=210
	mother=300058
	disallow_random_traits = yes
	sexuality = homosexual

	trait= zealous
	trait= just
	trait= wrathful

	trait= education_martial_3
	trait= open_terrain_expert
	trait= organizer
	trait= administrator


	1148.2.17 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}	
}

300011 = {
	name="Ashe"
	dna = dna_ashe
	religion="seirosite"
	culture="faerghus"
	dynasty=211
	father=300024
	sexuality = heterosexual

   	diplomacy=6
   	martial=4
	stewardship=7
   	intrigue=7
	learning=4
	prowess = 6
	health = 6

	trait = content
	trait = trusting
	trait = humble

	trait = education_intrigue_2

	trait = adopted	

	disallow_random_traits = yes

	1163.8.17 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300012 = {
	name="Vladimir"
	religion="seirosite"
	culture="faerghus"
	dynasty=212

	stewardship = 7

	trait= zealous
	trait= compassionate
	trait= humble

	trait= education_stewardship_3
	trait= scarred
	trait= shrewd

	1132.10.3 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300013 = {
	name="Ivor"
	religion="seirosite"
	culture="faerghus"
	dynasty=213
	disallow_random_traits = yes

	trait= cynical
	trait= callous
	trait= craven

	trait= education_diplomacy_3
	trait= weak 
	trait= diplomat
	

	1128.3.12 = {
		birth="1128.3.12"
	}
	1150.2.16 = {
		add_spouse = 300052
	}
	1169.4.20={
          remove_spouse = 300013
    }
	1200.1.1={
		death="1200.1.1"
	}
}

300014 = {
	name="Petrus"
	religion="seirosite"
	culture="high_fodlan"

	1130.1.11 = {
		birth="1130.1.11"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300015 = {
	name="Gabriel"
    religion = "ablehnist"
	culture="kaleis"
	dynasty=214


	trait= temperate
	trait= brave
	trait= arbitrary


	trait= education_martial_2
	trait= physique_good_1
	trait= unyielding_defender
	trait= gallant


	disallow_random_traits = yes

	1138.12.05 = {
		birth="1138.12.05"
	}

	1161.2.8={
        add_spouse=400064
	}

	1200.1.1={
		death="1200.1.1"
	}
}

300016 = {
	name="Olga"
	religion="seirosite"
	culture="kaleis"
	female=yes
	dynasty=215

	trait= compassionate
	trait= arrogant
	trait= gluttonous
	
	trait= education_diplomacy_4
	trait= infirm


	disallow_random_traits = yes


	1101.5.12 = {
		birth="1101.5.12"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300017 = {
	name="Maarten"
	religion="seirosite"
	culture="kaleis"
	dynasty=216

	1130.1.11 = {
		birth="1130.1.11"
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300018 = {
	name="Pan"
	religion="seirosite"
	culture="faerghus"
	dynasty=217
	disallow_random_traits = yes

	trait= brave
	trait= cynical
	trait= greedy 

	trait= education_martial_3
	trait= reckless
	trait= lunatic_1
	trait= gallant
	trait= one_eyed

	1142.12.30 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300019 = {
	name="Oscar"
	religion="seirosite"
	culture="faerghus"
	dynasty=218
	disallow_random_traits = yes


	trait = zealous
	trait = chaste
	trait = paranoid

	trait = education_learning_2
	trait = theologian
	trait = scholar

	1141.12.3 = {
		birth="1141.12.3"
	}

	1162.3.23 = {
		add_spouse = 200036
	}

	1200.1.1={
		death="1200.1.1"
	}
}

300020 = {
	name="Victoria"
	religion="seirosite"
	culture="kaleis"
	dynasty=219
	female=yes
	diplomacy=4
	disallow_random_traits = yes
	
	trait = diligent
	trait = content
	trait = shy

	trait = education_stewardship_3
	trait = architect
	trait = beauty_good_1

	1158.5.30 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300021 = {
	name="Arnaud"
	religion="cicholite"
	culture="kaleis"
	dynasty=215
	mother = 300043
	father = 300044
	disallow_random_traits = yes

	trait = compassionate
	trait = humble
	trait = generous

	trait = education_stewardship_3
	trait = depressed_1
	trait = wounded_1
	

	1160.8.9 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300022 = {
	name="Nicholas" #lambert father
	religion="seirosite"
	culture="faerghus"
	father = 500023
	dynasty=200

	trait = crest_blood_blaiddyd

	1115.2.21 = {
		birth=yes
	}
	1161.9.5={
		death=yes
	}
}

300023 = {
	name="Lambert"
	religion="seirosite"
	culture="faerghus"
	dynasty=200
	father=300022

   	diplomacy=9
   	martial=5
	stewardship=8
   	intrigue=4
	learning=6
	prowess = 11

	trait = brave
	trait = just
	trait = humble

	trait = education_martial_3
	trait = shrewd
	trait = strong
	trait = blademaster_1

	trait = crest_major_blaiddyd
	disallow_random_traits = yes

	1141.5.23 = {
		birth=yes
	}
	1161.1.1 = {
		add_spouse = 300098
		give_nickname = nick_king_of_lions
	}
	1171.1.1 = {
		remove_spouse = 300098
		add_spouse = 400028
	}
	1176.3.10={
		death=yes
	}
}

300024 = {
	name="Lonato"
	religion="seirosite"
	culture="faerghus"
	dynasty=211

   	diplomacy=7
   	martial=7
	stewardship=5
   	intrigue=5
	learning=7
	prowess = 8

	trait = cynical
	trait = just
	trait = vengeful

	trait = education_martial_2
	disallow_random_traits = yes

	1115.6.6 = {
		birth=yes
	}
	1180.5.31={
		death=yes
	}
}

300025 = {
	name="Ingrid"
	dna = dna_ingrid
	religion="seirosite"
	culture="faerghus"
	female=yes
	dynasty=201
	father=300001
	mother=300092
	sexuality = heterosexual

   	diplomacy=5
   	martial=7
	stewardship=7
   	intrigue=1
	learning=5
	prowess = 8
	health = 6

	trait = chaste
	trait = diligent
	trait = gluttonous

	trait = education_stewardship_1

	trait = crest_minor_daphnel
	disallow_random_traits = yes

	1163.10.4 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	11811.1.1 = {
			set_relation_friend = character:300028
			set_relation_friend = character:300026
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300026 = {
	name="Felix"
	dna = dna_felix
	religion="seirosite"
	culture="faerghus"
	dynasty=204
	father=300004
	mother=300080
	sexuality = heterosexual

   	diplomacy=2
   	martial=7
	stewardship=4
   	intrigue=7
	learning=6
	prowess = 11
	health = 6

	trait = callous
	trait = brave
	trait = arrogant

	trait = education_martial_3
	trait = blademaster_2

	trait = crest_major_fraldarius
	disallow_random_traits = yes

	1163.11.20 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	11811.1.1 = {
			set_relation_friend = character:300028
			set_relation_friend = character:300025
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300027 = {
	name="Glenn"
	religion="seirosite"
	culture="faerghus"
	dynasty=204
	father=300004
	mother=300080

   	diplomacy=9
   	martial=9
	stewardship=5
   	intrigue=2
	learning=7
	prowess = 10

	trait = diligent
	trait = patient
	trait = compassionate

	trait = education_martial_3
	trait = blademaster_2

	trait = crest_major_fraldarius
	disallow_random_traits = yes

	1157.2.20 = {
		birth=yes
	}
	1176.3.10={
		death=yes
	}
}

300028 = {
	name="Sylvain"
	dna = dna_sylvain
	religion="seirosite"
	culture="faerghus"
	dynasty=205
	father=300005
	mother=300083
	sexuality = heterosexual

   	diplomacy=9
   	martial=6
	stewardship=6
   	intrigue=6
	learning=4
	prowess = 6
	health = 6

	trait = lustful
	trait = fickle
	trait = cynical

	trait = education_diplomacy_3
	trait = beauty_good_1
	trait = fecund

	trait = crest_minor_gautier
	disallow_random_traits = yes

	1160.3.5 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	11811.1.1 = {
			set_relation_friend = character:300026
			set_relation_friend = character:300025
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300029 = {
	name="Miklan"
	religion="seirosite"
	culture="faerghus"
	dynasty=205
	father=300005
	mother=300083

   	diplomacy=2
   	martial=8
	stewardship=3
   	intrigue=7
	learning=6
	prowess = 8

	trait = vengeful
	trait = wrathful
	trait = impatient

	trait = education_martial_2
	trait = scarred
	disallow_random_traits = yes

	1145.12.17 = {
		birth=yes
	}
	1180.8.31={
		death=yes
	}
}

300030 = {
	name="Christophe"
	religion="seirosite"
	culture="faerghus"
	dynasty=211
	father=300024

	prowess = 6

	trait = cynical
	trait = brave
	trait = fickle

	trait = education_intrigue_1
	disallow_random_traits = yes

	1153.11.17 = {
		birth="1153.11.17"
	}
	1176.1.1={
		death="1176.1.1"
	}
}

300031 = {
	name="Dedue"
	dna = dna_dedue
	religion="seirosite"
	culture="duscur"
	dynasty=206
	father = 300078
	mother = 300079
	sexuality = heterosexual

   	diplomacy=3
   	martial=8
	stewardship=3
   	intrigue=1
	learning=4
	prowess = 8
	health = 6

	trait = stubborn
	trait = content
	trait = brave

	trait = education_martial_2
	trait = physique_good_2

	disallow_random_traits = yes

	1161.5.31 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1181.1.1 = {
		employer = 300000
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300032 = {
	name="Mercedes"
	dna = dna_mercedes
	religion="seirosite"
	culture="faerghus"
	female=yes
	dynasty=301
	father = 400035
	mother = 400034
	sexuality = bisexual

   	diplomacy=7
   	martial=2
	stewardship=4
   	intrigue=2
	learning=9
	prowess = 3
	health = 6

	trait = humble
	trait = generous
	trait = compassionate

	trait = education_learning_3
	trait = beauty_good_1

	trait = crest_minor_lamine
	disallow_random_traits = yes

	1157.2.27 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}

	1166.5.9 = {
		set_relation_friend = character:100014
	}

	1177.5.9 = {
		set_relation_friend = character:300033
	}
	1181.1.11 = {
		employer = 300000
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300033 = {
	name="Annette"
	dna = dna_annette
	religion="seirosite"
	culture="faerghus"
	female=yes
	dynasty=221
	father=100005
	mother=300088
	sexuality = heterosexual

   	diplomacy=5
   	martial=4
	stewardship=7
   	intrigue=3
	learning=9
	prowess = 5
	health = 6

	trait = honest
	trait = diligent
	trait = compassionate

	trait = education_learning_2
	trait = intellect_good_2

	trait = crest_minor_dominic
	trait = singer
	disallow_random_traits = yes


	1163.2.9 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1177.5.9 = {
		set_relation_friend = character:300032
	}
	1181.1.11 = {
		employer = 300000
	}
	1200.1.1={
		death=yes
	}
}

300034 = {
	name="Gwendal"
	religion="seirosite"
	culture="faerghus"
	dna = dna_gwendal
	sexuality = heterosexual
	dynasty=222
   	diplomacy=1
   	martial = 9
	stewardship = 4
   	intrigue = 2
	learning = 2
	prowess = 9

	trait = brave
	trait = trusting
	trait = stubborn

	trait = education_martial_2
	trait = gallant
	trait = unyielding_defender
	disallow_random_traits = yes

	1122.7.2 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}

	1181.1.1 = {
		employer = 300012
		give_nickname = nick_gray_lion
	}
	1200.1.1={
		death=yes
	}
}

300035 = {
	name="Cornelia"
	religion="seirosite"
	culture="faerghus"
	female = yes
	dynasty=223
	dna = dna_cornelia

   	diplomacy=8
   	martial=5
	stewardship=5
   	intrigue=8
	learning=9
	prowess = 4

	trait = deceitful
	trait = arrogant
	trait = ambitious

	trait = education_intrigue_3
	trait = lifestyle_herbalist
	trait = mystic_2
	trait = physician_2
	disallow_random_traits = yes

	1150.1.11 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1181.1.1 = {
		employer = 300000
	}
	1200.1.1={
		death=yes
	}
}

300036 = {
	name="Ellen" #gwendal daughter
	religion="seirosite"
	culture="faerghus"
	female = yes
	dynasty=222
	father = 300034
	mother = 300094

	1163.12.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300037 = {
	name="Blanche" #sister ashe
	religion="seirosite"
	culture="faerghus"
	dynasty=211
	female = yes
	father = 300024
	#trait= adopted
	trait = pensive
	trait = charming

	1167.5.25 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300038 = {
	name="Aurele" #brother ashe
	religion="seirosite"
	culture="faerghus"
	dynasty=211
	father=300024

	#trait=adopted
	trait = rowdy
	trait = curious

	1169.1.5 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300039 = {
	name="Yseult" #sister ingrid
	religion="seirosite"
	culture="faerghus"
	female=yes
	dynasty=201
	father=300001
	mother=300092

	1158.1.28 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300040 = {
	name="Alberico" #brother ingrid
	religion="seirosite"
	culture="faerghus"
	dynasty=201
	father=300001
	mother=300092

	trait = crest_blood_daphnel

	1158.7.23 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300041 = {
	name="Jermaine"
	religion = "ablehnist"
	culture="kaleis"
	dynasty=214
	father=300015
	mother=400064
	disallow_random_traits = yes

	trait = arrogant
	trait = temperate
	trait = brave
	
	trait = education_martial_1

	1162.9.18 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300042 = {
	name="Marcelius"
	religion = "ablehnist"
	culture="faerghus"
	dynasty=214
	father=300015
	mother=400064
	disallow_random_traits = yes

	trait = charming
	trait = pensive
	

	1171.9.18 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}
}


300043 = {
	name="Gwendolyn"
	religion="seirosite"
	culture="faerghus"
	dynasty=220
	female=yes
	disallow_random_traits = yes


	trait = zealous
	trait = trusting
	trait = honest

	trait = education_learning_2
	trait = holy_warrior

	1139.6.4 = {
		birth=yes
	}
	1159.8.13 = {
		add_spouse = 300044
	}
	1180.12.14={
		death=yes
	}
}

300044 = {
	name="Godefroy"
	religion="seirosite"
	culture="faerghus"
	dynasty=215
	mother = 300016
	disallow_random_traits = yes

	trait = compassionate
	trait = gluttonous
	trait = honest

	trait = education_stewardship_3
	trait = contrite
	trait = comfort_eater

	1128.2.6 = {
		birth=yes
	}
	1159.8.13 = {
		add_spouse = 300043
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300045 = {
	name="Adeline"
	religion="seirosite"
	culture="faerghus"
	dynasty=215
	mother = 300016
	female = yes
	disallow_random_traits = yes



	trait = patient
	trait = generous
	trait = lustful

	trait = education_intrigue_2
	trait = improvident
	trait = rakish

	1140.2.6 = {
		birth=yes
	}
	1168.6.17 = {
		add_spouse = 300007
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300046 = {
	name="Oscar"
	religion="seirosite"
	culture="faerghus"
	dynasty=203
	disallow_random_traits = yes

	trait = callous
	trait = arrogant
	trait = brave

	trait = education_learning_4
	trait = lunatic_1
	trait = intellect_good_3
	trait = scholar

	1112.3.4 = {
		birth=yes
	}
	1175.2.4={
		death=yes
	}
}

300047 = {
	name="Camille"
	religion="seirosite"
	father=300046
	culture="faerghus"
	dynasty=203
	female=yes
	disallow_random_traits = yes

	trait = pensive
	trait = sickly

	1158.7.11 = {
		birth=yes
	}
	1164.7.16={
		death=yes
	}
}

300048 = {
	name="Liam"
	religion="seirosite"
	culture="faerghus"
	dynasty=203
	father=300046
	martial=0
	health=2
	disallow_random_traits = yes

	trait = compassionate
	trait = temperate
	trait = chaste

	trait = education_stewardship_3
	trait = intellect_good_3
	trait = physique_bad_2
	trait = beauty_bad_2
	trait = inappetetic
	

	1151.8.10 = {
		birth=yes
	}
	
	1200.1.1={
		death=yes	
	}
}


300049 = {
	name="Gareth"
	religion="seirosite"
	culture="faerghus"
	dynasty=207
	mother=300045
	father=300007
	disallow_random_traits = yes

	trait = rowdy
	trait = curious
	

	1169.8.14 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300050 = {
	name="Pierre"
	religion="seirosite"
	culture="faerghus"
	dynasty=207
	mother=300045
	father=300007
	disallow_random_traits = yes

	trait= bossy
	

	1173.2.20 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300051 = {
	name="Ryan"
	religion="seirosite"
	culture="faerghus"
	dynasty=207
	mother=300045
	father=300007


	1176.2.20 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300052 = {
	name="Roseline"
	religion="seirosite"
	culture="faerghus"
	female=yes
	mother = 300016
	dynasty=215
	
 
	trait = wrathful
	trait = chaste
	trait = deceitful

	trait = education_intrigue_1


	
	disallow_random_traits = yes


	1129.08.17 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300053 = {
	name="Gladys"
	religion="seirosite"
	culture="faerghus"
	female=yes
	mother = 300052
	father = 300013
	dynasty = 213



	trait = humble
	trait = generous
	trait = trusting
 
	trait = education_stewardship_2
	trait = administrator

	
	disallow_random_traits = yes


	1152.03.21 = {
		birth=yes
	}
	1177.4.11 = {
		add_spouse=300059
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300054 = {
	name = "Charlotte"
	religion = "seirosite"
	culture = "faerghus"
	female = yes
	mother = 300052
	father = 300013
	dynasty = 213
	
	trait = arrogant
	trait = stubborn
	trait = lustful

	trait = education_diplomacy_3
	trait = beauty_good_2
	disallow_random_traits = yes


	1157.04.11 = {
		birth=yes
	}
	1177.4.11 = {
		add_matrilineal_spouse=300060
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300055 = {
	name="Jerome"
	religion="seirosite"
	culture="faerghus"
	mother = 300052
	father = 300013
	dynasty = 213


	trait = lazy
	trait = gluttonous
	trait = compassionate

	trait = education_stewardship_1
	trait = drunkard
	trait = intellect_good_1

	
	disallow_random_traits = yes


	1162.07.15 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300056 = {
	name="Miklan"
	religion="seirosite"
	culture="faerghus"
	dynasty=218
	mother = 200036
	father = 300019
	disallow_random_traits = yes

	trait = zealous
	trait = lustful
	trait = temperate
	
	trait = education_stewardship_2
	trait = beauty_good_1

	1163.11.17 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300057 = {
	name="Astrid"
	religion="seirosite"
	culture="faerghus"
	dynasty=218
	female=yes
	mother = 200036
	father = 300019
	disallow_random_traits = yes

	trait = charming
	trait = pensive


	1165.12.25 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300058 = {
	name="Gwendolyn"
	religion="seirosite"
	culture="faerghus"
	dynasty=210
	female=yes
	disallow_random_traits = yes

	trait = callous
	trait = cynical
	trait = just

	trait = education_intrigue_2


	1128.04.16 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300059 = {
	name="Emile"
	religion="seirosite"
	culture="faerghus"
	dynasty=210
	mother=300058
	disallow_random_traits = yes

	trait = brave
	trait = gregarious
	trait = honest

	trait = education_diplomacy_3
	trait = physique_bad_1

	1151.7.12 = {
		birth=yes
	}
	1177.4.11 = {
		add_spouse=300053
	}
	1200.1.1={
		death="1200.1.1"
	}	
}

300060 = {
	name="Lucas"
	religion="seirosite"
	culture="faerghus"
	dynasty=210
	mother=300058
	disallow_random_traits = yes


	trait = arbitrary
	trait = shy
	trait = wrathful


	trait = education_learning_1
	trait = flagellant


	1154.7.12 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}	
}

300061 = {
	name="Gaston"
	religion="seirosite"
	culture="faerghus"
	dynasty=217
	father=300018
	trait = legitimized_bastard


	1159.2.1 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}	
}

300062 = {
	name="Eileen"
	religion="seirosite"
	culture="faerghus"
	dynasty=217
	father=300018
	female=yes
	trait = bastard


	1159.4.16 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}	
}

300063 = {
	name="Lars"
	religion="seirosite"
	culture="faerghus"
	dynasty=217
	father=300018
	trait= bastard


	1164.9.7 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}	
}

300064 = {
	name="Gilda"
	religion="seirosite"
	culture="faerghus"
	dynasty=217
	father=300018
	female=yes
	trait= bastard



	1166.6.12 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}	
}

300065 = {
	name="Robert"
	religion="seirosite"
	culture="faerghus"
	dynasty=217
	father=300018
	trait= bastard


	1175.11.11 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}	
}

300066 = {
	name="Jules"
	religion="seirosite"
	culture="kaleis"
	dynasty=215
	mother=300016
	disallow_random_traits = yes

	trait = zealous
	trait = arrogant
	trait = arbitrary
	 
	trait = education_stewardship_2
	trait = beauty_good_1

	1127.2.9 = {
		birth=yes
	}
	1164.8.13 = {
		add_spouse = 200035
	}
	1200.1.1={
		death=yes
	}
}

300067 = {
	name="Killian"
	religion="seirosite"
	culture="faerghus"
	dynasty=215
	father=300066
	mother=200035
	disallow_random_traits = yes
	trait = bossy
	trait = pensive

	
	1165.12.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300068 = {
	name="Dimitri"
	religion="seirosite"
	culture="faerghus"
	dynasty=226
	
	1138.9.6 = {
		birth=yes
	
	}
	1200.1.1={
		death=yes
	}
}

300069 = {
	name="Evan"
	religion="cicholite"
	culture="kaleis"
	dynasty=227
	
	1141.2.9 = {
		birth=yes
	
	}
	1200.1.1={
		death=yes
	}
}

300070 = {
	name="Emile"
	religion="cicholite"
	culture="faerghus"
	dynasty=228
	
	1149.6.30 = {
		birth=yes
	
	}
	1200.1.1={
		death=yes
	}
}

300071 = {
	name="Gaston"
	religion="seirosite"
	culture="faerghus"
	dynasty=229
	
	1137.5.20 = {
		birth=yes
	
	}
	1200.1.1={
		death=yes
	}
}

300072 = {
	name="Gustave"
	religion="seirosite"
	culture="faerghus"
	dynasty=230
	
	1143.7.19 = {
		birth=yes
	
	}
	1200.1.1={
		death=yes
	}
}

300073 = {
	name="Sebastian"
	religion="seirosite"
	culture="faerghus"
	dynasty=231
	
	1153.2.28 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300074 = {
	name="Oliviere"
	religion="seirosite"
	culture="kaleis"
	dynasty=232
	
	1156.9.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

300075 = {
	name="Hugo"
	religion="seirosite"
	culture="faerghus"
	dynasty=233
	
	1152.10.4 = {
		birth=yes
	
	}
	1200.1.1={
		death=yes
	}
}

300076 = {
	name="Jacques" # the Fox
	dna = dna_caek
	religion="seirosite"
	culture="faerghus"
	dynasty=209

	trait = fickle
	trait = arrogant
	trait = just

	trait = education_martial_3
	trait = gallant
	trait = shrewd
	father= 300009
	mother= 300077

	1162.2.8 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}

	1200.1.1={
		death=yes
	}
}

300077 = {
	name="Alice"
	religion="seirosite"
	culture="faerghus"
	female = yes

	1144.02.08 = {
		birth = yes
	}

	1160.07.11 = {
		add_spouse = 300009
	}

	1179.4.20 = {
		death = yes
	}
}

300078 = {
	name="Zamon" #father dedue
	religion="seirosite"
	culture="duscur"
	dynasty=206


	trait = humble
	trait = zealous
	trait = trusting


	trait = education_learning_2
	trait = physique_good_1

	1135.6.1 = {
		birth=yes
	}

	1161.1.1 = {
		add_spouse = 300079
	}

	1176.3.24 ={
		death=yes
	}
}

300079 = {
	name="Nephys" #mother dedue
	religion="seirosite"
	culture="duscur"
	female = yes

	trait = compassionate
	trait = arrogant
	trait = gregarious

	trait = education_diplomacy_3


	1143.11.25 = {
		birth=yes
	}

	1161.1.1 = {
		add_spouse = 300078
	}

	1176.3.24 ={
		death=yes
	}
}

300080 = {
	name="Aurelia" #mother felix
	religion="seirosite"
	culture="faerghus"
	dynasty = 235
	female = yes

	trait = arrogant
	trait = arbitrary
	trait = content

	trait = education_learning_3


	1139.4.3 = {
		birth=yes
	}

	1157.1.1 = {
		add_spouse = 300004
	}

	1200.1.1={
		death=yes
	}
}

300081 = {
	name="Tristain" #brother rodrigue
	religion="seirosite"
	culture="faerghus"
	dynasty = 204
	father = 300082


	
	trait = honest
	trait = compassionate
	trait = diligent
	
	trait = education_martial_2
	trait = hunter_1

	trait = crest_blood_fraldarius

	1138.8.28 = {
		birth=yes
	}

	1200.1.1={
		death=yes
	}
}

300082 = {
	name="Jaques" #father rodrigue
	religion="seirosite"
	culture="faerghus"
	dynasty = 204

	trait = crest_blood_fraldarius

	1103.10.29 = {
		birth=yes
	}

	1176.4.8 = {
		death=yes
	}
}

300083 = {
	name="Lynette" #mother sylvain
	religion="seirosite"
	culture="faerghus"
	dynasty = 236
	female = yes

	trait = lustful
	trait = arrogant
	trait = temperate

	trait = education_diplomacy_1
	trait = administrator

	1127.12.1 = {
		birth=yes
	}

	1145.1.1 = {
		add_spouse = 300005
	}

	1200.1.1={
		death=yes
	}
}

300084= {
	name="Lucius" #adoptive father mercedes
	religion="seirosite"
	culture="faerghus"


	trait = ambitious
	trait = greedy
	trait = callous

	trait = education_stewardship_2

	1145.5.8 = {
		birth=yes
	}

	1167.1.1 = {
		add_spouse = 400034
	}

	1200.1.1={
		death=yes
	}
}

300085= {
	name="Gwion" #bartels kid 1
	religion="seirosite"
	culture="adrestian"
	father = 400036


	1146.2.8 = {
		birth=yes
	}

	1168.11.30={
		death = {
			death_reason = death_murder 
			killer = 400022
		}
	}
}

300086= {
	name="Marque" #bartels kid
	religion="seirosite"
	culture="adrestian"
	father = 400036


	1144.2.8 = {
		birth=yes
	}

	1168.11.30={
		death = {
			death_reason = death_murder 
			killer = 400022
		}
	}
}

300087= {
	name="Owain" #bartels kid
	religion="seirosite"
	culture="adrestian"
	father = 400036

	trait = bastard

	1142.2.8 = {
		birth=yes
	}

	1168.11.30={
		death = yes
	}
}

300088= {
	name="Morgane" #annette mother
	religion="seirosite"
	culture="faerghus"
	dynasty = 237
	female = yes


	trait = patient
	trait = compassionate
	trait = just

	trait = education_stewardship_2

	1144.9.2 = {
		birth=yes
	}

	1162.1.1 = {
		add_spouse = 100005
	}

	1200.1.1 ={
		death=yes
	}
}

300089= {
	name="Ecteur" #annette uncle
	religion="seirosite"
	culture="faerghus"
	dynasty = 221
	father = 300091

	trait = stubborn
	trait = ambitious
	trait = craven

	trait = crest_blood_dominic

	trait = education_intrigue_3

	1132.8.20 = {
		birth=yes
	}

	1159.1.1 = {
		add_spouse = 300090
	}

	1200.1.1={
		death=yes
	}
}

300090= {
	name="Claudine" #annette aunt
	religion="seirosite"
	culture="faerghus"
	dynasty = 238
	female = yes


	trait = brave
	trait = patient
	trait = deceitful


	trait = education_intrigue_2
	trait = hunter_3

	1141.8.15 = {
		birth=yes
	}

	1159.1.1 = {
		add_spouse = 300089
	}

	1200.1.1={
		death=yes
	}
}

300091= {
	name="Georges" #annette grandfather
	religion="seirosite"
	culture="faerghus"
	dynasty = 221

	trait = crest_major_dominic

	1100.1.25 = {
		birth=yes
	}

	1165.7.8={
		death=yes
	}
}

300092= {
	name="Caelia" #ingrid mother
	religion="seirosite"
	culture="faerghus"
	dynasty = 239
	female = yes

	trait = gregarious
	trait = brave

	trait = education_intrigue_1
	trait = hunter_1

	1138.8.7 = {
		birth=yes
	}

	1157.1.1 = {
		add_spouse = 300001
	}

	1200.1.1={
		death=yes
	}
}

300093= {
	name="Elaine" #ingrid grandmother
	religion="seirosite"
	culture="faerghus"
	dynasty = 240
	female = yes

	trait = content
	trait = just
	trait = trusting

	trait = education_diplomacy_3
	
	1118.2.7 = {
		birth=yes
	}

	1200.1.1={
		death=yes
	}
}

300094 = {
	name="Lydie" #gwendal wife
	religion="seirosite"
	culture="faerghus"
	female = yes

	1145.1.6 = {
		birth=yes
	}

	1163.1.1 = {
		add_spouse = 300034
	}

	1200.1.1={
		death="1200.1.1"
	}
}

300095 = {
	name="Caroline" #catherine sister
	religion="seirosite"
	culture="faerghus"
	dynasty = 202
	female = yes
	father = 300002
	mother = 300097

	trait = education_diplomacy_2

	trait = crest_blood_charon

	1154.10.14 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300096 = {
	name="Fleur" #catherine sister
	religion="seirosite"
	culture="faerghus"
	dynasty = 202
	female = yes
	father = 300002
	mother = 300097

	trait= education_stewardship_2

	trait = crest_minor_charon

	1160.10.17 = {
		birth=yes
	}
	1200.1.1={
		death="1200.1.1"
	}
}

300097 = {
	name="Alexandra" #catherine mother
	religion="seirosite"
	culture="faerghus"
	female = yes
	dynasty = 225

	trait = shy
	trait = zealous
	trait = scholar

	trait = education_learning_1

	1134.8.1 = {
		birth=yes
	}

	1152.1.1 = {
		add_spouse = 300002
	}

	1200.1.1={
		death="1200.1.1"
	}
}

300098 = {
	name="Angelique" #true mother dimitri
	religion="seirosite"
	culture="faerghus"
	dynasty=234
	female = yes

	1144.7.7 = {
		birth=yes
	}

	1161.1.1 = {
		add_spouse = 300023
	}
	1165.4.15={
		death=yes
	}
}

300099 = {
	name="Kiya" #sister dedue
	religion="seirosite"
	culture="duscur"
	dynasty=206
	female = yes
	father = 300078
	mother = 300079

	trait = charming
	trait = curious


	1169.12.20 = {
		birth=yes
	}

	1176.3.24 ={
		death=yes
	}
}

300100 = {
	name="Mabel" #woman magdred
	religion="seirosite"
	culture="faerghus"
	dynasty=241
	female = yes

	1149.6.7 = {
		birth=yes
	}

	1169.1.1 = {
		add_spouse = 300008
	}

	1200.1.1 ={
		death=yes
	}
}

300101 = { #douvres and aurigniy
	name="Granet" 
	religion="seirosite"
	culture="faerghus"
	dynasty=242
	female = yes

	1141.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300102 = { #douvres and aurigniy
	name="Gachet" 
	religion="seirosite"
	culture="faerghus"
	dynasty=243

	1142.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300103 = { #veliocasse
	name="Erwin" 
	religion="seirosite"
	culture="faerghus"
	dynasty=244

	1149.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300104 = { #gwyne
	name="Héloïse" 
	religion="seirosite"
	culture="faerghus"
	dynasty=244
	female = yes

	1157.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300105 = { #follogne
	name="Historia" 
	religion="seirosite"
	culture="faerghus"
	dynasty=245
	female = yes

	1154.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300106 = { #renaix
	name="Eren" 
	religion="seirosite"
	culture="faerghus"
	dynasty = 246
	father=300108
	sexuality = bisexual
	
	trait = vengeful
	trait = wrathful
	trait = brave

	trait = education_martial_3
	trait = bastard

	disallow_random_traits = yes

	1164.6.7 = {
		birth=yes
	}
	1180.1.1 = {
		set_relation_lover = character:300114
	}
	1200.1.1 ={
		death=yes
	}
}

300107 = { #ryswise
	name="Zeke" 
	religion="seirosite"
	culture="faerghus"
	dynasty= 246
	father=300108
	mother = 300109

	1161.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300108 = { #adharc
	name="Grisha" 
	religion="seirosite"
	culture="faerghus"
	dynasty=246

	1142.6.7 = {
		birth=yes
	}
	1161.6.7 = {
		add_spouse = 300109
	}
	1200.1.1 ={
		death=yes
	}
}

300109 = { #sudfrise
	name="Dina" 
	religion="seirosite"
	culture="faerghus"
	dynasty=248
	female = yes
	father = 300111

	1143.6.7 = {
		birth=yes
	}
	1161.6.7 = {
		add_spouse = 300108
	}
	1200.1.1 ={
		death=yes
	}
}

300110 = { #Leon
	name="Hange" 
	religion="seirosite"
	culture="faerghus"
	dynasty= 247
	female = yes
	sexuality = bisexual

	1153.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300111 = { #Clevris
	name="Karl" 
	religion="seirosite"
	culture="faerghus"
	dynasty = 248

	1121.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300112 = { #lenord and shrewe
	name="William" 
	religion="seirosite"
	culture="faerghus"
	dynasty=249

	trait = education_diplomacy_4

	1149.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300113 = { #lenord and shrewe
	name="Amanda" 
	religion="seirosite"
	culture="faerghus"
	dynasty=249
	female = yes

	1159.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300114 = { #montcarvel
	name="Mike" 
	religion="seirosite"
	culture="alesion"
	dynasty = 250
	sexuality = homosexual

	1164.6.7 = {
		birth=yes
	}
	1180.1.1 = {
		set_relation_lover = character:300106
	}

	1200.1.1 ={
		death=yes
	}
}

300115 = { #soyers
	name="Levis" 
	religion="seirosite"
	culture="faerghus"
	dynasty=250

	1159.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300116 = { #gladia and nazer
	name="Gabi" 
	religion="iarthairic"
	culture="high_fodlan"
	dynasty= 251
	female = yes

	1162.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300117 = { #gladia and nazer
	name="Kaya" 
	religion="iarthairic"
	culture="high_fodlan"
	dynasty=251

	1160.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300118 = { #Gaspard count
	name="Reiner" 
	religion="seirosite"
	culture="faerghus"
	dynasty=251

	trait = depressed_1


	1152.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300119 = { #Gaspard count
	name="Annie" 
	religion="seirosite"
	culture="faerghus"
	dynasty= 252
	female = yes

	1153.6.7 = {
		birth=yes
		set_relation_lover = character:300120
	}
	1200.1.1 ={
		death=yes
	}
}

300120 = { #Gaspard count
	name="Bertolt" 
	religion="seirosite"
	culture="faerghus"
	dynasty=253


	1151.6.7 = {
		birth=yes
		set_relation_lover = character:300119
	}
	1200.1.1 ={
		death=yes
	}
}

300121 = { #Kleiman
	name="Keith" 
	religion="seirosite"
	culture="faerghus"
	dynasty=254

	1139.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300122 = { #Kleiman
	name="Carla" 
	religion="seirosite"
	culture="kaleis"
	dynasty=254
	female = yes

	1145.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}

300123 = { #Kleiman
	name="Theo" 
	religion="pantheon_faith"
	culture="duscur"
	dynasty=255

	disallow_random_traits = yes

	trait = brave
	trait = wrathful
	trait = ambitious

	trait = education_martial_prowess_3
	trait = physique_good_2
	trait = berserker
	trait = scaly

	1141.6.7 = {
		birth=yes
	}
	1200.1.1 ={
		death=yes
	}
}