400000 = {
	name="Edelgard"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 300
	female = yes
	father = 400023
	mother = 400028
	dna = dna_edelgard
	sexuality = bisexual

   	diplomacy=4
   	martial=8
	stewardship=7
   	intrigue=8
	learning=2
	prowess = 11
	health = 6.5

	trait = ambitious
	trait = cynical
	trait = stubborn

	trait = education_martial_3
	trait = beauty_good_1
	trait = shrewd
	trait = august

	trait = blood_experiments
	trait = crest_minor_seiros
	trait = crest_major_flames
	disallow_random_traits = yes

	1162.3.22 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1181.1.1 = {
		give_nickname = nick_flame_emperor
		effect = {
			set_relation_rival = character:100000
			set_relation_rival = character:400000
			add_dread = 75
		}
	}
	1200.1.1={
		death=yes
	}
}

400001 = {
	name="Hrym"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 304

	1120.1.11 = {
		birth=yes
	}
	1167.1.1={
		death=yes
	}
}

400002 = {
	name="Gunther"
	religion="seirosite"
	culture="adrestian"
	dynasty = 305

	1111.11.11 = {
		birth=yes
	}
	1179.1.1 = {
		add_spouse = 400107
	}
	1200.1.1={
		death=yes
	}
}

400003 = {
	name="Lothar"
	religion="seirosite"
	culture="gressig"
	dynasty = 306
	disallow_random_traits = yes

	1137.1.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400004 = {
	name="Konrad" #caspar father
	religion="ablehnist"
	culture="adrestian"
	father = 400030
	dynasty = 307

	stewardship = 7

	trait = education_martial_prowess_4
	trait = strategist
	trait = patient
	trait = gluttonous
	trait = brave
	trait = stubborn

	1135.1.21 = {
		birth=yes
	}

	1158.1.1 = {
		add_spouse = 400157
	}

	1200.1.1={
		death=yes
	}
}

400005 = {
	name="Roderick"
	religion="seirosite"
	culture="sirenic"
	dynasty = 308
	father=400116

	1157.1.11 = {
		birth=yes
	}
	1173.1.1 = {
		add_spouse=400117
	}
	1200.1.1={
		death=yes
	}
}

400006 = {
	name="Ludwig"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 309
	dna = dna_ludwig

   	diplomacy=4
   	martial=3
	stewardship=4
   	intrigue=7
	learning=3
	prowess = 2

	trait = gluttonous
	trait = arrogant
	trait = arbitrary

	1120.1.11 = {
		birth=yes
	}
	1157.1.1 = {
		add_spouse = 400155
	}
	1200.1.1={
		death=yes
	}
}

400007 = {
	name="Lucius" #bernie father
	religion="ablehnist"
	culture="adrestian"
	dynasty = 310
	father = 400161

	1136.5.7 = {
		birth=yes
	}

	1157.1.1={
		add_spouse = 400159
	}
	1200.1.1={
		death=yes
	}
}

400008 = {
	name="Bruno"
	religion="seirosite"
	culture="adrestian"
	dynasty = 311

	1135.1.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400009 = {
	name="Matthias"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 312

	1142.1.11 = {
		birth=yes
	}
	1167.1.1 = {
		add_spouse=400124
	}
	1200.1.1={
		death=yes
	}
}

400010 = {
	name="Matylda"
	religion="ablehnist"
	culture="sirenic"
	dynasty = 313
	female=yes

	1130.1.11 = {
		birth=yes
	}
	1146.1.1 = {
		add_spouse=400133
	}
	1200.1.1={
		death=yes
	}
}

400011 = {
	name="Pavlina"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 314
	female=yes

	1136.1.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400012 = {
	name="Erhardt"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 315

	1135.1.11 = {
		birth=yes
	}
	1161.1.1 = {
		add_spouse=400141
	}
	1200.1.1={
		death=yes
	}
}

400013 = {
	name="Julia" #hanneman niece
	religion="ablehnist"
	culture="adrestian"
	dynasty = 303
	father = 400050
	mother = 400165
	female = yes

	1133.11.12 = {
		birth=yes
	}
	1200.1.1 = {
		death=yes
	}
}

400014 = {
	name="Jackel"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 316

	1118.8.22 = {
		birth=yes
	}
	1144.06.06 = {
		add_spouse = 400147
	}
	1200.1.1={
		death=yes
	}
}

400015 = {
	name="Hubert"
	dna = dna_hubert
	religion="ablehnist"
	culture="adrestian"
	dynasty = 321
	father = 400029
	mother = 400154
	sexuality = bisexual

   	diplomacy=3
   	martial=5
	stewardship=5
   	intrigue=10
	learning=2
	prowess = 5
	health = 6.5

	trait = callous
	trait = cynical
	trait = deceitful

	trait = education_intrigue_4
	trait = intellect_good_1
	disallow_random_traits = yes


	1160.1.17 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1200.1.1={
		death=yes
	}
}

400016 = {
	name="Bernadetta"
	dna = dna_bernadetta
	religion="ablehnist"
	culture="adrestian"
	female = yes
	father = 400007
	mother = 400159
	sexuality = heterosexual

	dynasty = 310
   	diplomacy=4
   	martial=3
	stewardship=7
   	intrigue=1
	learning=8
	prowess = 3
	health = 6.5

	trait = craven
	trait = shy
	trait = paranoid

	trait = education_stewardship_2
	trait = reclusive

	trait = crest_minor_indech
	disallow_random_traits = yes

	1162.9.12 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1200.1.1={
		death=yes
	}
}

400017 = {
	name="Ferdinand"
	dna = dna_ferdinand
	religion="ablehnist"
	culture="adrestian"
	father = 400006
	mother = 400155
	dynasty = 309
	sexuality = bisexual

   	diplomacy=9
   	martial=7
	stewardship=8
   	intrigue=1
	learning=3
	prowess = 9
	health = 6.5

	trait = diligent
	trait = honest
	trait = just

	trait = education_diplomacy_3
	trait = beauty_good_1

	trait = crest_minor_cichol
	disallow_random_traits = yes

	1162.1.30 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1200.1.1={
		death=yes
	}
}

400018 = {
	name="Caspar"
	dna = dna_caspar
	religion="ablehnist"
	culture="adrestian"
	father = 400004
	mother = 400157
	dynasty = 307
	sexuality = heterosexual

   	diplomacy=4
   	martial=9
	stewardship=3
   	intrigue=2
	learning=2
	prowess = 8
	health = 6.5

	trait = brave
	trait = wrathful
	trait = impatient

	trait = education_martial_2
	trait = physique_good_2
	trait = strong
	trait = athletic
	disallow_random_traits = yes

	1163.4.1 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1169.5.9 = {
		effect={ 
			set_relation_friend=400019
		}
	}
	1200.1.1={
		death = yes
	}
}

400019 = {
	name="Linhardt"
	dna = dna_linhardt
	religion="ablehnist"
	culture="adrestian"
	dynasty = 317
	father = 400038
	mother = 400156
	sexuality = bisexual

   	diplomacy=5
   	martial=3
	stewardship=6
   	intrigue=3
	learning=9
	prowess = 1
	health = 6.5

	trait = lazy
	trait = calm
	trait = content

	trait = education_learning_3
	trait = intellect_good_3
	trait = journaller

	trait = crest_minor_cethleann
	disallow_random_traits = yes

	1163.8.7 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1169.5.9 = {
		effect={ 
			set_relation_friend=400018
		}
	}
	1200.1.1={
		death=yes
	}
}

400020 = {
	name="Dorothea"
	dna = dna_dorothea 
	religion="ablehnist"
	culture="adrestian"
	female = yes
	dynasty = 318
	mother = 400162
	sexuality = bisexual

   	diplomacy=8
   	martial=3
	stewardship=4
   	intrigue=6
	learning=6
	prowess = 3
	health = 6.5

	trait = gregarious
	trait = lustful
	trait = cynical

	trait = education_diplomacy_3
	trait = beauty_good_3
	trait = bastard

	trait = famous_songstress
	disallow_random_traits = yes

	1161.6.29 = {
		birth=yes
		give_nickname = nick_mystical_songstress
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1200.1.1={
		death=yes
	}
}

400021 = {
	name="Petra"
	dna = dna_petra
	religion="ablehnist"
	culture="brigid"
	female = yes
	sexuality = bisexual

   	diplomacy=4
   	martial=8
	stewardship=7
   	intrigue=2
	learning=2
	prowess = 9
	health = 6.5

	trait = honest
	trait = diligent
	trait = brave

	trait = education_martial_3
	trait = physique_good_1
	trait = hunter_2
	disallow_random_traits = yes

	1164.6.7 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1181.1.1 = {
		employer = 400000
	}
	1200.1.1={
		death=yes
	}
}

400022 = {
	name="Jeritza"
	dna = dna_jeritza
	religion="ablehnist"
	culture="adrestian"
	father = 400036
	mother = 400034
	dynasty = 304
	sexuality = asexual

   	diplomacy=1
   	martial=9
	stewardship=3
   	intrigue=5
	learning=1
	health = 6.5
	prowess = 13

	trait = brave
	trait = callous
	trait = wrathful

	trait = education_martial_2
	trait = gallant
	trait = possessed_1
	trait = berserker
	trait = physique_good_2
	trait = strong
	trait = blademaster_3
	trait = kinslayer_3

	trait = crest_minor_lamine
	disallow_random_traits = yes

	1158.12.4 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1181.1.1 = {
		give_nickname = nick_death_knight
	}
	1200.1.1={
		death=yes
	}
}

400023 = {
	name="Ionius"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 300
	father = 500024
	dna = dna_ionius

   	diplomacy=5
   	martial=3
	stewardship=5
   	intrigue=2
	learning=6
	prowess = 2

	trait = calm
	trait = honest
	trait = temperate

	trait = education_intrigue_2
	trait = august
	trait = celibate
	disallow_random_traits = yes

	1118.1.11 = {
		birth=yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	1158.1.1 = {
		add_spouse = 400028
	}
	1171.1.1 = {
		remove_spouse = 400028
	}
	1200.1.1={
		death=yes
	}
}

400024 = {
	name="Volkhard"
	religion="ablehnist"
	culture="adrestian"
	father = 400049
	dna = dna_arundel
	dynasty = 319

   	diplomacy=8
   	martial=6
	stewardship=8
   	intrigue=9
	learning=7
	health = 6.5
	prowess = 6

	trait = arrogant
	trait = ambitious
	trait = deceitful

	trait = education_stewardship_4
	trait = intellect_good_1
	trait = schemer
	disallow_random_traits = yes

	1136.1.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400025 = {
	name="Randolph"
	religion="ablehnist"
	culture="adrestian"
	father = 400030
	mother = 400158
	dynasty = 307
	dna = dna_randolph

   	diplomacy=3
   	martial=7
	stewardship=5
   	intrigue=4
	learning=3
	prowess = 9

	trait = brave
	trait = stubborn
	trait = impatient

	trait = education_martial_3
	trait = blademaster_1
	disallow_random_traits = yes

	1155.7.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400026 = {
	name="Fleche"
	religion="ablehnist"
	culture="adrestian"
	father = 400030
	mother = 400158
	female = yes
	dynasty = 307
	dna = dna_fleche

	intrigue = 6
	prowess = 5

	trait = vengeful
	trait = chaste
	trait = compassionate

	trait = education_diplomacy_1
	disallow_random_traits = yes
	1157.2.26 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400027 = {
	name="Ladislava"
	religion="ablehnist"
	culture="adrestian"
	mother = 400199
	father = 400200
	female = yes
	dynasty = 320
	dna = dna_ladislava

   	diplomacy=5
   	martial=8
	stewardship=5
   	intrigue=1
	learning=1
	prowess = 9

	trait = diligent
	trait = humble
	trait = brave

	trait = education_martial_3
	trait = blademaster_1
	disallow_random_traits = yes

	1160.1.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400028 = {
	name="Patricia"
	religion="ablehnist"
	culture="adrestian"
	female = yes
	dynasty = 319
	father = 400049

	prowess = 3

	trait = trusting
	trait = fickle
	trait = gregarious



	1128.5.3 = {
		birth=yes
	}
	1158.1.1 = {
		add_spouse = 400023
	}
	1171.1.1 = {
		remove_spouse = 400023
		add_spouse = 300023
	}
	1176.3.10={
		death=yes
	}
}

400029 = {
	name="Decimus"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 321

	1136.2.6 = {
		birth=yes
	}

	1158.1.1 = {
		add_spouse = 400154
	}

	1181.3.15={
		death=yes
	}
}

400030 = {
	name="Jarvis" #Grandfather Caspar
	religion="ablehnist"
	culture="adrestian"
	dynasty = 307

	1110.2.1 = {
		birth=yes
	}
	1149.1.1={
		add_spouse = 400158
	}
	1168.3.30={
		death=yes
	}
}

400031 = { 
	name="Monica"
	religion="ablehnist"
	culture="adrestian"
	female = yes
	dynasty = 325
	father = 400040
	mother = 400163

	prowess = 6

	trait = sadistic
	trait = deceitful
	trait = arrogant

	1161.5.10 = {
		birth=yes
	}
	1181.1.1={
		death=yes
	}
}

400032 = {
	name="Mother Caspar"
	religion="ablehnist"
	culture="adrestian"
	female = yes

	1120.1.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400033 = {
	name="mother father randolph and fleche"
	religion="ablehnist"
	culture="adrestian"
	female = yes

	1120.1.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400034 = {
	name="Marcella"
	religion="seirosite"
	culture="adrestian"
	female = yes

	1120.8.5 = {
		birth=yes
	}
	1140.1.1 = {
		add_spouse = 400035
	}
	1157.5.27 = {
		remove_spouse = 400035
		add_spouse = 400036
	}
	1167.1.1 = {
		remove_spouse = 400036
		add_spouse = 300084
	}
	
	1200.1.1={
		death=yes
	}
}

400035 = {
	name="Julius" #father mercie
	religion="ablehnist"
	culture="adrestian"
	dynasty = 301

	1118.2.26 = {
		birth=yes
	}
	1140.1.1 = {
		add_spouse = 400034
	}
	1157.2.5={
		death=yes
	}
}

400036 = {
	name="Gustav" #father jeritza
	religion="ablehnist"
	culture="adrestian"
	dynasty = 322
	father = 400174

	1125.9.7 = {
		birth=yes
	}
	1157.5.27 = {
		add_spouse = 400034
	}
	1167.1.1 = {
		remove_spouse = 400034
	}
	1168.11.30={
		death = {
			death_reason = death_murder 
			killer = 400022
		}
	}
}

400037 = {
	name="Monica"
	religion="ablehnist"
	culture="adrestian"
	female=yes
	dynasty = 323
	father=400068

	1153.9.22 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400038 = {
	name="Reinhardt" #father linhardt
	religion="ablehnist"
	culture="adrestian"
	dynasty = 317
	father=400063

	stewardship = 8

	trait = education_stewardship_4
	trait = administrator

	1133.7.10 = {
		birth=yes
	}

	1155.1.1 = {
		add_spouse = 400156
	}

	1200.1.1={
		death=yes
	}
}

400039 = {
	name="Alexios"
	religion="seirosite"
	culture="reissling"
	father=400075
	dynasty = 324

	1137.8.15 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400040 = {
	name="Werner" #monica father
	religion="ablehnist"
	culture="adrestian"
	dynasty = 325

	1139.1.26 = {
		birth=yes
	}

	1161.1.1={
		add_spouse = 400163
	}

	1180.10.12={
		death=yes
	}
}

400041 = {
	name="Jarvis" #bartels who now rules
	religion="ablehnist"
	culture="adrestian"
	dynasty = 322
	father = 400177

	1141.5.6 = {
		birth=yes
	}
	1164.4.22={
		add_spouse = 400173
	}
	1200.1.1={
		death=yes
	}
}


400043 = {
	name="Orion"
	religion="ablehnist"
	culture="brionic"
	dynasty = 327
	mother=400079

	1148.10.10 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400044 = {
	name="Hildebrandt"
	religion="seirosite"
	culture="adrestian"
	dynasty = 328

	1122.4.17 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400045 = {
	name="Lothar"
	religion = "seirosite"
	culture="adrestian"
	dynasty = 329

	1139.8.27 = {
		birth=yes
	}
	1158.12.12 = {
		effect = {
			set_relation_rival = character:400047
		}
	}
	1200.1.1={
		death=yes
	}
}

400046 = {
	name="Vanellope"
	religion="seirosite"
	culture="alesion"
	female = yes
	dynasty = 351

	1171.12.10 = {
		birth=yes
	}

	1179.12.12 = {
		effect = {
			set_relation_friend = 400179
		}
	}
	
	1200.1.1={
		death=yes
	}
}

400047 = {
	name="Hernando"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 331
	father = 400077

	1136.7.17 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400048 = {
	name="Aurelius"
	religion="seirosite"
	culture="adrestian"
	dynasty = 332
	disallow_random_traits=yes

	1114.1.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400049 = { ########################### FREEEE
	name="Arundel"
	religion="seirosite"
	culture="adrestian"
	dynasty = 319

	1100.1.11 = {
		birth=yes
	}
	1150.1.1={
		death=yes
	}
}

400050 = {
	name="Werner" #hanneman uncle
	religion="ablehnist"
	culture="adrestian"
	dynasty = 303
	father = 400167

	1109.3.13 = {
		birth=yes
	}

	1131.1.1={
		add_spouse = 400165
	}

	1171.6.13={
		death=yes
	}
}

400051 = {
	name="Wilhelm" #start ionius kids
	religion="seirosite"
	culture="adrestian"
	dynasty = 300
	father = 400023

	trait = blood_experiments
	trait = crest_major_seiros

	1154.1.11 = {
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}

400052 = {
	name="Adela"
	religion="seirosite"
	culture="adrestian"
	dynasty = 300
	father = 400023
	female = yes

	trait = blood_experiments
	trait = crest_minor_seiros

	1155.1.11 = {
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}

400053 = {
	name="Annelise"
	religion="seirosite"
	culture="adrestian"
	dynasty = 300
	father = 400023
	female = yes

	trait = blood_experiments

	1156.1.11 = {
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}

400054 = {
	name="Lycaon"
	religion="seirosite"
	culture="adrestian"
	dynasty = 300
	father = 400023

	trait = blood_experiments
	trait = incapable

	1157.1.11 = {
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}

400055 = {
	name="Ionius"
	religion="seirosite"
	culture="adrestian"
	dynasty = 300
	father = 400023

	trait = blood_experiments
	trait = crest_minor_flames
	trait = incapable

	1158.1.11 = {
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}

400056 = {
	name="Alexander"
	religion="seirosite"
	culture="adrestian"
	dynasty = 300
	father = 400023

	trait = twin
	trait = blood_experiments
	trait = crest_minor_seiros
	trait = crest_minor_flames

	1159.1.11 = {
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}

400057 = {
	name="Alexandra"
	religion="seirosite"
	culture="adrestian"
	dynasty = 300
	father = 400023
	female = yes

	trait = twin
	trait = blood_experiments

	1159.1.11 = {
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}

400058 = {
	name="Frederick"
	religion="seirosite"
	culture="adrestian"
	dynasty = 300
	father = 400023

	trait = blood_experiments

	1161.1.11 = {
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}

400060 = {
	name="Lynnea"
	religion="seirosite"
	culture="adrestian"
	dynasty = 300
	father = 400023
	female = yes

	trait = blood_experiments
	trait = crest_major_seiros
	trait = incapable

	1163.1.11 = {
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}

400061 = {
	name="Rudolph" #stop Ionius kids
	religion="seirosite"
	culture="adrestian"
	dynasty = 300
	father = 400023

	trait = blood_experiments

	1164.1.11 = {
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}

400062 = {
	name="Rupert" #brother caspar
	religion="ablehnist"
	culture="adrestian"
	father = 400004
	dynasty = 307

	1151.7.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400063 = {
	name="Gustav" #grandfather Linhardt
	religion="seirosite"
	culture="adrestian"
	dynasty = 317

	1100.02.04 = {
		birth=yes
	}
	1162.4.5={
		death=yes
	}
}

400064 = {
	name="Elisabeth"
	religion = "ablehnist"
	culture="adrestian"
	female=yes
	father=400063
	dynasty = 317

	1141.02.04 = {
		birth=yes
	}

	1161.2.8={
        	add_spouse=300015
	}

	1200.1.1={
		death=yes
	}
}

400065 = {
	name="Lily"
	religion="ablehnist"
	culture="adrestian"
	female=yes
	dynasty = 323
	father=400068

	1155.2.14 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400066 = {
	name="Irene"
	religion="ablehnist"
	culture="adrestian"
	female=yes
	dynasty = 323
	father=400068

	1158.6.16 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400067 = {
	name="Luna"
	religion="ablehnist"
	culture="adrestian"
	female=yes
	father=400068
	dynasty = 323

	1160.12.06 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400068 = {
	name="Dominik"
	religion="seirosite"
	culture="adrestian"
	dynasty = 323
	disallow_random_traits=yes

	1130.11.04 = {
		birth=yes
	}
	1173.1.1={
		death= {death_reason = death_accident}
	}
}

400069 = {
	name="Bertha"
	religion="seirosite"
	culture="adrestian"
	dynasty = 328
	father=400044
	female=yes

	1142.12.28 = {
		birth=yes
	}
	1159.2.26 = {
		add_spouse = 400045
	}
	1200.1.1={
		death=yes
	}
}

400070 = {
	name="Wolfram"
	religion = "seirosite"
	culture="adrestian"
	dynasty = 329
	father=400045
	mother=400069

	1160.1.11 = {
		birth=yes
	}
	1179.8.3 = {
		add_spouse = 400066
	}
	1200.1.1={
		death=yes
	}
}

400071 = {
	name="Caspar"
	religion="seirosite"
	culture="adrestian"
	dynasty = 331
	father = 400077

	1132.2.11 = {
		birth=yes
	}
	1154.2.15={
		death=yes
	}
}

400072 = {
	name="Anselma"
	religion="seirosite"
	culture="adrestian"
	dynasty = 328
	father=400044
	female=yes

	1143.11.4 = {
		birth=yes
	}
	1159.3.3 = {
		add_spouse = 400047
	}
	1200.1.1={
		death=yes
	}
}

400073 = {
	name="Magni"
	religion="seirosite"
	culture="adrestian"
	dynasty = 328
	father=400044

	1146.11.4 = {
		birth=yes
	}
	1167.3.3 = {
		add_spouse = 400074
	}
	1172.11.20={
		death={death_reason = death_accident}
	}
}

400074 = {
	name="Agnes"
	religion="ablehnist"
	culture="adrestian"
	female = yes
	father=400075
	dynasty = 324

	1142.3.16 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400075 = {
	name="Silvanus"
	religion="seirosite"
	culture="adrestian"
	dynasty = 324

	1111.11.11 = {
		birth=yes
	}
	1157.3.22={
		death={death_reason = death_accident}
	}
}

400076 = {
	name="Hildebrandt"
	religion="seirosite"
	culture="adrestian"
	dynasty = 328
	father=400073
	mother=400074

	1170.02.03 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400077 = {
	name="Tacitus"
	religion="seirosite"
	culture="adrestian"
	dynasty = 331

	1105.2.11 = {
		birth=yes
	}
	1179.2.14={
		death=yes
	}
}

400078 = {
	name="Bernadetta"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 327
	female=yes
	mother=400079

	1145.12.02 = {
		birth=yes
	}
	1167.3.3 = {
		add_spouse = 200037
	}
	1200.1.1={
		death=yes
	}
}

400079 = {
	name="Livia"
	religion="seirosite"
	culture="adrestian"
	dynasty = 327
	female=yes

	1119.4.02 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400080 = {
	name="Hilda"
	religion="seirosite"
	culture="leicester"
	dynasty = 107
	female=yes
	mother=400078
	father=200037

	1168.8.16 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400081 = {
	name="Alicia"
	religion="seirosite"
	culture="adrestian"
	dynasty = 107
	female=yes
	mother=400078
	father=200037

	1173.8.16 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400082 = {
	name="Dorothea"
	religion="ablehnist"
	culture="adrestian"
	female=yes

	1140.8.16 = {
		birth=yes
	}
	1157.3.3 = {
		add_spouse = 400039
	}
	1200.1.1={
		death=yes
	}
}

400083 = {
	name="Harald"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 324
	father=400039
	mother=400082

	1158.10.12 = {
		birth=yes
	}
	1176.04.12 = {
		effect = {
			set_relation_rival = character:400039
		}
	}
	1178.09.13 = {
		add_spouse = 400067
	}
	1200.1.1={
		death=yes
	}
}

400084 = {
	name="Franz"
	religion="ablehnist"
	culture="reissling"
	dynasty = 324
	father= 400039
	

	1156.03.04 = {
		birth=yes
	}
	
	1200.1.1={
		death=yes
	}
}

400085 = {
	name="Emile"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 324
	father= 400039

	1159.02.02 = {
		birth=yes
	}
	
	1200.1.1={
		death=yes
	}
}

400086 = {
	name="Iris"
	religion="ablehnist"
	culture="adrestian"
	female=yes
	dynasty = 324
	father= 400039

	1163.04.06 = {
		birth=yes
	}
	
	1200.1.1={
		death=yes
	}
}

400087 = {
	name="Oscar"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 331
	father = 400047 
	mother = 400072


	1161.11.11 = {
		birth=yes
	}
	1177.07.29 = {
		effect={ 
			set_relation_friend = character:400070
		}
	}
	1180.3.25 = {
		add_spouse = 400065
	}
	1200.1.1={
		death=yes
	}
}



400088 = {
	name="Yngvarr"
	religion="seirosite"
	culture="adrestian"
	father=400048
	dynasty = 332


	1158.08.13 = {
		birth=yes
	}
	
	1200.1.1={
		death=yes
	}
}

400089 = {
	name="Ferdinand"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 333

	1112.03.12 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400090 = {
	name="Wilhelm"
	religion="seirosite"
	culture="adrestian"
	dynasty = 334

	1134.06.06 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400091 = {
	name="Hubert"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 335



	1146.02.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400092 = {
	name="Caspar"
	religion="seirosite"
	culture="adrestian"
	dynasty = 336



	1142.07.21 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400093 = {
	name="Linhardt"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 337



	1151.05.28 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400094 = {
	name="Ludwig"
	religion="seirosite"
	culture="brionic"
	dynasty = 338



	1139.07.12 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400095 = {
	name="Hanneman"
	religion="seirosite"
	culture="adrestian"
	dynasty = 339



	1142.03.18 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400096 = {
	name="Wolfram"
	religion="seirosite"
	culture="adrestian"
	dynasty = 340


	1141.04.19 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400097 = {
	name="Oscar"
	religion="seirosite"
	culture="adrestian"
	dynasty = 341


	1149.06.12 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400098 = {
	name="Harald"
	religion="seirosite"
	culture="adrestian"
	dynasty = 342


	1146.06.02 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400099 = {
	name="Stanislav"
	religion="seirosite"
	culture="adrestian"
	dynasty = 343


	1144.07.12 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400100 = {
	name="Cassia"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 331
	female=yes
	father = 400047
	mother=400072


	1169.11.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400101 = {
	name="Walram"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 305
	father = 400002


	1136.10.2 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400102 = {
	name="Gundomar"
	religion="seirosite"
	culture="adrestian"
	dynasty = 305
	father = 400101

	1158.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400103 = {
	name="Martin"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 305
	father = 400101

	1163.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400104 = {
	name="Wolfram"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 305
	father = 400002

	1144.1.1 = {
		birth=yes
	}
	1176.1.1={
		death=yes
	}
}

400105 = {
	name="Wilhelm"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 305
	father = 400104

	1162.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400106 = {
	name="Wulfric"
	religion="seirosite"
	culture="adrestian"
	dynasty = 305
	father = 400002

	1145.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400107 = {
	name="Amelie"
	religion="ablehnist"
	culture="faerghus"
	female=yes
	dynasty = 344

	1150.1.1 = {
		birth=yes
	}
	1179.1.1 = {
		add_spouse = 400002
	}
	1200.1.1={
		death=yes
	}
}

400108 = {
	name="Waldemar"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 305
	father = 400002
	mother = 400107

	1180.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400109 = {
	name="Lothar"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 306
	father = 400003

	1175.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400110 = {
	name="Oscar"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 306
	father = 400003

	1180.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400111 = {
	name="Olga"
	religion="seirosite"
	culture="adrestian"
	female=yes
	dynasty = 345

	1145.1.1 = {
		birth=yes
	}
	1162.1.1 = {
		add_spouse = 400003
	}
	1200.1.1={
		death=yes
	}
}

400112 = {
	name="Baldur"
	religion="seirosite"
	culture="adrestian"
	dynasty = 306

	1144.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400113 = {
	name="Alison"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 306
	female=yes
	father=400116
	mother=400117

	1174.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400114 = {
	name="Albrecht"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 306
	father=400115
	mother=400117

	1180.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400115 = {
	name="Rodwell"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 306
	father=400116

	1157.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		set_relation_lover = character:400117
	}
	1200.1.1={
		death=yes
	}
}

400116 = {
	name="Emeric"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 306

	1124.1.1 = {
		birth=yes
	}
	1174.1.1={
		death=yes
	}
}

400117 = {
	name="Adelinde"
	religion="ablehnist"
	culture="adrestian"
	female=yes

	1155.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		set_relation_lover = character:400115
	}
	1200.1.1={
		death=yes
	}
}

400118 = {
	name="Hanno"
	religion="ablehnist"
	culture="adrestian"
	father=400008
	dynasty = 308

	1154.1.1 = {
		birth=yes
	}
	1171.1.1 = {
		add_spouse = 400121
	}
	1180.1.1={
		death=yes
	}
}

400119 = {
	name="Hans"
	religion="ablehnist"
	culture="adrestian"
	father=400118
	mother=400121
	dynasty = 308
	
	1178.1.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400120 = {
	name="Melchior"
	religion="seirosite"
	culture="adrestian"
	father=400008
	dynasty = 308

	1158.1.1 = {
		birth=yes
	}
	1180.1.1 = {
		add_spouse = 400121
	}
	1200.1.1={
		death=yes
	}
}

400121 = {
	name="Brunhilde"
	religion="ablehnist"
	culture="adrestian"
	female=yes
	dynasty = 346

	1155.1.1 = {
		birth=yes
	}
	1171.1.1 = {
		add_spouse = 400118
	}
	1180.1.1 = {
		remove_spouse = 400118
		add_spouse = 400120
	}
	1200.1.1={
		death=yes
	}
}

400122 = {
	name="Alana"
	religion="ablehnist"
	culture="adrestian"
	female=yes
	dynasty = 312
	father=400009
	mother=400124

	1168.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400123 = {
	name="Aymar"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 312
	father=400009
	mother=400124

	1170.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400124 = {
	name="Antonia"
	religion="seirosite"
	culture="adrestian"
	female=yes
	dynasty = 347

	1147.1.1 = {
		birth=yes
	}
	1175.1.1={
		death=yes
	}
}

400125 = {
	name="Meldrick"
	religion="seirosite"
	culture="adrestian"
	female=yes
	dynasty = 347

	1149.1.1 = {
		birth=yes
	}
	1165.1.1={
		death=yes
	}
}

400126 = {
	name="Prokop"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 313
	mother=400010
	father=400133

	1152.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400127 = {
	name="Mikulas"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 313
	father=400126

	1171.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400128 = {
	name="Jan"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 313
	father=400126

	1175.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400129 = {
	name="Oskar"
	religion="seirosite"
	culture="sirenic"
	dynasty = 313
	mother=400010
	father=400133

	1157.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400130 = {
	name="Irma"
	religion="seirosite"
	culture="adrestian"
	dynasty = 313
	female=yes
	mother=400010
	father=400133

	1158.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400131 = {
	name="Zikmund"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 313
	mother=400010
	father=400133

	1159.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400132 = {
	name="Ester"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 313
	female=yes
	mother=400010
	father=400133

	1160.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400133 = {
	name="Humphrey"
	religion="seirosite"
	culture="leicester"
	dynasty = 348

	1130.1.1 = {
		birth=yes
	}
	1146.1.1 = {
		add_spouse=400010
	}
	1167.1.1={
		death=yes
	}
}

400134 = {
	name="Pavel"
	religion="ablehnist"
	culture="sirenic"
	dynasty = 314
	mother=400011

	1153.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400135 = {
	name="Anton"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 314
	mother=400011

	1160.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400136 = {
	name="Simone"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 314
	female=yes
	mother=400011

	1164.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400137 = {
	name="Wendelin"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 314
	mother=400011

	1172.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400138 = {
	name="Nils"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 314
	mother=400011

	1177.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400139 = {
	name="Joachim"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 315
	mother=400141
	father=400012

	1162.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400140 = {
	name="Therese"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 315
	female=yes
	mother=400141
	father=400012

	1164.1.1 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400141 = {
	name="Margarethe"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 349
	female=yes

	1124.1.1 = {
		birth=yes
	}
	1161.1.1 = {
		add_spouse = 400012
	}
	1200.1.1={
		death=yes
	}
}

400142 = {
	name="Gilberte"
	religion="seirosite"
	culture="adrestian"
	female=yes

	1114.09.05 = {
		birth=yes
	}
	1135.12.13 = {
		add_spouse = 100001
	}
	1200.1.1={
		death=yes
	}
}

400143 = {
	name="Hedwig"
	religion="seirosite"
	culture="adrestian"
	father = 100001
	mother = 400142
	dynasty = 330

	1138.07.30 = {
		birth=yes
	}
	1161.12.13 = {
		add_spouse = 400145
	}
	1171.07.25={
		death=yes
	}
}

400144 = {
	name="Hermine"
	religion="ablehnist"
	culture="adrestian"
	female = yes
	father = 100001
	mother = 400142
	dynasty = 330

	1142.08.07 = {
		birth=yes
	}
	1200.01.01={
		death=yes
	}
}

400145 = {
	name="Estelle"
	religion="ablehnist"
	culture="adrestian"
	female = yes
	dynasty = 350

	1141.08.20 = {
		birth=yes
	}
	1161.12.13 = {
		add_spouse = 400143
	}
	1200.01.01={
		death=yes
	}
}

400146 = {
	name="Gianni"
	religion="seirosite"
	culture="alesion"
	father = 400143
	mother = 400145
	dynasty = 330

	1164.02.02 = {
		birth=yes
	}
	1200.01.01={
		death=yes
	}
}

400147 = {
	name="Weide"
	religion="ablehnist"
	culture="adrestian"
	female = yes

	1128.05.30 = {
		birth=yes
	}
	1144.06.06 = {
		add_spouse = 400014
	}
	1200.01.01={
		death=yes
	}
}

400148 = {
	name="Marina"
	religion="seirosite"
	culture="adrestian"
	female = yes
	father = 400014
	mother = 400147
	dynasty = 316

	1145.05.13 = {
		birth=yes
	}
	1149.10.23={
		death=yes
	}
}

400149 = {
	name="Auguste"
	religion="ablehnist"
	culture="adrestian"
	father = 400014
	mother = 400147
	dynasty = 316

	1146.12.3 = {
		birth=yes
	}
	1200.01.01={
		death=yes
	}
}

400150 = {
	name="Aaren"
	religion="ablehnist"
	culture="adrestian"
	father = 400014
	mother = 400147
	dynasty = 316

	1150.12.26 = {
		birth=yes
	}
	1200.01.01={
		death=yes
	}
}

400151 = {
	name="Frederik"
	religion="ablehnist"
	culture="adrestian"
	father = 400014
	mother = 400147
	dynasty = 316

	1153.09.21 = {
		birth=yes
	}
	1200.01.01={
		death=yes
	}
}

400152 = {
	name="Karl"
	religion="ablehnist"
	culture="adrestian"
	father = 400014
	mother = 400147
	dynasty = 316

	1155.02.10 = {
		birth=yes
	}
	1200.01.01={
		death=yes
	}
}

400153 = {
	name="Elodie" 
	religion="ablehnist"
	culture="adrestian"
	dynasty = 316
	father = 400014
	mother = 400147
	female = yes

	intrigue = 7

	1162.03.05 = {
		birth=yes
	}
	1200.01.01={
		death=yes
	}
}

400154 = {
	name="Valeria" #hubert mother
	religion="ablehnist"
	culture="adrestian"
	dynasty = 352
	female = yes

	1140.11.4 = {
		birth=yes
	}
	
	1158.1.1 = {
		add_spouse = 400029
	}
	
	1200.1.1={
		death=yes
	}
}

400155 = {
	name="Freya" #ferdinand mother
	religion="ablehnist"
	culture="adrestian"
	dynasty = 353
	female = yes

	1139.9.2 = {
		birth=yes
	}

	1157.1.1 = {
		add_spouse = 400006
	}

	1200.1.1={
		death=yes
	}
}

400156 = {
	name="Octavia" #mother linhardt
	religion="ablehnist"
	culture="adrestian"
	dynasty = 354
	female=yes

	1137.12.19 = {
		birth=yes
	}

	1155.1.1 = {
		add_spouse = 400038
	}
	

	1200.1.1={
		death=yes
	}
}

400157 = {
	name="Linda" #mother caspar
	religion="ablehnist"
	culture="adrestian"
	dynasty = 355
	female=yes

	1140.11.15 = {
		birth=yes
	}

	1158.1.1 = {
		add_spouse = 400004
	}

	1200.1.1={
		death=yes
	}
}

400158 = {
	name="Adelaide" #randolph and fleche mother
	religion="ablehnist"
	culture="adrestian"
	dynasty = 356
	female=yes

	1131.10.21 = {
		birth=yes
	}

	1149.1.1={
		add_spouse = 400030
	}

	1200.1.1={
		death=yes
	}
}

400159 = {
	name="Augusta" #bernie mother
	religion="ablehnist"
	culture="adrestian"
	dynasty = 357
	female=yes

	1139.12.3 = {
		birth=yes
	}

	1157.1.1={
		add_spouse = 400007
	}

	#1181.1.1 = {
	#	effect = {
	#		give_minor_title = title_regent
	#	}
	#}

	1200.1.1={
		death=yes
	}
}

400160 = {
	name="Marcus" #bernie uncle
	religion="ablehnist"
	culture="adrestian"
	dynasty = 310
	father = 400161
	
	1141.12.8 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400161 = {
	name="Rolf" #bernie grandfather
	religion="seirosite"
	culture="adrestian"
	dynasty = 310

	1120.1.11 = {
		birth=yes
	}
	1182.5.27 = {
		death=yes
	}
}

400162 = {
	name="Decima" #dorothea mother
	religion="seirosite"
	culture="adrestian"
	dynasty = 310
	female = yes

	1133.8.25 = {
		birth=yes
	}
	1171.4.10 = { 
		death=yes
	}
}

400163 = {
	name="Gloria" #monica mother
	religion="ablehnist"
	culture="adrestian"
	dynasty = 358
	female = yes

	1143.4.7 = {
		birth=yes
	}

	1161.1.1={
		add_spouse = 400040
	}

	1200.1.1={
		death=yes
	}
}

400164 = {
	name="Wolfram" #hanneman nephew
	religion="ablehnist"
	culture="adrestian"
	dynasty = 303
	father = 400050
	mother = 400165

	1137.10.19 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

400165 = {
	name="Evelyn" #hanneman aunt
	religion="ablehnist"
	culture="adrestian"
	dynasty = 359
	female = yes

	1113.9.1 = {
		birth=yes
	}

	1131.1.1={
		add_spouse = 400050
	}

	1200.1.1={
		death=yes
	}
}

400166 = {
	name="Lothar" #hanneman father
	religion="seirosite"
	culture="adrestian"
	dynasty = 303
	father = 400167

	1105.4.26 = {
		birth=yes
	}

	1127.1.1={
		add_spouse = 400169
	}

	1168.8.5={
		death=yes
	}
}

400167 = {
	name="Harald" #hanneman grandfather
	religion="seirosite"
	culture="adrestian"
	dynasty = 303

	1085.1.11 = {
		birth=yes
	}
	1155.1.1={
		death=yes
	}
}

400168 = {
	name="Adele" #hanneman sister
	religion="seirosite"
	culture="adrestian"
	dynasty = 303
	female = yes
	father = 400166
	mother = 400169

	1144.9.19 = {
		birth=yes
	}
	1164.11.12={
		death=yes
	}
}

400169 = {
	name="Jessica" #hanneman mother
	religion="seirosite"
	culture="adrestian"
	dynasty = 360
	female = yes

	1109.9.8 = {
		birth=yes
	}

	1127.1.1={
		add_spouse = 400166
	}
	1145.8.11={
		death=yes
	}
}

400170 = {
	name="Nathalie" #constance mother
	religion="seirosite"
	culture="adrestian"
	dynasty = 326
	female = yes

	1137.3.11 = {
		birth=yes
	}
	1154.4.22={
		add_spouse = 400171
	}
	1175.1.29={
		death=yes
	}
}

400171 = {
	name="Chad" #constance father
	religion="seirosite"
	culture="adrestian"
	dynasty = 326

	1135.11.14 = {
		birth=yes
	}
	1154.4.22={
		add_spouse = 400170
	}
	1175.1.29={
		death=yes
	}
}

400172 = {
	name="Clement" #constance older brother
	religion="seirosite"
	culture="adrestian"
	dynasty = 326
	father = 400171
	mother = 400170

	1158.11.1 = {
		birth=yes
	}
	1175.1.29={
		death=yes
	}
}

400173 = {
	name="Amaia" #bartels
	religion="seirosite"
	culture="adrestian"
	dynasty = 361
	female = yes

	1144.4.29 = {
		birth=yes
	}
	1164.4.22={
		add_spouse = 400041
	}
	1200.1.1={
		death=yes
	}
}

400174 = {
	name="Falk" #bartels
	religion="seirosite"
	culture="adrestian"
	dynasty = 322
	father = 400175

	1104.8.1 = {
		birth=yes
	}
	1162.5.20={
		death=yes
	}
}

400175 = {
	name="Otto" #bartels
	religion="seirosite"
	culture="adrestian"
	dynasty = 322
	father = 400176

	1085.11.10 = {
		birth=yes
	}
	1153.11.4={
		death=yes
	}
}

400176 = {
	name="Dougal" #bartels
	religion="seirosite"
	culture="adrestian"
	dynasty = 322

	1063.7.4 = {
		birth=yes
	}
	1125.5.11={
		death=yes
	}
}

400177 = {
	name="Stanislav" #bartels
	religion="seirosite"
	culture="adrestian"
	dynasty = 322
	father = 400178

	1114.12.8 = {
		birth=yes
	}
	1171.1.5={
		death=yes
	}
}

400178 = {
	name="Murdoch" #bartels
	religion="seirosite"
	culture="adrestian"
	dynasty = 322
	father = 400176

	1094.1.5 = {
		birth=yes
	}
	1143.5.23={
		death=yes
	}
}

400179 = {
	name="Ralph"
	religion="ablehnist"
	culture="adrestian"

	trait = strong
	trait = compassionate

	1146.1.1= {
		birth=yes
	}

	1179.12.12 = {
		employer = 400046
		effect = {
			set_relation_friend = character:400046
		}
	}

	1200.1.1={
		death=yes
	}
}

400180 = {
	name="Metodey"
	religion="ablehnist"
	culture="adrestian"

	prowess = 7

	trait = arbitrary
	trait = deceitful
	trait = sadistic

	trait = education_intrigue_2
	disallow_random_traits = yes

	1146.05.08= {
		birth=yes
	}

	1181.1.1={
		death=yes
	}
}

400181 = { #maugstrupp
	name="Kamina"
	religion="seirosite"
	culture="gressig"
	dynasty = 362

	trait = brave
	trait = stubborn
	trait = compassionate

	trait = education_martial_prowess_4
	trait = gallant
	trait = aggressive_attacker
	trait = physique_good_3
	trait = beauty_good_2

	disallow_random_traits=yes

	1146.05.08= {
		birth=yes
	}

	1147.05.08= {
		set_relation_lover = character:400183
	}

	1152.05.08= {
		set_relation_friend = character:400182
	}

	1200.1.1={
		death=yes
	}
}

400182 = { #durhaus
	name="Simoné"
	religion="seirosite"
	culture="gressig"
	dynasty = 362

	trait = trusting
	trait = brave 
	trait = just

	trait = education_martial_4
	trait = organizer
	trait = intellect_good_1

	disallow_random_traits=yes

	1152.05.08= {
		birth=yes
		set_relation_friend = character:400181
	}

	1200.1.1={
		death=yes
	}
}

400183 = { #jerpstead
	name="Jako"
	religion="seirosite"
	culture="adrestian"
	dynasty = 362
	female = yes

	1147.05.08= {
		birth=yes
		set_relation_lover = character:400181
	}

	1200.1.1={
		death=yes
	}
}

400184 = { #bergliez
	name="Reinhart"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 363

	1155.05.08= {
		birth=yes
	}

	1200.1.1={
		death=yes
	}
}

400185 = { #bergliez
	name="Siegfried"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 364

	1148.05.08= {
		birth=yes
	}

	1200.1.1={
		death=yes
	}
}

400186 = { #bergliez
	name="Wolfgang"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 365

	1147.05.08= {
		birth=yes
	}

	1200.1.1={
		death=yes
	}
}

400187 = { #bergliez
	name="Oskar"
	religion="seirosite"
	culture="adrestian"
	dynasty = 366

	1149.05.08= {
		birth=yes
	}

	1200.1.1={
		death=yes
	}
}

400188 = { #varley
	name="Paul"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 367

	trait = callous
	trait = deceitful
	trait = diligent

	trait = education_intrigue_4
	trait = intellect_good_3
	
	
	disallow_random_traits = yes

	1148.05.08= {
		birth=yes
	}

	1200.1.1={
		death=yes
	}
}

400189 = { #varley
	name="Isa"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 358
	female = yes

	1146.05.08= {
		birth=yes
	}

	1200.1.1={
		death=yes
	}
}

400190 = { #enbarr
	name="Pelle"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 368

	1146.05.08= {
		birth=yes
	}

	1200.1.1={
		death=yes
	}
}

400191 = { #enbarr
	name="Christina"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 369
	female = yes

	trait = intellect_good_1

	1156.05.08= {
		birth=yes
	}

	1200.1.1={
		death=yes
	}
}

400192 = { #enbarr
	name="Hamlet"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 370

	1158.05.08= {
		birth=yes
		set_relation_friend = character:400197
		set_relation_friend = character:400198
	}

	1200.1.1={
		death=yes
	}
}

400193 = { #essar
	name="Cammy"
	religion="ablehnist"
	culture="adrestian"
	female = yes

	1161.05.08= {
		birth=yes
	}

	1200.1.1={
		death=yes
	}
}

400194 = { #hevring
	name="Mio"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 371

	1148.05.08= {
		birth=yes
	}

	1200.1.1={
		death=yes
	}
}

400195 = { #ochs
	name="Nana"	
	religion="seirosite"
	culture="adrestian"
	dynasty = 372
	female = yes

	1146.05.08= {
		birth=yes
		set_relation_lover = character:400196

	}

	1200.1.1={
		death=yes
	}
}

400196 = { #bartels
	name="Joe"
	religion="seirosite"
	culture="adrestian"
	dynasty = 372

	1146.05.08= {
		birth=yes
		set_relation_lover = character:400195
	}

	1200.1.1={
		death=yes
	}
}


400197 = { #arundel
	name="Antonio"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 373

	1158.05.08= {
		birth=yes
		set_relation_friend = character:400192
		set_relation_friend = character:400198
	}

	1200.1.1={
		death=yes
	}
}


400198 = { #aiger
	name="Oskar"
	religion="seirosite"
	culture="adrestian"
	dynasty = 373

	1163.05.08= {
		birth=yes
		set_relation_friend = character:400192
		set_relation_friend = character:400197
	}

	1200.1.1={
		death=yes
	}
}

400199 = { #Ladislav Mom
	name="Lyamina"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 320
	female = yes

	1140.01.01= {
		birth=yes
	}

	1160.01.01 = {
		add_spouse = 400200
	}

	1200.1.1={
		death=yes
	}
}

400200 = { #Ladislav Dad
	name="Voronov"
	religion="ablehnist"
	culture="adrestian"
	dynasty = 320

	1138.01.01= {
		birth=yes
	}

	1160.01.01 = {
		add_spouse = 400199
	}

	1200.1.1={
		death=yes
	}
}