600000 = {
	name="Aearn" #Son of Neary and grandfather of Petra Macneary 
	religion="fuale"
	culture="brigid"
	trait = temperate #mostly for the health boost
	trait = diligent #so that Petra can have opinion boosts for her father
	trait = honest #so that Petra can have opinion boosts for her father

	trait = education_martial_3
	trait = one_legged
	trait = physique_good_2
	trait = family_first
	trait = depressed_1

	1124.9.7 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600001 = {
	name="Dearg" #an old man who lost almost his entire family to the War, and remains bitter and hateful at the empire and at Aearn for bending the knee, and leaving much of his family dead
	religion="lamhach"
	culture="brigantine"

	trait = stubborn
	trait = wrathful
	trait = just

	trait = education_stewardship_3
	trait = irritable
	trait = architect

	1121.6.22 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600002 = {
	name="Venga" 
	religion="gaothe"
	culture="imbolaic"


	trait = fickle
	trait = lazy
	trait = calm

	trait = education_martial_1
	trait = reveler_3
	trait = logicistian

	1155.6.22 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600003 = {
	name="Rhosyn" #A kindly young woman who was ascended after the imprisonment and execution of her father, who never sent a single man against the Empire, but died for the supposed crimes of his liege
	religion="fuale"
	culture="aengese"
	female = yes

	trait = compassionate
	trait = lustful
	trait = forgiving

	trait = education_diplomacy_2
	trait = beauty_good_1

	1164.6.6 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600004 = {
	name="Aiden" #Son of Cirdd who was one of the first to accept Adrestian control, a welcoming and passionate person, but arrogant to a fault
	religion="fuale"
	culture="aengese"

	trait = arrogant
	trait = gregarious
	trait = trusting

	trait = education_martial_3
	trait = hunter_2
	trait = reckless

	1163.2.6 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600005 = {
	name="Bevan" #Son of Evain, a child who lost his family after the Dagda and Brigid War and thus could spell trouble as a mere 8 year old
	religion="fuale"
	culture="aengese"

	trait = curious

	1172.8.3 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600006 = {
	name="Codilach"
	religion="riabain"
	culture="aengese"


	trait = diligent
	trait = impatient
	trait = humble

	trait = education_learning_2

	1158.11.7 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600007 = {
	name="Ea" #a introverted Amazoness, a warrior who led a force of Brigidines due to an alliance during the war against Adrestia, but was heavily wounded by the Head of the Ochs family
	religion="riabain"
	culture="aedin"
	female = yes

	trait = shy
	trait = patient
	trait = zealous

	trait = education_martial_4
	trait = organizer
	trait = physique_good_3
	trait = scarred
	trait = strong
	trait = one_eyed

	1126.9.3 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600008 = {
	name="Morven" #mach lord who really would rather stick their head in the sand rather then actively participate in society
	religion="talahm_ithir"
	culture="dergish"

	trait = content
	trait = paranoid
	trait = callous

	trait = education_learning_4

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600009 = {
	name="Caillin"
	religion="talahm_ithir"
	culture="imbolaic"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600010 = {
	name="Lorcan"
	religion="talahm_ithir"
	culture="brigid"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600011 = {
	name="Mugain"
	religion="talahm_ithir"
	culture="brigid"
	female = yes

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600012 = {
	name= "Fiani"
	religion="talahm_ithir"
	culture="brigid"
	female = yes

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600013 = {
	name= "Dairen"
	religion="talahm_ithir"
	culture="brigid"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600014 = {
	name= "Coreall"
	religion="talahm_ithir"
	culture="brigid"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600015 = {
	name= "Maonach"
	religion="talahm_ithir"
	culture="brigid"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600016 = {
	name= "Bairre"
	religion="talahm_ithir"
	culture="cermaitan"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600017 = {
	name= "Noirin"
	religion="talahm_ithir"
	culture="brigid"
	female = yes

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600018 = {
	name= "Eathin"
	religion="talahm_ithir"
	culture="cermaitan"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600019 = {
	name= "Nioclaus"
	religion="talahm_ithir"
	culture="cermaitan"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600020 = {
	name= "Manchane"
	religion="gaothe"
	culture="cermaitan"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600021 = {
	name= "Ainnair"
	religion="gaothe"
	culture="brigantine"
	female = yes

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600022 = {
	name= "Cuach"
	religion="lamhach"
	culture="brigantine"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600023 = {
	name= "Lochan"
	religion="fuale"
	culture="brigantine"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600024 = {
	name= "Eocaid"
	religion="talahm_ithir"
	culture="brigantine"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600025 = {
	name= "Roibeard"
	religion="lamhach"
	culture="aengese"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600026 = {
	name= "Eamon"
	religion="riabain"
	culture="aedin"
	female = yes

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600027 = {
	name="Eona"
	religion="riabain"
	culture="aedin"
	female = yes

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600028 = {
	name= "Ida"
	religion="talahm_ithir"
	culture="dergish"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600029 = {
	name= "Draigen"
	religion="lamhach"
	culture="dergish"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

600030 = {
	name= "Shila"
	religion="fuale"
	culture="dergish"

	1146.9.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}