800000 = {
	name="Octávio"
	religion="reqonn_de_opulencia"
	culture="reqonese"
	father = 800008
	mother = 800009
	dynasty = 800

	diplomacy=4
	martial=2
	stewardship=7
	intrigue=3
	learning=2
	health=5

	trait = ambitious
	trait = greedy
	trait = diligent

	trait = education_stewardship_3
	trait = pure_blooded
	trait = infertile	
 	trait = shrewd
	trait = avaricious

	1121.6.22 = {
		birth=yes
	}
	1149.3.14 = {
		add_spouse=800001
	}
	1149.10.25 = {
		add_spouse = 800009
	}
	1170.3.14 = {
		add_spouse=800004
	}
	1181.3.10={
		set_relation_rival = character:800005
	}
	1200.1.1={
		death=yes
	}
}

800001 = {
	name="Josefina"
	religion="reqonn_de_opulencia"
	culture="reqonese"
	female = yes
	father = 800008
	mother = 800009
	dynasty = 800

	diplomacy=4
	martial=2
	stewardship=7
	intrigue=3
	learning=2
	health=5

	trait = trusting
	trait = forgiving
	trait = stubborn

	trait = education_diplomacy_3
	trait = pure_blooded
 	trait = beauty_good_3

	1124.8.9 = {
		birth=yes
	}
	1149.3.14 = {
		add_spouse=800000
	}
	1181.3.10={
		death=yes
	}
}

800002 = {
	name = "Matias"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"
	father = 800000
	mother = 800001
	dynasty = 800

	diplomacy=3
	martial=2
	stewardship=3
	intrigue=0
	learning=4
	health=7

	trait = compassionate
	trait = just
	trait = honest

	trait = education_learning_3
	trait = pure_blooded
	trait = intellect_bad_1

	1153.12.23 = {
		birth=yes
	}
	1181.3.10={
		death=yes
	}

}

800003 = {
	name = "Renan"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"
	father = 800000
	mother = 800001
	dynasty = 800

	diplomacy=2
	martial=1
	stewardship=2
	intrigue=1
	learning=0
	health=7

	trait = vengeful
	trait = greedy
	trait = craven

	trait = education_diplomacy_1
	trait = pure_blooded
	trait = lisping
	trait = intellect_bad_1

	1155.1.7 = {
		birth=yes
	}
	1181.3.10={
		set_relation_rival = character:800005
	}
	1200.1.1={
		death=yes
	}

}

800004 = {
	name = "Tereza"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"
	female = yes
	father = 800000
	mother = 800001
	dynasty = 800

	diplomacy=5
	martial=2
	stewardship=4
	intrigue=0
	learning=3
	health=5

	trait = compassionate
	trait = gluttonous
	trait = lustful

	trait = education_diplomacy_2
	trait = pure_blooded


	1157.8.11 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}

}

800005 = {
	name = "Sálado"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"
	dynasty = 802

	diplomacy=4
	martial=3
	stewardship=3
	intrigue=7
	learning=2
	health=6

	trait = ambitious
	trait = sadistic
	trait = deceitful

	trait = education_intrigue_4
	trait = intellect_good_2
	trait = lunatic_genetic
	trait = torturer

	1148.2.11 = {
		birth=yes
	}
	1170.8.19 = {
		add_spouse = 800006
	}
	1180.3.29 = {
		effect = {
			create_betrothal = character:800007
		}
	}
	1181.3.9={	
		set_relation_rival = character:800003
	}	
	1181.3.10={
		set_relation_rival = character:800000
	}
	1200.1.1={
		death=yes
	}

}

800006 = {
	name = "Lúcia"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"
	female = yes
	dynasty = 802

	diplomacy=0
	martial=0
	stewardship=0
	intrigue=0
	learning=0
	health=5

	trait = arrogant
	trait = sadistic
	trait = arbitrary

	trait = beauty_good_3

	1150.9.12 = {
		birth=yes
	}
	1170.8.19 = {
		add_spouse = 800005
	}
	1181.3.10={
		death=yes
	}

}

800007 = {
	name = "Lídia"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"
	female = yes
	dynasty = 802
	father = 800005
	mother = 800006

	diplomacy=4
	martial=3
	stewardship=3
	intrigue=7
	learning=2
	health=6

	trait = honest
	trait = compassionate
	trait = trusting

	trait = beauty_good_3

	1171.4.3 = {
		birth=yes
	}
	1180.3.29 = {
		effect = {
			create_betrothal = character:800005
		}
	}
	1200.1.1={
		death=yes
	}

}

800008 = {
	name = "Ernesto"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"
	dynasty = 800

	diplomacy=0
	martial=0
	stewardship=0
	intrigue=0
	learning=0
	health=5

	trait = pure_blooded

	1100.9.16 = {
		birth=yes
	}
	1121.3.13 = {
		add_spouse = 800009
	}
	1148.9.2={
		death=yes
	}

}

800009 = {
	name = "Patrícia"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"
	female = yes
	dynasty = 800

	diplomacy=0
	martial=0
	stewardship=0
	intrigue=0
	learning=0
	health=5

	trait = pure_blooded

	1102.1.7 = {
		birth=yes
	}
	1121.3.13 = {
		add_spouse = 800008
	}
	1177.8.10={
		death=yes
	}

}

800010 = {
	name = "Anrique"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"

	trait = cynical
	trait = arrogant
	trait = arbitrary

	trait = education_learning_2

	1163.3.14 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

800011 = {
	name = "Sebastian"
	religion = "reqonn_de_opulencia"
	culture = "morfis"

	trait = greedy
	trait = wrathful
	trait = chaste

	trait = education_martial_4
	trait = physique_good_3

	1150.6.19 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

800012 = {
	name = "Gascon"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"

	trait = lustful
	trait = fickle
	trait = gluttonous

	trait = education_stewardship_3

	1149.12.10 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

800013 = {
	name = "Castelleta"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"
	female = yes

	trait = ambitious
	trait = lazy
	trait = impatient

	trait = education_diplomacy_1
	trait = pure_blooded

	1151.11.7 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

800014 = {
	name = "Agustín"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"

	trait = shy
	trait = lustful
	trait = greedy

	trait = education_intrigue_2

	1148.6.15 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}


800015 = {
	name = "template"
	religion = "reqonn_de_opulencia"
	culture = "reqonese"

	1148.6.15 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}