900000 = {
	name = "Alene"
	religion = "pantheon_faith"
	culture = "duscur"
	female = yes

	trait = gregarious
	trait = cynical
	trait = lustful

	trait = education_intrigue_3
	trait = scarred
	trait = beauty_good_1

	1148.1.7 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

900001 = {
	name = "Sten"
	religion = "pantheon_faith"
	culture = "duscur"

	trait = stubborn
	trait = just
	trait = calm

	trait = education_martial_4
	trait = intellect_good_2
	trait = strong
	trait = education_martial_prowess_3
	

	1152.10.30 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}