1000000 = {
	name="Macuil"
	religion="macuilite"
	culture="high_fodlan"
	dynasty = 1000

	diplomacy = 3
   	martial = 12
	stewardship = 4
   	intrigue = 4
	learning = 9
	prowess = 7
	health = 6.5
	sexuality = bisexual

	trait = vengeful
	trait = arrogant
	trait = stubborn

	trait = education_martial_4
	trait = strategist

	trait = child_goddess
	trait = permanent_dragon_form
	trait = crest_major_macuil


	10.2.2 = {
		birth=yes
		give_nickname = nick_the_vindkaller
		set_immortal_age = 30
	}
	1200.1.1={
		death=yes
	}
}

1000001 = {
	name = "Magnus" #Could be given the a nickname of the Mighty
	religion = "mekeal"
	culture = "sreng"

	trait = brave
	trait = just
	trait = zealous

	trait = education_martial_3

	1151.11.4 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000002 = {
	name = "Lykaś"
	religion = "heimsormurinn"
	culture = "sreng"

	trait = impatient
	trait = honest
	trait = fickle

	trait = education_diplomacy_1

	1155.4.15 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000003 = {
	name = "Snorri"
	religion = "heimsormurinn"
	culture = "sreng"
	
	trait = paranoid
	trait = brave
	trait = greedy

	trait = education_stewardship_3

	1156.5.22 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000004 = {
	name = "Botulf"
	religion = "heimsormurinn"
	culture = "sreng"

	trait = calm
	trait = stubborn
	trait = trusting

	trait = education_intrigue_2
	
	1147.6.12 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000005 = {
	name = "Eilif"
	religion = "mekeal"
	culture = "sreng"
	female = yes

	trait = zealous
	trait = shy
	trait = lazy

	trait = education_learning_2
	
	1161.8.17 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000006 = {
	name = "template"
	religion = "mekeal"
	culture = "sreng"
	
	1161.8.17 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000007 = {
	name = "template"
	religion = "mekeal"
	culture = "sreng"
	
	1161.8.17 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000008 = {
	name = "template"
	religion = "mekeal"
	culture = "sreng"
	
	1161.8.17 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000009 = {
	name = "template"
	religion = "mekeal"
	culture = "sreng"
	
	1161.8.17 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000010 = {
	name = "template"
	religion = "mekeal"
	culture = "sreng"
	
	1161.8.17 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000011 = {
	name = "template"
	religion = "mekeal"
	culture = "sreng"
	
	1161.8.17 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000012 = {
	name = "template"
	religion = "mekeal"
	culture = "sreng"
	
	1161.8.17 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000013 = {
	name = "template"
	religion = "mekeal"
	culture = "sreng"
	
	1161.8.17 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}