1000000 = {
	name="Macuil"
	religion="macuilite"
	culture="high_fodlan"
	dynasty = 1000

	diplomacy = 3
   	martial = 12
	stewardship = 4
   	intrigue = 4
	learning = 9
	prowess = 7
	health = 6.5
	sexuality = bisexual

	trait = vengeful
	trait = arrogant
	trait = stubborn

	trait = education_martial_4
	trait = strategist

	trait = child_goddess
	trait = permanent_dragon_form
	trait = crest_major_macuil


	10.2.2 = {
		birth=yes
		give_nickname = nick_the_vindkaller
		set_immortal_age = 30
	}
	1200.1.1={
		death=yes
	}
}

1000001 = {
	name = "macuil worshippers"
	religion = "heimsormurinn"
	culture = "sreng"

	1150.1.7 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000002 = {
	name = "brutes"
	religion = "heimsormurinn"
	culture = "sreng"

	1150.1.7 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000003 = {
	name = "king sreng candidate?"
	religion = "heimsormurinn"
	culture = "sreng"

	1150.1.7 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000004 = {
	name = "island srengers 1"
	religion = "heimsormurinn"
	culture = "sreng"
	dynasty = 800

	1150.1.7 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1000005 = {
	name = "island srengers 2"
	religion = "heimsormurinn"
	culture = "sreng"
	dynasty = 800

	1150.1.7 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}