1100000 = {
	name = "Hakon"
	religion = "comunetian_faith"
	culture = "nuadan"
	
	trait = compassionate
	trait = greedy
	trait = just

	trait = education_stewardship_3

	1154.12.2 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1100001 = {
	name = "Kadal"
	religion = "comunetian_faith"
	culture = "nuadan"

	trait = shy
	trait = vengeful
	trait = cynical

	trait = education_learning_3
	
	1144.9.13 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1100002 = {
	name = "Samuel" #its the malta like place, and he's based on Softy
	religion = "comunetian_faith"
	culture = "nuadan"
	
	trait = lustful
	trait = honest
	trait = arbitrary

	trait = education_intrigue_3
	1162.6.9 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1100003 = {
	name = "Arnold"
	religion = "comunetian_faith"
	culture = "nuadan"

	1162.6.9 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1100004 = {
	name = "Marius"
	religion = "comunetian_faith"
	culture = "nuadan"

	1162.6.9 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1100005 = {
	name = "Allan"
	religion = "comunetian_faith"
	culture = "nuadan"

	1162.6.9 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1100006 = {
	name = "Nichlas"
	religion = "comunetian_faith"
	culture = "nuadan"

	1162.6.9 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1100007 = {
	name = "Fritz"
	religion = "comunetian_faith"
	culture = "nuadan"

	1162.6.9 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}