1200000 = {
	name = "Cináed"
	religion = "lumialue"
	culture = "albinean"

	trait = gregarious
	trait = lustful
	trait = craven

	trait = education_diplomacy_2

	1158.7.7 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200001 = {
	name = "Drest"
	religion = "lumialue"
	culture = "albinean"
	
	trait = greedy
	trait = ambitious
	trait = cynical

	trait = education_martial_1
	1144.3.19 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200002 = {
	name = "Muire"
	religion = "vuristoalite"
	culture = "avanertun"
	female = yes

	trait = paranoid
	trait = wrathful
	trait = temperate

	trait = education_learning_3
	trait = beauty_good_2

	1146.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200003 = {
	name = "Cunedda" #Anime Best Friend
	religion = "vuristoalite"
	culture = "saqqaqi"

	trait = trusting
	trait = compassionate
	trait = stubborn

	trait = education_martial_3
	trait = beauty_bad_1

	1140.1.5 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200004 = {
	name = "Bridei"
	religion = "vuristoalite"
	culture = "saqqaqi"

	trait = lustful
	trait = vengeful
	trait = craven
	
	sexuality = homosexual

	trait = education_learning_4

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200005 = {
	name = "Monier"
	religion = "lumialue"
	culture = "albinean"

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200006 = {
	name = "Keird"
	religion = "lumialue"
	culture = "albinean"

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200007 = {
	name = "Brice"
	religion = "lumialue"
	culture = "avanertun"

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200008 = {
	name = "Cashin"
	religion = "lumialue"
	culture = "albinean"

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200009 = {
	name = "Moris"
	religion = "lumialue"
	culture = "albinean"

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200010 = {
	name = "Dermot"
	religion = "lumialue"
	culture = "albinean"

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200011 = {
	name = "Lewin"
	religion = "lumialue"
	culture = "albinean"

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200012 = {
	name = "Fiac"
	religion = "lumialue"
	culture = "albinean"

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200013 = {
	name = "Kerron"
	religion = "lumialue"
	culture = "saqqaqi"

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200014 = {
	name = "Gwier"
	religion = "vuristoalite"
	culture = "saqqaqi"

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200015 = {
	name = "Kouli"
	religion = "vuristoalite"
	culture = "avanertun"

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200016 = {
	name = "Agnan"
	religion = "vuristoalite"
	culture = "saqqaqi"

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}