1200000 = {
	name = "Cináed"
	religion = "lumialue"
	culture = "albinean"

	trait = gregarious
	trait = lustful
	trait = craven

	trait = education_diplomacy_2

	1158.7.7 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200001 = {
	name = "Drest"
	religion = "lumialue"
	culture = "albinean"
	
	trait = greedy
	trait = ambitious
	trait = cynical

	trait = education_martial_1
	1144.3.19 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200002 = {
	name = "Muire"
	religion = "lumialue"
	culture = "albinean"
	female = yes

	trait = paranoid
	trait = wrathful
	trait = temperate

	trait = education_learning_3
	trait = beauty_good_2

	1146.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200003 = {
	name = "Cunedda" #Anime Best Friend
	religion = "lumialue"
	culture = "albinean"

	trait = trusting
	trait = compassionate
	trait = stubborn

	trait = education_martial_3
	trait = beauty_bad_1

	1140.1.5 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}

1200004 = {
	name = "Bridei"
	religion = "lumialue"
	culture = "albinean"

	trait = lustful
	trait = vengeful
	trait = craven
	
	sexuality = homosexual

	trait = education_learning_4

	1148.4.6 = {
		birth=yes
	}
	1200.8.10={
		death=yes
	}

}