1500000 = {
	name="Chiffon"
	religion="seirosite"
	culture="wolfskin"

	trait = wolfskin

	disallow_random_traits = yes

	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

1500001 = {
	name="Kitsune"
	religion="seirosite"
	culture="kitsune"

	trait = kitsune

	disallow_random_traits = yes

	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

1500002 = {
	name="Taguel"
	religion="seirosite"
	culture="taguel"

	trait = taguel

	disallow_random_traits = yes

	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}