1500000 = {
	name="Chiffon"
	religion = "laguz_pagan"
	culture="wolfskin"

	trait = gluttonous
	trait = zealous
	trait = humble

	trait = wolfskin


	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

1500001 = {
	name= "Wigan"
	religion = "laguz_pagan"
	culture="kitsune"


	trait = brave
	trait = stubborn
	trait = gluttonous

	trait = kitsune


	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

1500002 = {
	name= "Velave" #Velvet Rabbit
	religion = "laguz_pagan"
	culture="taguel"
	female = yes

	trait = shy
	trait = diligent
	trait = calm

	trait = taguel


	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}