1600000 = {
	name="100"
	religion="tenolotiskardias_faith"
	culture="dantan"

	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

1600001 = {
	name="template"
	religion="tenolotiskardias_faith"
	culture="dantan"

	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

1600002 = {
	name="template"
	religion="tenolotiskardias_faith"
	culture="dantan"

	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

1600003 = {
	name="template"
	religion="tenolotiskardias_faith"
	culture="dantan"

	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}