1600000 = {
	name="Zephyrinus"
	religion="tenolotiskardias_faith"
	culture="shangri_la"

	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

1600001 = {
	name="Florian"
	religion="tenolotiskardias_faith"
	culture= "shangri_la"

	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

1600002 = {
	name= "Eudocia"
	religion="tenolotiskardias_faith"
	culture="shangri_la"
	female = yes

	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

1600003 = {
	name= "Delmatius"
	religion="tenolotiskardias_faith"
	culture="shangri_la"

	1162.12.20 = {
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}