#Bookmark Characters

dna_flayn = {
	portrait_info = {
		genes={ 		
			hair_color={ 173 61 2 231 }
 			skin_color={ 19 21 91 63 }
 			eye_color={ 218 186 218 186 }
 			gene_chin_forward={ "chin_forward_pos" 101 "chin_forward_pos" 132 }
 			gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 126 }
 			gene_chin_width={ "chin_width_neg" 62 "chin_width_neg" 125 }
 			gene_eye_angle={ "eye_angle_pos" 99 "eye_angle_pos" 137 }
 			gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 118 }
 			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
 			gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_pos" 134 }
 			gene_eye_shut={ "eye_shut_pos" 103 "eye_shut_pos" 226 }
 			gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 135 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 198 "forehead_brow_height_neg" 121 }
 			gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 124 }
 			gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 151 }
 			gene_forehead_height={ "forehead_height_pos" 58 "forehead_height_pos" 150 }
 			gene_head_height={ "head_height_pos" 118 "head_height_pos" 134 }
 			gene_head_width={ "head_width_neg" 107 "head_width_neg" 118 }
 			gene_head_profile={ "head_profile_neg" 49 "head_profile_neg" 78 }
 			gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 147 }
 			gene_head_top_width={ "head_top_width_pos" 200 "head_top_width_pos" 176 }
 			gene_jaw_angle={ "jaw_angle_neg" 161 "jaw_angle_neg" 120 }
 			gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 139 }
 			gene_jaw_height={ "jaw_height_neg" 150 "jaw_height_neg" 120 }
 			gene_jaw_width={ "jaw_width_neg" 170 "jaw_width_neg" 40 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 100 "mouth_corner_depth_pos" 138 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 133 }
 			gene_mouth_forward={ "mouth_forward_pos" 87 "mouth_forward_pos" 135 }
 			gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 125 }
 			gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 118 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 84 "mouth_upper_lip_size_pos" 127 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 129 }
 			gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_neg" 121 }
 			gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 134 }
 			gene_neck_width={ "neck_width_neg" 95 "neck_width_neg" 112 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 14 }
 			gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 81 }
 			gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 32 }
 			gene_bs_ear_angle={ "ear_angle_neg" 136 "ear_angle_neg" 86 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 50 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 112 }
 			gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 26 }
 			gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 49 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 2 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_pos" 59 }
 			gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 44 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 137 "eye_upper_lid_size_neg" 6 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 51 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_neg" 0 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 110 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 45 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 98 }
 			gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 23 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 31 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 84 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 114 "mouth_lower_lip_pad_neg" 118 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 3 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 121 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 230 "mouth_philtrum_shape_neg" 96 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 0 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 10 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 189 "mouth_upper_lip_full_neg" 97 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 91 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 192 "mouth_upper_lip_width_neg" 112 }
 			gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 30 }
 			gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_pos" 118 }
 			gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 9 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 1 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 230 "nose_nostril_width_neg" 40 }
 			gene_bs_nose_profile={ "nose_profile_pos" 40 "nose_profile_pos" 101 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 			gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 42 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 45 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 23 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 221 "nose_tip_width_neg" 159 }
 			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 16 }
 			face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_03_pos" 105 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 			face_detail_chin_def={ "chin_def" 2 "chin_def" 14 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 141 }
 			face_detail_eye_socket={ "eye_socket_03" 47 "eye_socket_03" 210 }
 			face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 11 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 61 "nose_ridge_def_pos" 196 }
 			face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 137 }
 			face_detail_temple_def={ "temple_def" 45 "temple_def" 115 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 24 "brow_wrinkles_01" 163 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 1 "eye_wrinkles_01" 1 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 158 }
 			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
 			complexion={ "complexion_3" 196 "complexion_3" 203 }
 			gene_height={ "normal_height" 131 "normal_height" 129 }
 			gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 108 }
 			gene_bs_body_shape={ "body_shape_rectangle_half" 16 "body_shape_rectangle_half" 0 }
 			gene_bs_bust={ "bust_shape_4_full" 78 "bust_shape_4_full" 78 }
 			gene_age={ "old_1" 38 "old_1" 38 }
 			gene_eyebrows_shape={ "close_spacing_lower_thickness" 189 "close_spacing_lower_thickness" 219 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 73 "layer_2_avg_thickness" 134 }
 			gene_body_hair={ "body_hair_sparse" 1 "body_hair_sparse" 144 }
 			hairstyles={ "all_hairstyles" 117 "all_hairstyles" 115 }
 			beards={ "all_beards" 33 "all_beards" 33 }
 			eye_accessory={ "normal_eyes" 204 "normal_eyes" 204 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 167 "normal_eyelashes" 167 }
 			race_gene_nabatean_ears={ "nabatean_ears" 135 "default_1" 127 }
		}
	}
	enabled=yes
}

dna_seteth = {
	portrait_info = {
		genes={ 		
			hair_color={ 174 80 2 231 }
			skin_color={ 19 21 91 63 }
			eye_color={ 218 186 218 186 }
			gene_chin_forward={ "chin_forward_pos" 101 "chin_forward_pos" 132 }
			gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_neg" 62 "chin_width_neg" 125 }
			gene_eye_angle={ "eye_angle_pos" 99 "eye_angle_pos" 137 }
			gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 118 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_pos" 134 }
			gene_eye_shut={ "eye_shut_pos" 103 "eye_shut_pos" 226 }
			gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 135 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 198 "forehead_brow_height_neg" 121 }
			gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 124 }
			gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 151 }
			gene_forehead_height={ "forehead_height_pos" 58 "forehead_height_pos" 150 }
			gene_head_height={ "head_height_pos" 118 "head_height_pos" 134 }
			gene_head_width={ "head_width_neg" 107 "head_width_neg" 118 }
			gene_head_profile={ "head_profile_neg" 49 "head_profile_neg" 78 }
			gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 147 }
			gene_head_top_width={ "head_top_width_pos" 200 "head_top_width_pos" 176 }
			gene_jaw_angle={ "jaw_angle_neg" 161 "jaw_angle_neg" 120 }
			gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 139 }
			gene_jaw_height={ "jaw_height_neg" 150 "jaw_height_neg" 120 }
			gene_jaw_width={ "jaw_width_neg" 170 "jaw_width_neg" 40 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 100 "mouth_corner_depth_pos" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 133 }
			gene_mouth_forward={ "mouth_forward_pos" 87 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 125 }
			gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 84 "mouth_upper_lip_size_pos" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 129 }
			gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_neg" 121 }
			gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_neg" 95 "neck_width_neg" 112 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 14 }
			gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 81 }
			gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 32 }
			gene_bs_ear_angle={ "ear_angle_neg" 136 "ear_angle_neg" 86 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 50 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 112 }
			gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 26 }
			gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 49 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 2 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_pos" 59 }
			gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 44 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 137 "eye_upper_lid_size_neg" 6 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 51 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 0 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 152 "forehead_brow_inner_height_neg" 110 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 45 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 98 }
			gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 23 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 31 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 84 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 114 "mouth_lower_lip_pad_neg" 118 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 3 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 121 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 230 "mouth_philtrum_shape_neg" 96 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 0 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 10 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 189 "mouth_upper_lip_full_neg" 97 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 91 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 192 "mouth_upper_lip_width_neg" 112 }
			gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 30 }
			gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_pos" 118 }
			gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 9 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 1 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 230 "nose_nostril_width_neg" 40 }
			gene_bs_nose_profile={ "nose_profile_pos" 40 "nose_profile_pos" 101 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
			gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 42 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 45 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 23 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 221 "nose_tip_width_neg" 159 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 16 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_03_pos" 105 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def" 2 "chin_def" 14 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 141 }
			face_detail_eye_socket={ "eye_socket_03" 47 "eye_socket_03" 210 }
			face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 11 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 61 "nose_ridge_def_pos" 196 }
			face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 137 }
			face_detail_temple_def={ "temple_def" 45 "temple_def" 115 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 177 "brow_wrinkles_01" 163 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 137 "eye_wrinkles_01" 1 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 158 }
			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_3" 196 "complexion_3" 203 }
			gene_height={ "normal_height" 149 "normal_height" 129 }
			gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 108 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 93 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_4_full" 78 "bust_shape_4_full" 78 }
			gene_age={ "old_1" 38 "old_1" 38 }
			gene_eyebrows_shape={ "close_spacing_lower_thickness" 232 "close_spacing_lower_thickness" 219 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 151 "layer_2_avg_thickness" 134 }
			gene_body_hair={ "body_hair_sparse" 1 "body_hair_sparse" 144 }
			hairstyles={ "all_hairstyles" 59 "all_hairstyles" 115 }
			beards={ "all_beards" 38 "all_beards" 33 }
			eye_accessory={ "normal_eyes" 204 "normal_eyes" 204 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 167 "normal_eyelashes" 167 }
		}
		entity={ 0 0 }
	}
}


dna_dimitri = {
	portrait_info = {
		genes={ 
		hair_color={ 218 121 95 245 }
 		skin_color={ 28 29 72 100 }
 		eye_color={ 94 108 190 195 }
 		gene_chin_forward={ "chin_forward_neg" 78 "chin_forward_neg" 78 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 198 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 164 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 88 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 163 "mouth_corner_depth_pos" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 65 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 98 "mouth_height_neg" 98 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 113 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 147 "cheek_height_neg" 147 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 63 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 145 "ear_lower_bend_pos" 145 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 71 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 34 "eye_corner_depth_neg" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 12 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_neg" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 140 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 117 "mouth_lower_lip_width_neg" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 128 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 100 "mouth_upper_lip_profile_pos" 100 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 89 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 46 "nose_nostril_height_pos" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 161 "nose_nostril_width_neg" 122 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 62 "nose_profile_hawk" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 66 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 135 "nose_tip_forward_pos" 135 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 156 "cheek_fat_01_neg" 235 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 186 "chin_def" 171 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_03" 239 "eye_socket_03" 239 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 66 "nose_ridge_def_pos" 245 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 125 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 167 "brow_wrinkles_02" 144 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 76 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 164 "forehead_wrinkles_01" 73 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 82 "complexion_6" 172 }
 		gene_height={ "normal_height" 225 "normal_height" 131 }
 		gene_bs_body_type={ "body_average" 103 "body_fat_head_fat_medium" 103 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 167 "body_shape_rectangle_half" 47 }
 		gene_bs_bust={ "bust_shape_3_full" 255 "bust_shape_3_half" 64 }
 		gene_age={ "old_beauty_1" 183 "old_3" 191 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 182 "avg_spacing_lower_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 181 "layer_2_avg_thickness" 181 }
 		gene_body_hair={ "body_hair_dense" 19 "body_hair_dense" 93 }
 		hairstyles={ "all_hairstyles" 100 "all_hairstyles" 209 }
 		beards={ "all_beards" 0 "all_beards" 65 }
 		eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 154 "normal_eyelashes" 154 }
 		race_gene_nabatean_ears={ "default_1" 127 "default_1" 127 }
 		special_headgear_head_bandage={ "" 0 "head_bandage" 0 }
 		special_headgear_eye_patch={ "eye_patch" 0 "eye_patch" 0 }
		}
	entity={ 0 0 }
	}	
}

dna_rhea = {
	portrait_info = {
		genes={ 
			hair_color={ 173 52 82 61 }
 			skin_color={ 28 7 12 71 }
 			eye_color={ 173 52 41 175 }
 			gene_chin_forward={ "chin_forward_neg" 183 "chin_forward_neg" 183 }
 			gene_chin_height={ "chin_height_pos" 71 "chin_height_pos" 136 }
 			gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 134 }
 			gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 			gene_eye_depth={ "eye_depth_pos" 201 "eye_depth_pos" 135 }
 			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
 			gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 			gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 128 }
 			gene_forehead_angle={ "forehead_angle_pos" 83 "forehead_angle_pos" 83 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 137 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 50 }
 			gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 98 }
 			gene_forehead_height={ "forehead_height_neg" 204 "forehead_height_neg" 204 }
 			gene_head_height={ "head_height_neg" 193 "head_height_neg" 193 }
 			gene_head_width={ "head_width_neg" 166 "head_width_neg" 166 }
 			gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 51 }
 			gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
 			gene_head_top_width={ "head_top_width_pos" 115 "head_top_width_pos" 115 }
 			gene_jaw_angle={ "jaw_angle_neg" 194 "jaw_angle_neg" 194 }
 			gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 			gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 			gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 153 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 			gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
 			gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 			gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
 			gene_mouth_width={ "mouth_width_neg" 62 "mouth_width_neg" 62 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 104 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 192 "mouth_lower_lip_size_neg" 163 }
 			gene_mouth_open={ "mouth_open_neg" 22 "mouth_open_neg" 22 }
 			gene_neck_length={ "neck_length_neg" 54 "neck_length_neg" 54 }
 			gene_neck_width={ "neck_width_pos" 53 "neck_width_pos" 53 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 43 }
 			gene_bs_cheek_height={ "cheek_height_pos" 155 "cheek_height_pos" 9 }
 			gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_neg" 37 }
 			gene_bs_ear_angle={ "ear_angle_pos" 91 "ear_angle_pos" 91 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 89 }
 			gene_bs_ear_bend={ "ear_both_bend_pos" 69 "ear_both_bend_pos" 69 }
 			gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
 			gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 5 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_neg" 99 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 17 "eye_fold_shape_pos" 17 }
 			gene_bs_eye_size={ "eye_size_pos" 113 "eye_size_pos" 113 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 18 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 101 "forehead_brow_curve_neg" 94 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 90 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 128 "forehead_brow_inner_height_pos" 109 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 86 "forehead_brow_outer_height_pos" 86 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 44 "forehead_brow_width_neg" 44 }
 			gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 113 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 9 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 14 "mouth_lower_lip_full_neg" 14 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 23 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 169 "mouth_philtrum_def_pos" 112 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 3 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 20 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 8 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 95 "mouth_upper_lip_profile_pos" 95 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 12 }
 			gene_bs_nose_forward={ "nose_forward_pos" 86 "nose_forward_pos" 37 }
 			gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 20 }
 			gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 39 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_pos" 52 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 15 }
 			gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 19 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_neg" 41 }
 			gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 14 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 65 "nose_tip_angle_pos" 65 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 15 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 189 "nose_tip_width_neg" 189 }
 			face_detail_cheek_def={ "cheek_def_02" 136 "cheek_def_02" 105 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 31 "cheek_fat_01_neg" 31 }
 			face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 			face_detail_chin_def={ "chin_def" 147 "chin_def" 147 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 227 }
 			face_detail_eye_socket={ "eye_socket_01" 101 "eye_socket_01" 101 }
 			face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 22 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 13 }
 			face_detail_nose_tip_def={ "nose_tip_def" 199 "nose_tip_def" 199 }
 			face_detail_temple_def={ "temple_def" 202 "temple_def" 97 }
 			expression_brow_wrinkles={ "brow_wrinkles_01" 64 "brow_wrinkles_01" 64 }
 			expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_01" 19 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 190 "forehead_wrinkles_02" 190 }
 			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 			complexion={ "complexion_1" 181 "complexion_2" 167 }
 			gene_height={ "normal_height" 183 "normal_height" 164 }
 			gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 119 }
 			gene_bs_body_shape={ "body_shape_hourglass_full" 40 "body_shape_triangle_half" 40 }
 			gene_bs_bust={ "bust_shape_3_half" 212 "bust_shape_3_half" 239 }
 			gene_age={ "old_beauty_1" 213 "old_3" 213 }
 			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 118 "avg_spacing_lower_thickness" 118 }
 			gene_eyebrows_fullness={ "layer_2_lower_thickness" 103 "layer_2_lower_thickness" 103 }
 			gene_body_hair={ "body_hair_dense" 138 "body_hair_dense" 138 }
 			hairstyles={ "all_hairstyles" 200 "northern_hairstyles" 195 }
 			beards={ "northern_beards" 224 "northern_beards" 224 }
 			eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 42 "normal_eyelashes" 42 }
 			race_gene_nabatean_ears={ "nabatean_ears" 158 "default_1" 127 }
		}
	entity={ 0 0 }
	}
}

dna_alois = {
	portrait_info = {
		genes={ 		
			hair_color={ 54 249 0 0 }
			skin_color={ 21 28 0 0 }
			eye_color={ 170 33 0 0 }
			gene_chin_forward={ "chin_forward_neg" 189 "chin_forward_neg" 127 }
			gene_chin_height={ "chin_height_neg" 164 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_neg" 105 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 127 }
			gene_eye_shut={ "eye_shut_neg" 96 "eye_shut_neg" 127 }
			gene_forehead_angle={ "forehead_angle_neg" 94 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_neg" 186 "forehead_roundness_neg" 127 }
			gene_forehead_width={ "forehead_width_neg" 188 "forehead_width_neg" 127 }
			gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 127 }
			gene_head_height={ "head_height_neg" 135 "head_height_neg" 127 }
			gene_head_width={ "head_width_neg" 159 "head_width_neg" 127 }
			gene_head_profile={ "head_profile_neg" 151 "head_profile_neg" 127 }
			gene_head_top_height={ "head_top_height_neg" 150 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 187 "head_top_width_neg" 127 }
			gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 89 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 84 "jaw_height_neg" 127 }
			gene_jaw_width={ "jaw_width_neg" 169 "jaw_width_neg" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 144 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_neg" 177 "mouth_width_neg" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 170 "mouth_lower_lip_size_neg" 127 }
			gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 127 }
			gene_neck_length={ "neck_length_neg" 101 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_neg" 186 "neck_width_neg" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 87 "cheek_forward_neg" 127 }
			gene_bs_cheek_height={ "cheek_height_neg" 52 "cheek_height_neg" 127 }
			gene_bs_cheek_width={ "cheek_width_neg" 100 "cheek_width_neg" 127 }
			gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 127 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 127 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 75 "ear_lower_bend_pos" 127 }
			gene_bs_ear_outward={ "ear_outward_neg" 187 "ear_outward_neg" 127 }
			gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_neg" 127 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 127 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 94 "eye_fold_shape_neg" 127 }
			gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 140 "eye_upper_lid_size_neg" 127 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 127 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 108 "forehead_brow_forward_neg" 127 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 200 "forehead_brow_inner_height_neg" 127 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_neg" 127 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 133 "forehead_brow_width_neg" 127 }
			gene_bs_jaw_def={ "jaw_def_neg" 179 "jaw_def_neg" 127 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 127 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 89 "mouth_lower_lip_full_neg" 127 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 159 "mouth_lower_lip_pad_neg" 127 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 140 "mouth_lower_lip_width_neg" 127 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 127 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 104 "mouth_philtrum_shape_neg" 127 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 210 "mouth_philtrum_width_neg" 127 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 127 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 203 "mouth_upper_lip_full_neg" 127 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 82 "mouth_upper_lip_profile_neg" 127 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 61 "mouth_upper_lip_width_neg" 127 }
			gene_bs_nose_forward={ "nose_forward_neg" 52 "nose_forward_neg" 127 }
			gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 127 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 207 "nose_nostril_height_neg" 127 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 127 }
			gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_neg" 127 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 200 "nose_ridge_angle_neg" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 85 "nose_ridge_width_neg" 127 }
			gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_neg" 127 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 128 "nose_tip_angle_neg" 127 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 127 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_neg" 127 }
			face_detail_cheek_def={ "cheek_def_01" 58 "cheek_def_01" 127 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 123 "cheek_fat_01_pos" 127 }
			face_detail_chin_cleft={ "chin_cleft" 142 "chin_cleft" 127 }
			face_detail_chin_def={ "chin_def" 118 "chin_def" 127 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 158 "eye_lower_lid_def" 127 }
			face_detail_eye_socket={ "eye_socket_01" 76 "eye_socket_01" 127 }
			face_detail_nasolabial={ "nasolabial_01" 68 "nasolabial_01" 127 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 127 }
			face_detail_nose_tip_def={ "nose_tip_def" 200 "nose_tip_def" 127 }
			face_detail_temple_def={ "temple_def" 49 "temple_def" 127 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 182 "brow_wrinkles_01" 127 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 165 "eye_wrinkles_01" 127 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 200 "forehead_wrinkles_01" 127 }
			expression_other={ "cheek_wrinkles_left_01" 77 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 12 "complexion_1" 127 }
			gene_height={ "full_height" 135 "full_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_average" 127 }
			gene_bs_body_shape={ "body_shape_average_clothed" 169 "body_shape_average_clothed" 127 }
			gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
			gene_age={ "old_3" 127 "old_1" 127 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 112 "no_eyebrows" 127 }
			gene_body_hair={ "body_hair_dense_low_stubble" 230 "body_hair_sparse" 127 }
			hairstyles={ "all_hairstyles" 188 "all_hairstyles" 0 }
			beards={ "all_beards" 49 "no_beard" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
		}
	entity={ 0 0 }
	}
}

dna_catherine = {
	portrait_info = {
		genes={ 		
			hair_color={ 62 66 0 0 }
			skin_color={ 8 35 0 0 }
			eye_color={ 253 40 0 0 }
			gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 127 }
			gene_chin_height={ "chin_height_neg" 161 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_neg" 66 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_neg" 108 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_neg" 140 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 127 }
			gene_eye_shut={ "eye_shut_neg" 62 "eye_shut_neg" 127 }
			gene_forehead_angle={ "forehead_angle_neg" 152 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 219 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_neg" 94 "forehead_roundness_neg" 127 }
			gene_forehead_width={ "forehead_width_neg" 68 "forehead_width_neg" 127 }
			gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 127 }
			gene_head_height={ "head_height_neg" 116 "head_height_neg" 127 }
			gene_head_width={ "head_width_neg" 94 "head_width_neg" 127 }
			gene_head_profile={ "head_profile_neg" 122 "head_profile_neg" 127 }
			gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 169 "head_top_width_neg" 127 }
			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 150 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 96 "jaw_height_neg" 127 }
			gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 73 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 202 "mouth_upper_lip_size_neg" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 131 "mouth_lower_lip_size_neg" 127 }
			gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 127 }
			gene_neck_length={ "neck_length_neg" 144 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_neg" 158 "neck_width_neg" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 169 "cheek_forward_neg" 127 }
			gene_bs_cheek_height={ "cheek_height_neg" 216 "cheek_height_neg" 127 }
			gene_bs_cheek_width={ "cheek_width_neg" 193 "cheek_width_neg" 127 }
			gene_bs_ear_angle={ "ear_angle_neg" 221 "ear_angle_neg" 127 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 138 "ear_inner_shape_pos" 127 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 86 "ear_lower_bend_pos" 127 }
			gene_bs_ear_outward={ "ear_outward_neg" 201 "ear_outward_neg" 127 }
			gene_bs_ear_size={ "ear_size_neg" 201 "ear_size_neg" 127 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_neg" 127 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 182 "eye_fold_shape_neg" 127 }
			gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 127 "eye_upper_lid_size_neg" 127 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 98 "forehead_brow_curve_neg" 127 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 135 "forehead_brow_forward_neg" 127 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 142 "forehead_brow_inner_height_neg" 127 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 98 "forehead_brow_outer_height_neg" 127 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_neg" 127 }
			gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 127 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 127 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 116 "mouth_lower_lip_full_neg" 127 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 203 "mouth_lower_lip_pad_neg" 127 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 189 "mouth_lower_lip_width_neg" 127 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 127 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_neg" 127 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 192 "mouth_philtrum_width_neg" 127 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 135 "mouth_upper_lip_def_pos" 127 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 150 "mouth_upper_lip_full_neg" 127 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 73 "mouth_upper_lip_profile_neg" 127 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_neg" 127 }
			gene_bs_nose_forward={ "nose_forward_neg" 105 "nose_forward_neg" 127 }
			gene_bs_nose_height={ "nose_height_neg" 151 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 99 "nose_length_neg" 127 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 71 "nose_nostril_height_neg" 127 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 181 "nose_nostril_width_neg" 127 }
			gene_bs_nose_profile={ "nose_profile_neg" 61 "nose_profile_neg" 127 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 103 "nose_ridge_angle_neg" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 84 "nose_ridge_width_neg" 127 }
			gene_bs_nose_size={ "nose_size_neg" 103 "nose_size_neg" 127 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 127 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 87 "nose_tip_forward_neg" 127 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 203 "nose_tip_width_neg" 127 }
			face_detail_cheek_def={ "cheek_def_01" 63 "cheek_def_01" 127 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 22 "cheek_fat_01_pos" 127 }
			face_detail_chin_cleft={ "chin_cleft" 205 "chin_cleft" 127 }
			face_detail_chin_def={ "chin_def" 226 "chin_def" 127 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 127 }
			face_detail_eye_socket={ "eye_socket_01" 107 "eye_socket_01" 127 }
			face_detail_nasolabial={ "nasolabial_01" 104 "nasolabial_01" 127 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 210 "nose_ridge_def_pos" 127 }
			face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 127 }
			face_detail_temple_def={ "temple_def" 89 "temple_def" 127 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 174 "brow_wrinkles_01" 127 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 161 "eye_wrinkles_01" 127 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_01" 127 }
			expression_other={ "cheek_wrinkles_left_01" 22 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 122 "complexion_1" 127 }
			gene_height={ "full_height" 137 "full_height" 127 }
			gene_bs_body_type={ "body_average" 164 "body_average" 127 }
			gene_bs_body_shape={ "body_shape_average_clothed" 214 "body_shape_average_clothed" 127 }
			gene_bs_bust={ "bust_clothes" 195 "bust_clothes" 127 }
			gene_age={ "old_beauty_1" 163 "old_1" 127 }
			gene_eyebrows_shape={ "close_spacing_lower_thickness" 186 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 247 "no_eyebrows" 127 }
			gene_body_hair={ "body_hair_sparse" 127 "body_hair_sparse" 127 }
			hairstyles={ "all_hairstyles" 22 "all_hairstyles" 0 }
			beards={ "no_beard" 0 "no_beard" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
		}
	entity={ 0 0 }
	}
}
dna_edelgard = {
	portrait_info = {
		genes={ 		
		hair_color={ 239 66 70 69 }
 		skin_color={ 24 15 118 64 }
 		eye_color={ 63 70 225 139 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 188 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 158 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 44 }
 		gene_head_height={ "head_height_pos" 171 "head_height_pos" 171 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 149 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 128 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 118 }
 		gene_neck_length={ "neck_length_pos" 205 "neck_length_pos" 205 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 54 "cheek_width_neg" 54 }
 		gene_bs_ear_angle={ "ear_angle_neg" 71 "ear_angle_neg" 71 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 70 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 10 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_neg" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_neg" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 141 "eye_fold_shape_neg" 157 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 176 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_neg" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 123 "forehead_brow_inner_height_pos" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 142 "mouth_philtrum_width_pos" 151 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_pos" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 65 "nose_tip_angle_pos" 108 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 19 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 32 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_01" 185 "eye_socket_01" 185 }
 		face_detail_nasolabial={ "nasolabial_03" 75 "nasolabial_03" 75 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 50 "temple_def" 50 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 207 "brow_wrinkles_04" 207 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 37 "eye_wrinkles_01" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 42 "complexion_4" 163 }
 		gene_height={ "normal_height" 149 "normal_height" 126 }
 		gene_bs_body_type={ "body_average" 107 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_apple_half" 52 }
 		gene_bs_bust={ "bust_shape_1_full" 168 "bust_shape_4_half" 231 }
 		gene_age={ "old_beauty_1" 0 "old_4" 100 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 127 "far_spacing_low_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 170 "layer_2_low_thickness" 170 }
 		gene_body_hair={ "body_hair_sparse" 143 "body_hair_sparse" 143 }
 		hairstyles={ "all_hairstyles" 232 "northern_hairstyles" 220 }
 		beards={ "all_beards" 0 "northern_beards" 201 }
 		eye_accessory={ "normal_eyes" 32 "normal_eyes" 32 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 137 "normal_eyelashes" 137 }
 		race_gene_nabatean_ears={ "default_1" 127 "default_1" 127 }
 		}
	entity={ 0 0 }
	}
}

dna_oswald = {
	portrait_info = {
	genes={ 		
		hair_color={ 232 224 131 127 }
 		skin_color={ 42 50 42 86 }
 		eye_color={ 183 132 125 128 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 158 "eye_height_pos" 158 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
 		gene_head_width={ "head_width_neg" 90 "head_width_neg" 90 }
 		gene_head_profile={ "head_profile_pos" 190 "head_profile_pos" 190 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_neg" 78 "jaw_angle_neg" 78 }
 		gene_jaw_forward={ "jaw_forward_pos" 141 "jaw_forward_pos" 141 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 175 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 92 "neck_width_neg" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 29 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 107 "ear_angle_pos" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 25 "ear_lower_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 121 "ear_outward_pos" 121 }
 		gene_bs_ear_size={ "ear_size_neg" 83 "ear_size_neg" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 166 "eye_corner_depth_neg" 166 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_neg" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 28 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_neg" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 69 "forehead_brow_outer_height_neg" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 103 "jaw_def_pos" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 49 "mouth_lower_lip_full_neg" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 118 "mouth_lower_lip_pad_neg" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 180 "mouth_philtrum_def_pos" 180 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 68 "mouth_philtrum_width_neg" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 48 "mouth_upper_lip_full_neg" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 132 "mouth_upper_lip_profile_pos" 132 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_neg" 46 "nose_forward_neg" 46 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 102 "nose_length_pos" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 48 "nose_profile_hawk" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 113 "nose_tip_angle_pos" 113 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_pos" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 14 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 157 "cheek_def_02" 157 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 221 "cheek_fat_02_pos" 221 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 211 "chin_def" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 18 }
 		face_detail_eye_socket={ "eye_socket_02" 209 "eye_socket_02" 209 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 79 "nose_ridge_def_pos" 79 }
 		face_detail_nose_tip_def={ "nose_tip_def" 252 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 173 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 17 "brow_wrinkles_04" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 7 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 142 "forehead_wrinkles_02" 142 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 153 "complexion_3" 153 }
 		gene_height={ "normal_height" 187 "normal_height" 154 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_pear_half" 26 "body_shape_pear_half" 26 }
 		gene_bs_bust={ "bust_shape_3_half" 102 "bust_shape_3_half" 102 }
 		gene_age={ "old_4" 76 "old_4" 76 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 95 "avg_spacing_lower_thickness" 95 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 70 "layer_2_low_thickness" 70 }
 		gene_body_hair={ "body_hair_sparse" 180 "body_hair_sparse" 180 }
 		hairstyles={ "western_hairstyles" 153 "western_hairstyles" 153 }
 		beards={ "western_beards" 52 "western_beards" 52 }
 		eye_accessory={ "normal_eyes" 8 "normal_eyes" 8 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 206 "normal_eyelashes" 206 }
 		race_gene_nabatean_ears={ "default_1" 127 "default_1" 127 }
 		special_headgear_head_bandage={ "" 0 "head_bandage" 0 }
 		special_headgear_eye_patch={ "" 0 "eye_patch" 0 }
 		}
	entity={ 0 0 }
	}
}