#Bookmark Characters

dna_flayn = {
	portrait_info = {
		genes={ 		
			hair_color={ 174 105 2 231 }
			skin_color={ 19 21 91 63 }
			eye_color={ 218 186 218 186 }
			gene_chin_forward={ "chin_forward_pos" 101 "chin_forward_pos" 132 }
			gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_neg" 62 "chin_width_neg" 125 }
			gene_eye_angle={ "eye_angle_pos" 99 "eye_angle_pos" 137 }
			gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 118 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_pos" 134 }
			gene_eye_shut={ "eye_shut_pos" 103 "eye_shut_pos" 226 }
			gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 135 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 198 "forehead_brow_height_neg" 121 }
			gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 124 }
			gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 151 }
			gene_forehead_height={ "forehead_height_pos" 58 "forehead_height_pos" 150 }
			gene_head_height={ "head_height_pos" 118 "head_height_pos" 134 }
			gene_head_width={ "head_width_neg" 107 "head_width_neg" 118 }
			gene_head_profile={ "head_profile_neg" 49 "head_profile_neg" 78 }
			gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 147 }
			gene_head_top_width={ "head_top_width_pos" 200 "head_top_width_pos" 176 }
			gene_jaw_angle={ "jaw_angle_neg" 161 "jaw_angle_neg" 120 }
			gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 139 }
			gene_jaw_height={ "jaw_height_neg" 150 "jaw_height_neg" 120 }
			gene_jaw_width={ "jaw_width_neg" 170 "jaw_width_neg" 40 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 100 "mouth_corner_depth_pos" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 133 }
			gene_mouth_forward={ "mouth_forward_pos" 87 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 125 }
			gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 84 "mouth_upper_lip_size_pos" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 129 }
			gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_neg" 121 }
			gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_neg" 95 "neck_width_neg" 112 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 14 }
			gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 81 }
			gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 32 }
			gene_bs_ear_angle={ "ear_angle_neg" 136 "ear_angle_neg" 86 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 50 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 112 }
			gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 26 }
			gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 49 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 2 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_pos" 59 }
			gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 44 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 137 "eye_upper_lid_size_neg" 6 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 51 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_neg" 0 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 110 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 45 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 98 }
			gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 23 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 31 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 84 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 114 "mouth_lower_lip_pad_neg" 118 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 3 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 121 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 230 "mouth_philtrum_shape_neg" 96 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 0 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 10 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 189 "mouth_upper_lip_full_neg" 97 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 91 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 192 "mouth_upper_lip_width_neg" 112 }
			gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 30 }
			gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_pos" 118 }
			gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 9 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 1 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 230 "nose_nostril_width_neg" 40 }
			gene_bs_nose_profile={ "nose_profile_pos" 40 "nose_profile_pos" 101 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
			gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 42 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 45 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 23 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 221 "nose_tip_width_neg" 159 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 16 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_03_pos" 105 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def" 2 "chin_def" 14 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 141 }
			face_detail_eye_socket={ "eye_socket_03" 47 "eye_socket_03" 210 }
			face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 11 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 61 "nose_ridge_def_pos" 196 }
			face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 137 }
			face_detail_temple_def={ "temple_def" 45 "temple_def" 115 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 24 "brow_wrinkles_01" 163 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 1 "eye_wrinkles_01" 1 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 158 }
			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_3" 196 "complexion_3" 203 }
			gene_height={ "normal_height" 100 "normal_height" 129 }
			gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 108 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 16 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_4_full" 78 "bust_shape_4_full" 78 }
			gene_age={ "old_1" 38 "old_1" 38 }
			gene_eyebrows_shape={ "close_spacing_lower_thickness" 189 "close_spacing_lower_thickness" 219 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 73 "layer_2_avg_thickness" 134 }
			gene_body_hair={ "body_hair_sparse" 1 "body_hair_sparse" 144 }
			hairstyles={ "all_hairstyles" 117 "all_hairstyles" 115 }
			beards={ "all_beards" 33 "all_beards" 33 }
			eye_accessory={ "normal_eyes" 204 "normal_eyes" 204 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 167 "normal_eyelashes" 167 }
		}
	}
	enabled=yes
}

dna_seteth = {
	portrait_info = {
		genes={ 		
			hair_color={ 174 80 2 231 }
			skin_color={ 19 21 91 63 }
			eye_color={ 218 186 218 186 }
			gene_chin_forward={ "chin_forward_pos" 101 "chin_forward_pos" 132 }
			gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_neg" 62 "chin_width_neg" 125 }
			gene_eye_angle={ "eye_angle_pos" 99 "eye_angle_pos" 137 }
			gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 118 }
			gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
			gene_eye_distance={ "eye_distance_pos" 79 "eye_distance_pos" 134 }
			gene_eye_shut={ "eye_shut_pos" 103 "eye_shut_pos" 226 }
			gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 135 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 198 "forehead_brow_height_neg" 121 }
			gene_forehead_roundness={ "forehead_roundness_neg" 131 "forehead_roundness_neg" 124 }
			gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 151 }
			gene_forehead_height={ "forehead_height_pos" 58 "forehead_height_pos" 150 }
			gene_head_height={ "head_height_pos" 118 "head_height_pos" 134 }
			gene_head_width={ "head_width_neg" 107 "head_width_neg" 118 }
			gene_head_profile={ "head_profile_neg" 49 "head_profile_neg" 78 }
			gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 147 }
			gene_head_top_width={ "head_top_width_pos" 200 "head_top_width_pos" 176 }
			gene_jaw_angle={ "jaw_angle_neg" 161 "jaw_angle_neg" 120 }
			gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 139 }
			gene_jaw_height={ "jaw_height_neg" 150 "jaw_height_neg" 120 }
			gene_jaw_width={ "jaw_width_neg" 170 "jaw_width_neg" 40 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 100 "mouth_corner_depth_pos" 138 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 133 }
			gene_mouth_forward={ "mouth_forward_pos" 87 "mouth_forward_pos" 135 }
			gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 125 }
			gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 118 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 84 "mouth_upper_lip_size_pos" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 129 }
			gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_neg" 121 }
			gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_neg" 95 "neck_width_neg" 112 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 114 "cheek_forward_pos" 14 }
			gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 81 }
			gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_pos" 32 }
			gene_bs_ear_angle={ "ear_angle_neg" 136 "ear_angle_neg" 86 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 50 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 112 }
			gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 26 }
			gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 49 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 2 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_pos" 59 }
			gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 44 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 137 "eye_upper_lid_size_neg" 6 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 51 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 0 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 152 "forehead_brow_inner_height_neg" 110 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 45 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 98 }
			gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 23 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 31 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 84 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 114 "mouth_lower_lip_pad_neg" 118 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 3 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 121 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 230 "mouth_philtrum_shape_neg" 96 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 0 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 10 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 189 "mouth_upper_lip_full_neg" 97 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 91 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 192 "mouth_upper_lip_width_neg" 112 }
			gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 30 }
			gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_pos" 118 }
			gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 9 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 1 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 230 "nose_nostril_width_neg" 40 }
			gene_bs_nose_profile={ "nose_profile_pos" 40 "nose_profile_pos" 101 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
			gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 42 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 45 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 23 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 221 "nose_tip_width_neg" 159 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 16 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_03_pos" 105 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def" 2 "chin_def" 14 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 141 }
			face_detail_eye_socket={ "eye_socket_03" 47 "eye_socket_03" 210 }
			face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 11 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 61 "nose_ridge_def_pos" 196 }
			face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 137 }
			face_detail_temple_def={ "temple_def" 45 "temple_def" 115 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 177 "brow_wrinkles_01" 163 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 137 "eye_wrinkles_01" 1 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 158 }
			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_3" 196 "complexion_3" 203 }
			gene_height={ "normal_height" 149 "normal_height" 129 }
			gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 108 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 93 "body_shape_rectangle_half" 0 }
			gene_bs_bust={ "bust_shape_4_full" 78 "bust_shape_4_full" 78 }
			gene_age={ "old_1" 38 "old_1" 38 }
			gene_eyebrows_shape={ "close_spacing_lower_thickness" 232 "close_spacing_lower_thickness" 219 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 151 "layer_2_avg_thickness" 134 }
			gene_body_hair={ "body_hair_sparse" 1 "body_hair_sparse" 144 }
			hairstyles={ "all_hairstyles" 59 "all_hairstyles" 115 }
			beards={ "all_beards" 38 "all_beards" 33 }
			eye_accessory={ "normal_eyes" 204 "normal_eyes" 204 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 167 "normal_eyelashes" 167 }
		}
		entity={ 0 0 }
	}
}


dna_dimitri = {
	portrait_info = {
		genes={ 		
			hair_color={ 73 31 0 0 }
			skin_color={ 44 17 0 0 }
			eye_color={ 255 66 0 0 }
			gene_chin_forward={ "chin_forward_neg" 132 "chin_forward_neg" 127 }
			gene_chin_height={ "chin_height_neg" 170 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_neg" 63 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_neg" 154 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_neg" 132 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 105 "eye_distance_neg" 127 }
			gene_eye_shut={ "eye_shut_neg" 57 "eye_shut_neg" 127 }
			gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_neg" 168 "forehead_roundness_neg" 127 }
			gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 127 }
			gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 127 }
			gene_head_height={ "head_height_neg" 144 "head_height_neg" 127 }
			gene_head_width={ "head_width_neg" 127 "head_width_neg" 127 }
			gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 127 }
			gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 169 "head_top_width_neg" 127 }
			gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 154 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 86 "jaw_height_neg" 127 }
			gene_jaw_width={ "jaw_width_neg" 81 "jaw_width_neg" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 52 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 147 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 70 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_neg" 73 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 136 "mouth_upper_lip_size_neg" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 156 "mouth_lower_lip_size_neg" 127 }
			gene_mouth_open={ "mouth_open_neg" 116 "mouth_open_neg" 127 }
			gene_neck_length={ "neck_length_neg" 165 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 127 }
			gene_bs_cheek_height={ "cheek_height_neg" 94 "cheek_height_neg" 127 }
			gene_bs_cheek_width={ "cheek_width_neg" 156 "cheek_width_neg" 127 }
			gene_bs_ear_angle={ "ear_angle_neg" 192 "ear_angle_neg" 127 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 127 "ear_lower_bend_pos" 127 }
			gene_bs_ear_outward={ "ear_outward_neg" 127 "ear_outward_neg" 127 }
			gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_neg" 127 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 77 "eye_corner_depth_neg" 127 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 84 "eye_fold_shape_neg" 127 }
			gene_bs_eye_size={ "eye_size_neg" 72 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 91 "eye_upper_lid_size_neg" 127 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 127 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 127 "forehead_brow_forward_neg" 127 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 232 "forehead_brow_inner_height_neg" 127 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_neg" 127 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 165 "forehead_brow_width_neg" 127 }
			gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_neg" 127 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 127 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 170 "mouth_lower_lip_full_neg" 127 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 95 "mouth_lower_lip_pad_neg" 127 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 168 "mouth_lower_lip_width_neg" 127 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 123 "mouth_philtrum_def_pos" 127 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 152 "mouth_philtrum_shape_neg" 127 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 165 "mouth_philtrum_width_neg" 127 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 144 "mouth_upper_lip_def_pos" 127 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 193 "mouth_upper_lip_full_neg" 127 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 58 "mouth_upper_lip_profile_neg" 127 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 103 "mouth_upper_lip_width_neg" 127 }
			gene_bs_nose_forward={ "nose_forward_neg" 58 "nose_forward_neg" 127 }
			gene_bs_nose_height={ "nose_height_neg" 154 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 80 "nose_length_neg" 127 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 104 "nose_nostril_height_neg" 127 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 150 "nose_nostril_width_neg" 127 }
			gene_bs_nose_profile={ "nose_profile_neg" 71 "nose_profile_neg" 127 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 169 "nose_ridge_angle_neg" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 181 "nose_ridge_width_neg" 127 }
			gene_bs_nose_size={ "nose_size_neg" 123 "nose_size_neg" 127 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 68 "nose_tip_angle_neg" 127 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 59 "nose_tip_forward_neg" 127 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 192 "nose_tip_width_neg" 127 }
			face_detail_cheek_def={ "cheek_def_01" 105 "cheek_def_01" 127 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 45 "cheek_fat_01_pos" 127 }
			face_detail_chin_cleft={ "chin_cleft" 179 "chin_cleft" 127 }
			face_detail_chin_def={ "chin_def" 216 "chin_def" 127 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 127 }
			face_detail_eye_socket={ "eye_socket_01" 197 "eye_socket_01" 127 }
			face_detail_nasolabial={ "nasolabial_01" 124 "nasolabial_01" 127 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 132 "nose_ridge_def_pos" 127 }
			face_detail_nose_tip_def={ "nose_tip_def" 93 "nose_tip_def" 127 }
			face_detail_temple_def={ "temple_def" 54 "temple_def" 127 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 152 "brow_wrinkles_01" 127 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 167 "eye_wrinkles_01" 127 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 113 "forehead_wrinkles_01" 127 }
			expression_other={ "cheek_wrinkles_left_01" 65 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 29 "complexion_1" 127 }
			gene_height={ "full_height" 165 "full_height" 127 }
			gene_bs_body_type={ "body_average" 86 "body_average" 127 }
			gene_bs_body_shape={ "body_shape_triangle_full" 127 "body_shape_average_clothed" 127 }
			gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
			gene_age={ "old_beauty_1" 133 "old_1" 127 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 240 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 144 "no_eyebrows" 127 }
			gene_body_hair={ "body_hair_sparse" 94 "body_hair_sparse" 127 }
			hairstyles={ "all_hairstyles" 68 "all_hairstyles" 0 }
			beards={ "no_beard" 0 "no_beard" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
		}
	entity={ 0 0 }
	}	
}

dna_rhea = {
	portrait_info = {
		genes={ 		
			hair_color={ 174 80 0 0 }
			skin_color={ 0 0 0 0 }
			eye_color={ 198 38 0 0 }
			gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 127 }
			gene_chin_height={ "chin_height_neg" 87 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_neg" 113 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_neg" 181 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_neg" 147 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 127 }
			gene_eye_shut={ "eye_shut_neg" 71 "eye_shut_neg" 127 }
			gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 184 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
			gene_forehead_width={ "forehead_width_neg" 196 "forehead_width_neg" 127 }
			gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 127 }
			gene_head_height={ "head_height_neg" 141 "head_height_neg" 127 }
			gene_head_width={ "head_width_neg" 117 "head_width_neg" 127 }
			gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 127 }
			gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 84 "head_top_width_neg" 127 }
			gene_jaw_angle={ "jaw_angle_neg" 89 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 127 }
			gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_neg" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 103 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 85 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 136 "mouth_lower_lip_size_neg" 127 }
			gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 127 }
			gene_neck_length={ "neck_length_neg" 135 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_neg" 95 "neck_width_neg" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_neg" 127 }
			gene_bs_cheek_height={ "cheek_height_neg" 113 "cheek_height_neg" 127 }
			gene_bs_cheek_width={ "cheek_width_neg" 177 "cheek_width_neg" 127 }
			gene_bs_ear_angle={ "ear_angle_neg" 151 "ear_angle_neg" 127 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 169 "ear_inner_shape_pos" 127 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 57 "ear_lower_bend_pos" 127 }
			gene_bs_ear_outward={ "ear_outward_neg" 178 "ear_outward_neg" 127 }
			gene_bs_ear_size={ "ear_size_neg" 127 "ear_size_neg" 127 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 108 "eye_corner_depth_neg" 127 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 82 "eye_fold_shape_neg" 127 }
			gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 116 "eye_upper_lid_size_neg" 127 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 127 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 170 "forehead_brow_forward_neg" 127 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 99 "forehead_brow_inner_height_neg" 127 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 196 "forehead_brow_outer_height_neg" 127 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 113 "forehead_brow_width_neg" 127 }
			gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_neg" 127 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 127 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 107 "mouth_lower_lip_full_neg" 127 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 127 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 156 "mouth_lower_lip_width_neg" 127 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 127 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 131 "mouth_philtrum_shape_neg" 127 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 167 "mouth_philtrum_width_neg" 127 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 127 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 161 "mouth_upper_lip_full_neg" 127 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 110 "mouth_upper_lip_profile_neg" 127 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 127 }
			gene_bs_nose_forward={ "nose_forward_neg" 80 "nose_forward_neg" 127 }
			gene_bs_nose_height={ "nose_height_neg" 135 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 130 "nose_length_neg" 127 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 182 "nose_nostril_height_neg" 127 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 96 "nose_nostril_width_neg" 127 }
			gene_bs_nose_profile={ "nose_profile_neg" 73 "nose_profile_neg" 127 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 165 "nose_ridge_angle_neg" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 169 "nose_ridge_width_neg" 127 }
			gene_bs_nose_size={ "nose_size_neg" 105 "nose_size_neg" 127 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 127 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 54 "nose_tip_forward_neg" 127 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 132 "nose_tip_width_neg" 127 }
			face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 127 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 70 "cheek_fat_01_pos" 127 }
			face_detail_chin_cleft={ "chin_cleft" 131 "chin_cleft" 127 }
			face_detail_chin_def={ "chin_def" 154 "chin_def" 127 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 98 "eye_lower_lid_def" 127 }
			face_detail_eye_socket={ "eye_socket_01" 123 "eye_socket_01" 127 }
			face_detail_nasolabial={ "nasolabial_01" 178 "nasolabial_01" 127 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 127 }
			face_detail_nose_tip_def={ "nose_tip_def" 170 "nose_tip_def" 127 }
			face_detail_temple_def={ "temple_def" 107 "temple_def" 127 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 131 "brow_wrinkles_01" 127 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 163 "eye_wrinkles_01" 127 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 127 "forehead_wrinkles_01" 127 }
			expression_other={ "cheek_wrinkles_left_01" 50 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 232 "complexion_1" 127 }
			gene_height={ "full_height" 130 "full_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 182 "body_average" 127 }
			gene_bs_body_shape={ "body_shape_average_clothed" 165 "body_shape_average_clothed" 127 }
			gene_bs_bust={ "bust_clothes" 212 "bust_clothes" 127 }
			gene_age={ "old_beauty_1" 184 "old_1" 127 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 230 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 135 "no_eyebrows" 127 }
			gene_body_hair={ "body_hair_sparse" 141 "body_hair_sparse" 127 }
			hairstyles={ "all_hairstyles" 201 "all_hairstyles" 0 }
			beards={ "no_beard" 0 "no_beard" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 0 "no_eyelashes" 0 }
		}
	}
}

dna_alois = {
	portrait_info = {
		genes={ 		
			hair_color={ 54 249 0 0 }
			skin_color={ 21 28 0 0 }
			eye_color={ 170 33 0 0 }
			gene_chin_forward={ "chin_forward_neg" 189 "chin_forward_neg" 127 }
			gene_chin_height={ "chin_height_neg" 164 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_neg" 105 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 93 "eye_distance_neg" 127 }
			gene_eye_shut={ "eye_shut_neg" 96 "eye_shut_neg" 127 }
			gene_forehead_angle={ "forehead_angle_neg" 94 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_neg" 186 "forehead_roundness_neg" 127 }
			gene_forehead_width={ "forehead_width_neg" 188 "forehead_width_neg" 127 }
			gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 127 }
			gene_head_height={ "head_height_neg" 135 "head_height_neg" 127 }
			gene_head_width={ "head_width_neg" 159 "head_width_neg" 127 }
			gene_head_profile={ "head_profile_neg" 151 "head_profile_neg" 127 }
			gene_head_top_height={ "head_top_height_neg" 150 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 187 "head_top_width_neg" 127 }
			gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 89 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 84 "jaw_height_neg" 127 }
			gene_jaw_width={ "jaw_width_neg" 169 "jaw_width_neg" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 144 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_neg" 177 "mouth_width_neg" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 170 "mouth_lower_lip_size_neg" 127 }
			gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 127 }
			gene_neck_length={ "neck_length_neg" 101 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_neg" 186 "neck_width_neg" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 87 "cheek_forward_neg" 127 }
			gene_bs_cheek_height={ "cheek_height_neg" 52 "cheek_height_neg" 127 }
			gene_bs_cheek_width={ "cheek_width_neg" 100 "cheek_width_neg" 127 }
			gene_bs_ear_angle={ "ear_angle_neg" 84 "ear_angle_neg" 127 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 127 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 75 "ear_lower_bend_pos" 127 }
			gene_bs_ear_outward={ "ear_outward_neg" 187 "ear_outward_neg" 127 }
			gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_neg" 127 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 127 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 94 "eye_fold_shape_neg" 127 }
			gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 140 "eye_upper_lid_size_neg" 127 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 127 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 108 "forehead_brow_forward_neg" 127 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 200 "forehead_brow_inner_height_neg" 127 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_neg" 127 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 133 "forehead_brow_width_neg" 127 }
			gene_bs_jaw_def={ "jaw_def_neg" 179 "jaw_def_neg" 127 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 127 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 89 "mouth_lower_lip_full_neg" 127 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 159 "mouth_lower_lip_pad_neg" 127 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 140 "mouth_lower_lip_width_neg" 127 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 91 "mouth_philtrum_def_pos" 127 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 104 "mouth_philtrum_shape_neg" 127 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 210 "mouth_philtrum_width_neg" 127 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 127 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 203 "mouth_upper_lip_full_neg" 127 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 82 "mouth_upper_lip_profile_neg" 127 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 61 "mouth_upper_lip_width_neg" 127 }
			gene_bs_nose_forward={ "nose_forward_neg" 52 "nose_forward_neg" 127 }
			gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 127 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 207 "nose_nostril_height_neg" 127 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 127 }
			gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_neg" 127 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 200 "nose_ridge_angle_neg" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 85 "nose_ridge_width_neg" 127 }
			gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_neg" 127 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 128 "nose_tip_angle_neg" 127 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 127 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_neg" 127 }
			face_detail_cheek_def={ "cheek_def_01" 58 "cheek_def_01" 127 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 123 "cheek_fat_01_pos" 127 }
			face_detail_chin_cleft={ "chin_cleft" 142 "chin_cleft" 127 }
			face_detail_chin_def={ "chin_def" 118 "chin_def" 127 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 158 "eye_lower_lid_def" 127 }
			face_detail_eye_socket={ "eye_socket_01" 76 "eye_socket_01" 127 }
			face_detail_nasolabial={ "nasolabial_01" 68 "nasolabial_01" 127 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 127 }
			face_detail_nose_tip_def={ "nose_tip_def" 200 "nose_tip_def" 127 }
			face_detail_temple_def={ "temple_def" 49 "temple_def" 127 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 182 "brow_wrinkles_01" 127 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 165 "eye_wrinkles_01" 127 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 200 "forehead_wrinkles_01" 127 }
			expression_other={ "cheek_wrinkles_left_01" 77 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 12 "complexion_1" 127 }
			gene_height={ "full_height" 135 "full_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_average" 127 }
			gene_bs_body_shape={ "body_shape_average_clothed" 169 "body_shape_average_clothed" 127 }
			gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
			gene_age={ "old_3" 127 "old_1" 127 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 112 "no_eyebrows" 127 }
			gene_body_hair={ "body_hair_dense_low_stubble" 230 "body_hair_sparse" 127 }
			hairstyles={ "all_hairstyles" 188 "all_hairstyles" 0 }
			beards={ "all_beards" 49 "no_beard" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
		}
	entity={ 0 0 }
	}
}

dna_catherine = {
	portrait_info = {
		genes={ 		
			hair_color={ 62 66 0 0 }
			skin_color={ 8 35 0 0 }
			eye_color={ 253 40 0 0 }
			gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 127 }
			gene_chin_height={ "chin_height_neg" 161 "chin_height_neg" 127 }
			gene_chin_width={ "chin_width_neg" 66 "chin_width_neg" 127 }
			gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_neg" 108 "eye_depth_neg" 127 }
			gene_eye_height={ "eye_height_neg" 140 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 127 }
			gene_eye_shut={ "eye_shut_neg" 62 "eye_shut_neg" 127 }
			gene_forehead_angle={ "forehead_angle_neg" 152 "forehead_angle_neg" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 219 "forehead_brow_height_neg" 127 }
			gene_forehead_roundness={ "forehead_roundness_neg" 94 "forehead_roundness_neg" 127 }
			gene_forehead_width={ "forehead_width_neg" 68 "forehead_width_neg" 127 }
			gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 127 }
			gene_head_height={ "head_height_neg" 116 "head_height_neg" 127 }
			gene_head_width={ "head_width_neg" 94 "head_width_neg" 127 }
			gene_head_profile={ "head_profile_neg" 122 "head_profile_neg" 127 }
			gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 127 }
			gene_head_top_width={ "head_top_width_neg" 169 "head_top_width_neg" 127 }
			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 150 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_neg" 96 "jaw_height_neg" 127 }
			gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 127 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 127 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 73 "mouth_forward_neg" 127 }
			gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_neg" 127 }
			gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 202 "mouth_upper_lip_size_neg" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 131 "mouth_lower_lip_size_neg" 127 }
			gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 127 }
			gene_neck_length={ "neck_length_neg" 144 "neck_length_neg" 127 }
			gene_neck_width={ "neck_width_neg" 158 "neck_width_neg" 127 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 169 "cheek_forward_neg" 127 }
			gene_bs_cheek_height={ "cheek_height_neg" 216 "cheek_height_neg" 127 }
			gene_bs_cheek_width={ "cheek_width_neg" 193 "cheek_width_neg" 127 }
			gene_bs_ear_angle={ "ear_angle_neg" 221 "ear_angle_neg" 127 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 138 "ear_inner_shape_pos" 127 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 86 "ear_lower_bend_pos" 127 }
			gene_bs_ear_outward={ "ear_outward_neg" 201 "ear_outward_neg" 127 }
			gene_bs_ear_size={ "ear_size_neg" 201 "ear_size_neg" 127 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_neg" 127 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 182 "eye_fold_shape_neg" 127 }
			gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 127 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 127 "eye_upper_lid_size_neg" 127 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 98 "forehead_brow_curve_neg" 127 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 135 "forehead_brow_forward_neg" 127 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 142 "forehead_brow_inner_height_neg" 127 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 98 "forehead_brow_outer_height_neg" 127 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_neg" 127 }
			gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 127 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 127 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 116 "mouth_lower_lip_full_neg" 127 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 203 "mouth_lower_lip_pad_neg" 127 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 189 "mouth_lower_lip_width_neg" 127 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 127 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_neg" 127 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 192 "mouth_philtrum_width_neg" 127 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 135 "mouth_upper_lip_def_pos" 127 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 150 "mouth_upper_lip_full_neg" 127 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 73 "mouth_upper_lip_profile_neg" 127 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_neg" 127 }
			gene_bs_nose_forward={ "nose_forward_neg" 105 "nose_forward_neg" 127 }
			gene_bs_nose_height={ "nose_height_neg" 151 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 99 "nose_length_neg" 127 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 71 "nose_nostril_height_neg" 127 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 181 "nose_nostril_width_neg" 127 }
			gene_bs_nose_profile={ "nose_profile_neg" 61 "nose_profile_neg" 127 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 103 "nose_ridge_angle_neg" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 84 "nose_ridge_width_neg" 127 }
			gene_bs_nose_size={ "nose_size_neg" 103 "nose_size_neg" 127 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 87 "nose_tip_angle_neg" 127 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 87 "nose_tip_forward_neg" 127 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 203 "nose_tip_width_neg" 127 }
			face_detail_cheek_def={ "cheek_def_01" 63 "cheek_def_01" 127 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 22 "cheek_fat_01_pos" 127 }
			face_detail_chin_cleft={ "chin_cleft" 205 "chin_cleft" 127 }
			face_detail_chin_def={ "chin_def" 226 "chin_def" 127 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 127 }
			face_detail_eye_socket={ "eye_socket_01" 107 "eye_socket_01" 127 }
			face_detail_nasolabial={ "nasolabial_01" 104 "nasolabial_01" 127 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 210 "nose_ridge_def_pos" 127 }
			face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 127 }
			face_detail_temple_def={ "temple_def" 89 "temple_def" 127 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 174 "brow_wrinkles_01" 127 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 161 "eye_wrinkles_01" 127 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_01" 127 }
			expression_other={ "cheek_wrinkles_left_01" 22 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 122 "complexion_1" 127 }
			gene_height={ "full_height" 137 "full_height" 127 }
			gene_bs_body_type={ "body_average" 164 "body_average" 127 }
			gene_bs_body_shape={ "body_shape_average_clothed" 214 "body_shape_average_clothed" 127 }
			gene_bs_bust={ "bust_clothes" 195 "bust_clothes" 127 }
			gene_age={ "old_beauty_1" 163 "old_1" 127 }
			gene_eyebrows_shape={ "close_spacing_lower_thickness" 186 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 247 "no_eyebrows" 127 }
			gene_body_hair={ "body_hair_sparse" 127 "body_hair_sparse" 127 }
			hairstyles={ "all_hairstyles" 22 "all_hairstyles" 0 }
			beards={ "no_beard" 0 "no_beard" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "no_eyelashes" 0 "no_eyelashes" 0 }
		}
	entity={ 0 0 }
	}
}