######################
# Men-at-Arms Values #
######################

#########
# Costs #
#########

@high_maint_mult = 3

### Base Cost Values
tier_1_recruitment_cost = 50
tier_1_low_maint_cost = 0.25
tier_1_high_maint_cost = 0.75

tier_2_recruitment_cost = 90
tier_2_low_maint_cost = 0.45
tier_2_high_maint_cost = 1.35

tier_3_recruitment_cost = 140
tier_3_low_maint_cost = 0.7
tier_3_high_maint_cost = 2.1

@siege_weapons_recruitment_cost = 60
@siege_weapons_low_maint_cost = 0.1
@siege_weapons_high_maint_cost = @[siege_weapons_low_maint_cost * high_maint_mult]

### Siege Weapons MAA
onager_recruitment_cost = @[siege_weapons_recruitment_cost]
onager_low_maint_cost = @[siege_weapons_low_maint_cost]
onager_high_maint_cost = @[siege_weapons_high_maint_cost]

mangonel_recruitment_cost = @[siege_weapons_recruitment_cost * 1.1]
mangonel_low_maint_cost = @[siege_weapons_low_maint_cost * 1.1]
mangonel_high_maint_cost = @[siege_weapons_high_maint_cost * 1.1]

trebuchet_recruitment_cost = @[siege_weapons_recruitment_cost * 1.3]
trebuchet_low_maint_cost = @[siege_weapons_low_maint_cost * 1.3]
trebuchet_high_maint_cost = @[siege_weapons_high_maint_cost * 1.3]

bombard_recruitment_cost = @[siege_weapons_recruitment_cost * 1.6]
bombard_low_maint_cost = @[siege_weapons_low_maint_cost * 1.6]
bombard_high_maint_cost = @[siege_weapons_high_maint_cost * 1.6]