######################
### Blood of Malik ###
######################

namespace = blood.of.malik

blood.of.malik.0001 = { #start event
	
	desc = blood.of.malik.0001.desc
	
	option = {
		name = blood.of.malik.0001.a
		trigger_event = blood.of.malik.0004
	}
	option = {
		name = blood.of.malik.0001.b
		trigger_event = blood.of.malik.0005
	}
}

blood.of.malik.0002 = { #fail bad
	desc = blood.of.malik.0002.desc
	
	option = {
		name = blood.of.malik.0002.a
	}
}

blood.of.malik.0003 = { #fail really bad
	desc = blood.of.malik.0003.desc
	
	option = {
		name = blood.of.malik.0003.a
	}
}

blood.of.malik.0004 = { #succed ok
	desc = blood.of.malik.0004.desc
	
	option = {
		name = blood.of.malik.0004.a
		add_trait = crest.minor.malik
	}
}

blood.of.malik.0005 = { #succed great
	desc = blood.of.malik.0005.desc
	
	option = {
		name = blood.of.malik.0005.a
		add_trait = crest.major.malik
	}
}


namespace = serpant.of.the.east

serpant.of.the.east.0001 = {
	trigger = {
		religion = religion:buykisik_religion
		current_date = 1181.3.17
		
	}
	desc = {
		triggered_desc = {
			trigger = {
				faith = faith:siyakara
			}
			desc = serpant.of.the.east.0001.desc.siyakara
		}
		triggered_desc = {
			trigger = {
				religion = religion:buykisik_religion
				not = {
					faith = faith:siyakara
				}
			}
			desc = serpant.of.the.east.0001.desc.buykisik
		}
	}

	immediate = { play_music_cue = "mx_cue_murder" }



		option = {
			trigger = {
				faith = faith:siyakara
			}
			name = serpant.of.the.east.0001.a.siyakara
			add_piety = 10
		}
		option = {
			trigger = {
				religion = religion:buykisik_religion
				not = {
					faith = faith:siyakara
				}
			}
			name = serpant.of.the.east.0001.a.buykisik
		}
	
}

serpant.of.the.east.0002 = {
	desc = serpant.of.the.east.0002.desc

}