@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

e_adrestia = {
	pattern = "pattern_solid.dds"
	color1 = "eagle_red"

	colored_emblem = {
		texture = "ce_seiros.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.27 } scale = { 0.4 0.4 }  }
	}

	colored_emblem = {
		texture = "ce_adrestian_eagle.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

e_koteshger = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_centaur.dds"
		color1 = "black"
		instance = { position = { 0.8 0.65 } scale = { 0.75 0.75 }  }
	}

	colored_emblem = {
		texture = "ce_centaur.dds"
		color1 = "black"
		instance = { position = { 0.2 0.65 } scale = { -0.75 0.75 }  }
	}

	colored_emblem = {
		texture = "ce_elephant_head.dds"
		color1 = "grey"
		color3 = "white"
		instance = { position = { 0.5 0.35 } scale = { 0.55 0.55 }  }
	}

	colored_emblem = {
		texture = "ce_flaming_jewel.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.8 } scale = { 0.4 0.4 }  }
	}
}

e_al_mihra = {
	pattern = "pattern_solid.dds"
	color1 = "deer_brown"

	colored_emblem = {
		texture = "ce_moon_crescent.dds"
		color1 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_malik.dds"
		color1 = "yellow"
		color2 = "deer_yellow2"
		instance = { position = { 0.5 0.25 } scale = { 0.4 0.4 }  }
	}

	colored_emblem = {
		texture = "ce_rohan_horse.dds"
		color1 = "deer_yellow2"
		color2 = "yellow"
		instance = { position = { 0.8 0.5 } scale = { 0.4 0.4 }  }
	}

	colored_emblem = {
		texture = "ce_rohan_horse.dds"
		color1 = "deer_yellow2"
		color2 = "yellow"
		instance = { position = { 0.2 0.5 } scale = { -0.4 0.4 }  }
	}
}

e_albinea = {
	pattern = "pattern_solid.dds"
	color1 = "moose_green"

	colored_emblem = {
		texture = "ce_moose.dds"
		color1 = "brown"
		color2 = "green"
		instance = { position = { 0.5 0.4 } scale = { 0.6 0.6 }  }
	}

	colored_emblem = {
		texture = "ce_african_frame_03.dds"
		color1 = "black"
		color2 = "brown"
		instance = { position = { 0.5 0.45 } scale = { 1.1 1.1 }  }
	}
}

e_brigid = {
	pattern = "pattern_solid.dds"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_african_pattern_dancetty_08.dds"
		color1 = "brown"
		color2 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_chief_random.dds"
		color1 = "purple"
		instance = { position = { 0.5 0.68 } scale = { 1.5 1.5 }  }
	}

	colored_emblem = {
		texture = "ce_crescent_random.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.22 } scale = { 0.4 0.4 }  }
	}

}

e_morfis = {
	pattern = "pattern_solid.dds"
	color1 = "moose_green"

	colored_emblem = {
		texture = "ce_religion_custom_faith_9.dds"
		color1 = "green"
		instance = { position = { 0.15 0.5 } scale = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_religion_custom_faith_9.dds"
		color1 = "green"
		instance = { position = { 0.85 0.5 } scale = { -0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_chief_random.dds"
		color1 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1 -1 }  }
	}

	colored_emblem = {
		texture = "ce_tamgha_roundel_frame.dds"
		color1 = "deer_yellow1"
		color2 = "deer_yellow2"
		instance = { position = { 0.5 0.2 } scale = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_religion_zoroastrianism_generic.dds"
		color1 = "deer_yellow2"
		color2 = "moose_green"
		instance = { position = { 0.5 0.8 } scale = { 0.8 0.8 }  }
	}

}

k_faerghus = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "lion_blue1"
	color2 = "lion_blue2"
	colored_emblem = {
		texture = "ce_faerghus_knight.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.5 0.3 } scale = { 0.60 0.60 }  }
	}
	colored_emblem = {
		texture = "ce_blaiddyd.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.5 0.7 } scale = { 0.30 0.30 }  }
	}
	colored_emblem = {
		texture = "ce_bars_side.dds"
		color1 = "grey"
		color2 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }
	}
}

k_leicester = {
	textured_emblem = {
		texture = "coa_leicester_alliance.dds"
	}
}

k_church = {
	textured_emblem = {
		texture = "coa_garreg_mach.dds"
	}
}

k_adrestia = {
	pattern = "pattern_shield_01.dds"
	color1 = "yellow"
	color2 = "eagle_red"

	colored_emblem = {
		texture = "ce_block_03.dds"
		color1 = "eagle_red"
		instance = { position = { 0.5 0.4 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_adrestian_eagle.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_fangs = {
	pattern = "pattern_solid.dds"
	color1 = "eagle_red"

	colored_emblem = {
		texture = "ce_waterlily.dds"
		color1 = "yellow"
		instance = { position = { 0.0 0.25 } scale = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_waterlily.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_waterlily.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_waterlily.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_waterlily.dds"
		color1 = "yellow"
		instance = { position = { 1 0.25 } scale = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_waterlily.dds"
		color1 = "yellow"
		instance = { position = { 0.12 0.65} scale = { 0.5 -0.5 }  }
	}

	colored_emblem = {
		texture = "ce_waterlily.dds"
		color1 = "yellow"
		instance = { position = { 0.37 0.65} scale = { 0.5 -0.5 }  }
	}

	colored_emblem = {
		texture = "ce_waterlily.dds"
		color1 = "yellow"
		instance = { position = { 0.62 0.65} scale = { 0.5 -0.5 }  }
	}

	colored_emblem = {
		texture = "ce_waterlily.dds"
		color1 = "yellow"
		instance = { position = { 0.87 0.65} scale = { 0.5 -0.5 }  }
	}
}

k_duscur = {
	pattern = "pattern_solid.dds"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bend_potenty.dds"
		color1 = "blue"
		color2 = "grey"
		instance = { position = { 0.5 0.45 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_bendlet.dds"
		color1 = "orange"
		instance = { position = { 0.5 0.45 } scale = { 1 1 }  }
	}
}

k_sreng = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_ship_longship.dds"
		color1 = "deer_brown"
		color2 = "grey"
		instance = { position = { 0.5 0.6 } scale = { 0.75 0.75 }  }
	}

	colored_emblem = {
		texture = "ce_polish_paluki.dds"
		color1 = "deer_brown"
		color2 = "deer_brown"
		instance = { position = { 0.88 0.4 } scale = { 0.75 0.75 }  }
	}

	colored_emblem = {
		texture = "ce_polish_paluki.dds"
		color1 = "deer_brown"
		color2 = "deer_brown"
		instance = { position = { 0.12 0.4 } scale = { -0.75 0.75 }  }
	}
}

k_almyra = {
	pattern = "pattern_solid.dds"
	color1 = "deer_brown"

	colored_emblem = {
		texture = "ce_amyran_emblem.dds"
		color1 = "deer_yellow2"
		instance = { position = { 0.55 0.5 } scale = { 1 1 }  }
	}
}

k_nuada = {
	pattern = "pattern_solid.dds"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_ordinary_pile_02_inverted.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.3 } scale = { 1.5 1.5 }  }
	}

	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.5 }  }
	}
}

k_bergion = {
	pattern = "pattern_solid.dds"
	color1 = "green"

	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "grey"
		color2 = "green_light"
		color3 = "red"
		instance = { position = { 0.4 0.55 } scale = { -1.1 1.1 }  }
	}
}

k_alebion = {
	pattern = "pattern_solid.dds"
	color1 = "green"

	colored_emblem = {
		texture = "ce_star_ishtar.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_barbels_addorsed.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}
}

k_bhailearach = {
	pattern = "pattern_solid.dds"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_african_pattern_triangles_03.dds"
		color1 = "green_light"
		color2 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_triangle_mask.dds"
		color1 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_bendlet.dds"
		color1 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_crescent_random.dds"
		color1 = "yellow"
		instance = { position = { 0.33 0.6 } scale = { 0.33 0.33 }  }
	}
}

k_brigid = {
	pattern = "pattern_solid.dds"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_african_pattern_triangles_01.dds"
		color1 = "purple"
		color2 = "brigid_purple"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_mena_pale.dds"
		color1 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_crescent_random.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.33 0.33 }  }
	}

	colored_emblem = {
		texture = "ce_crescent_random.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.33 0.33 }  }
	}
}

k_gymnesiach = {
	pattern = "pattern_solid.dds"
	color1 = "purple"

	colored_emblem = {
		texture = "ce_waves_02.dds"
		color1 = "blue_light"
		color2 = "purple"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_crescent_random.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 0.75 0.75 }  }
	}
}

k_mach = {
	pattern = "pattern_solid.dds"
	color1 = "brown"

	colored_emblem = {
		texture = "ce_vair_single.dds"
		color1 = "deer_brown"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_mena_crescent_outline.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.5 }  }
	}
}

k_reqonn = {
	pattern = "pattern_checkers_01.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_griffin_head.dds"
		color1 = "white"
		color2 = "brigid_purple"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_griffin_head.dds"
		color1 = "white"
		color2 = "brigid_purple"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_scales.dds"
		color1 = "red"
		instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "red"
		color2 = "white"
		color3 = "brigid_purple"
		instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	}
}

k_erisad = {
	pattern = "pattern_solid.dds"
	color1 = "green"

	colored_emblem = {
		texture = "ce_india_small_chakra.dds"
		color1 = "brown"
		instance = { position = { 0.5 0.7 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_owl.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "green"
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.5 }  }
	}
}

k_apatis = {
	pattern = "pattern_solid.dds"
	color1 = "green"

	colored_emblem = {
		texture = "ce_religion_kushism.dds"
		color1 = "brown"
		instance = { position = { 0.3 0.6 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_pagan_cross_08.dds"
		color1 = "yellow"
		instance = { position = { 0.7 0.3 } scale = { 0.4 0.4 }  }
	}
}

k_doleh = {
	pattern = "pattern_solid.dds"
	color1 = "green"

	colored_emblem = {
		texture = "ce_gironny_12.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_doted_roundel_frame.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.5 0.4 } scale = { 0.75 0.75 }  }
	}

	colored_emblem = {
		texture = "ce_scorpion.dds"
		color1 = "brown"
		instance = { position = { 0.5 0.4 } scale = { 0.5 0.5 }  }
	}
}

k_dantagar = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bell.dds"
		color1 = "black"
		instance = { position = { 0.5 0.2 } scale = { 0.5 0.5 }  }
	}

	colored_emblem = {
		texture = "ce_elephant_indian_02.dds"
		color1 = "grey"
		color2 = "black"
		color3 = "white"
		instance = { position = { 0.5 0.65 } scale = { 0.75 0.75 }  }
	}
}

k_ikhtal = {
	pattern = "pattern_bend_02.dds"
	color1 = "yellow"
	color2 = "black"

	colored_emblem = {
		texture = "ce_elephant_02.dds"
		color1 = "grey"
		color2 = "black"
		color3 = "white"
		instance = { position = { 0.25 0.7 } scale = { 0.4 0.4 }  }
	}

	colored_emblem = {
		texture = "ce_elephant_02.dds"
		color1 = "grey"
		color2 = "black"
		color3 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.4 0.4 }  }
	}

	colored_emblem = {
		texture = "ce_elephant_02.dds"
		color1 = "grey"
		color2 = "black"
		color3 = "white"
		instance = { position = { 0.75 0.2 } scale = { 0.4 0.4 }  }
	}

	colored_emblem = {
		texture = "ce_arrow.dds"
		color1 = "grey"
		color2 = "black"
		color3 = "white"
		instance = { position = { 0.3 0.2 } scale = { 0.5 0.5 }  }
	}
}

k_uttamanuru = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_india_doted_frame_02.dds"
		color1 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }  }
	}

	colored_emblem = {
		texture = "ce_india_small_dagger_02.dds"
		color1 = "grey"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.5 0.5 }  }
	}
}

k_pamea = {
	pattern = "pattern_solid.dds"
	color1 = "deer_brown"

	colored_emblem = {
		texture = "ce_pagan_nemiza.dds"
		color1 = "deer_yellow2"
		instance = { position = { 0.5 0.6 } scale = { 1 1 }  }
	}
}

k_takht_e_atar = {
	pattern = "pattern_solid.dds"
	color1 = "deer_brown"

	colored_emblem = {
		texture = "ce_eastern_sun.dds"
		color1 = "deer_yellow2"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1 1 }  }
	}
}

k_atra = {
	pattern = "pattern_solid.dds"
	color1 = "deer_brown"

	colored_emblem = {
		texture = "ce_mena_sun.dds"
		color1 = "deer_yellow2"
		color2 = "yellow"
		instance = { position = { 0.3 0.25 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.75 0.7 } scale = { 0.75 0.75 }  }
	}
}

k_imrud = {
	pattern = "pattern_solid.dds"
	color1 = "deer_brown"

	colored_emblem = {
		texture = "ce_african_frame_bg_10.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.47 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_snake_fylfot.dds"
		color1 = "deer_yellow1"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}

k_lian = {
	pattern = "pattern_solid.dds"
	color1 = "deer_brown"

	colored_emblem = {
		texture = "ce_waves_02.dds"
		color2 = "deer_brown"
		color1 = "deer_yellow2"
		instance = { position = { 0.5 0.5 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_doted_roundel_frame.dds"
		color1 = "deer_yellow1"
		color2 = "deer_yellow2"
		instance = { position = { 0.5 0 } scale = { 0.75 0.75 }  }
	}
}

k_horsabad = {
	pattern = "pattern_solid.dds"
	color1 = "deer_brown"

	colored_emblem = {
		texture = "ce_lotus_big.dds"
		color1 = "yellow"
		color2 = "deer_yellow2"
		instance = { position = { 0.3 0.25 } scale = { 0.4 0.4 }  }
	}

	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "white"
		color2 = "deer_yellow2"
		instance = { position = { 0.5 0.6 } scale = { -0.75 0.75 }  }
	}
}

k_ineveh = {
	pattern = "pattern_waves_01.dds"
	color1 = "yellow"
	color2 = "deer_brown"

	colored_emblem = {
		texture = "ce_malik.dds"
		color1 = "deer_brown"
		color2 = "deer_brown"
		instance = { position = { 0.5 0.3 } scale = { 0.5 0.5 }  }
	}
}

d_edmund = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "blue"
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_scales.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale { 1.0 1.0 } }
	}
}

d_gloucester = {
	pattern = "pattern_solid.dds"
	color1	= "deer_yellow2"
	colored_emblem = {
		texture = "ce_flower.dds"
		color1 = "purple"
		color2 = "green"
		color3 = "white"
		instance = { position = { 0.5 0.8 } scale = { 0.4 0.4 } }
		instance = { position = { 0.2 0.6 } scale = { 0.4 0.4 } }
		instance = { position = { 0.8 0.6 } scale = { 0.4 0.4 } }
	}
	
	colored_emblem = {
		texture = "ce_gloucester_emblem.dds"
		color1 = "grey"
		instance = { position = { 0.5 0.3 } scale = { 0.7 0.7 } }
	}
}

d_goneril = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_goneril_emblem.dds"
		color1 = "grey"
		color2 = "red_light"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.0 } }
	}

	colored_emblem = {
		texture = "ce_castle.dds"
		color1 = "brown"
		color2 = "black"
		instance = { position = { 0.5 0.8 } scale = { 1.3 0.7} }
	}
}

d_daphnel = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "yellow"
	color2 = "yellow_light"
	colored_emblem = {
		texture = "ce_daphnel_emblem.dds"
		color1 = "deer_yellow2"
		instance = {position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}

d_ailell = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "red"
	color2 = "deer_yellow2"
	colored_emblem = {
		texture = "ce_fire.dds"
		color1 = "yellow"
		color2 = "orange"
		instance = {position = { 0.5 0.6 } scale = { 1.1 1.1 } }
	}
}

d_myrddin = {
	pattern = "pattern_waves_01.dds"
	color1 = "deer_yellow2"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_04.dds"
		color1 = "brown"
		instance = {position 0.5 0.5 } scale { 1.0 1.0 } }
	}
	
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "brown"
		color2 = "brown"
		instance = { position { 0.1 0.5 } scale { 1.0 1.0 } }
		instance = { position { 0.9 0.5 } scale { 1.0 1.0 } }
	}
}

d_ordelia = {
	pattern = "pattern_shield_01.dds"
	color1 = "purple"
	color2 = "deer_yellow2"
	colored_emblem = {
		texture = "ce_chalice.dds"
		color1 = "red"
		instance = { position { 0.5 0.5 } scale { 0.5 0.7 } }
	}
}

d_kupala = {
	pattern = "pattern_chevron_01.dds"
	color1 = "grey"
	color2 = "deer_yellow2"
	colored_emblem = {
		texture = "ce_sword_simple.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position { 0.5 0.5 } scale { 1.0 1.0 } }
	}
}

d_clarence = {
	pattern = "pattern_cross_01.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = { 
		texture = "ce_star_08.dds"
		color1 = "yellow"
		instance = { position { 0.75 0.75 } scale { 0.4 0.4 } }
		instance = { position { 0.25 0.25 } scale { 0.4 0.4 } }
		instance = { position { 0.25 0.75 } scale { 0.4 0.4 } }
		instance = { position { 0.75 0.25 } scale { 0.4 0.4 } }
	}
}

d_atholl = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "white"
		color2 = "white"
		color3 = "black"
		instance = { position { 0.25 0.5 } scale { 0.6 0.6 } }
		instance = { position { 0.75 0.5 } scale { 0.6 0.6 } }
	}
}

d_riegan = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "deer_yellow1"
	color2 = "deer_yellow2"
	colored_emblem = {
		texture = "ce_leicester_shield.dds"
		color1 = "deer_brown"
		color2 = "grey"
		instance = { position { 0.5 0.5 } scale { 1.0 1.0 } }
	}
	
	colored_emblem = {
		texture = "ce_riegan_emblem.dds"
		color1 = "grey"
		instance = { position { 0.5 0.4 } scale { 0.5 0.5 } }
	}
} 

c_derdriu = {
	pattern = "pattern_waves_01.dds"
	color1 = "deer_yellow2"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "white"
		instance = { position { 0.5 0.5 } scale { 0.8 0.8 } }
	}
}

c_yarmouth = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_cockerel.dds"
		color1 = "brown"
		color2 = "red"
		instance = { position { 0.5. 0.5 } scale { 1.0 1.0 } }
	}
}