object={
	name="amb_3D_desert_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_desert"
	count=0
}
object={
	name="amb_3D_field_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_field"
	count=0
}
object={
	name="amb_3D_forest_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_forest"
	count=1
	transform="4180.973145 0.000000 1728.208374 0.000000 0.000000 0.000000 1.000000 9.032618 9.032618 9.032618
"}
object={
	name="amb_3D_mountain_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_mountain"
	count=0
}
object={
	name="amb_3D_ocean_emitter"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_ocean"
	count=9
	transform="22.893209 0.000000 -1.179398 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
0.365933 0.000000 236.069489 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
0.544248 0.000000 473.197632 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
0.544248 0.000000 834.552551 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
0.544248 0.000000 1193.799805 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
0.196632 0.000000 3678.721924 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
0.196631 0.000000 3957.281006 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
7.996634 0.000000 4090.304199 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1298.928833 0.000000 4094.819824 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="amb_3D_river_emitter"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="building_layer"
	entity="map_ambient_3D_river"
	count=0
}
