game_object_locator={
	name="combat"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="unit_layer"
	instances={
		{
			id=0
			position={ 0.000000 0.000000 -3.000000 }
			rotation={ 0.000000 0.000000 0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=1
			position={ 3990.191895 0.000000 2039.948120 }
			rotation={ -0.000000 -0.997892 -0.000000 0.064889 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 3987.048828 0.000000 2025.380005 }
			rotation={ -0.000000 -0.999812 -0.000000 -0.019399 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=3
			position={ 3958.697754 0.000000 2038.817749 }
			rotation={ -0.000000 -0.999131 -0.000000 0.041686 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
