game_object_locator={
	name="unit_stack_player_owned"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="unit_layer"
	instances={
		{
			id=0
			position={ 3.000000 0.000000 5.000000 }
			rotation={ 0.000000 0.000000 0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=1
			position={ 4003.000000 0.000000 2043.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 3983.000000 0.000000 2023.000000 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
		{
			id=3
			position={ 3955.314941 0.000000 2046.502197 }
			rotation={ -0.000000 -0.000000 -0.000000 1.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}
